Colour (WPF)/_Controls/ColorPicker/ColorPlane.xaml

<local:ColorViewBase 
    x:Class="Imagin.Colour.Controls.ColorPlane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Imagin.Colour.Controls"
    xmlns:Common="http://imagin.tech/imagin/common" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
    Cursor="None"
    x:Name="PART_ColorPlane">
    <local:ColorViewBase.Resources>
        <Common:BindingProxy x:Key="BindingProxy" Data="{Binding ElementName=PART_ColorPlane}"/>
        <Common:ByteToDoubleConverter x:Key="ByteToDoubleConverter"/>
    </local:ColorViewBase.Resources>
    <Common:CheckerBoard  
        DataContext="{Binding ElementName=PART_ColorPlane}"
        CheckerBackground="White" 
        CheckerForeground="LightGray" 
        ClipToBounds="True"
        SnapsToDevicePixels="True" 
        VerticalAlignment="Center">
        <Grid>
            <Image 
                Name="PART_Image" 
                Height="256"  
                HorizontalAlignment="Left" 
                MouseDown="OnMouseDown"
                MouseMove="OnMouseMove" 
                MouseUp="OnMouseUp"
                Opacity="{Binding Alpha, Converter={StaticResource ByteToDoubleConverter}}"
                SnapsToDevicePixels="True" 
                Stretch="Uniform" 
                VerticalAlignment="Center" 
                Width="256"/>

            <local:ColorSelection
                x:Name="PART_SelectionA"
                Color="{Binding Color, Mode=OneWay}"
                Length="{Binding SelectionLength, Mode=OneWay}"
                Type="{Binding SelectionType, Mode=OneWay}"/>
            <local:ColorSelection
                x:Name="PART_SelectionB"
                Color="{Binding Color, Mode=OneWay}"
                Length="{Binding SelectionLength, Mode=OneWay}"
                Type="{Binding SelectionType, Mode=OneWay}"
                Visibility="Collapsed"/>
        </Grid>
    </Common:CheckerBoard>
</local:ColorViewBase>
