Colour (WPF)/_Controls/ColorPicker/ColorSelector.xaml

<Common:UserControl
    x:Class="Imagin.Colour.Controls.ColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Imagin.Colour.Controls" 
    xmlns:Common="http://imagin.tech/imagin/common" 
    x:Name="PART_ColorSelector">
    <Common:UserControl.Resources>
        <ResourceDictionary>
            <Common:BindingProxy x:Key="BindingProxy" Data="{Binding ElementName=PART_ColorSelector}"/>

            <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Common:UserControl.Resources>
    <Grid DataContext="{Binding ElementName=PART_ColorSelector}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:ColorPlane
            Grid.Column="0"
            x:Name="PART_ColorPlane"
            Alpha="{Binding Alpha}"
            BorderBrush="Black"
            BorderThickness="1"
            CheckerBackground="{Binding CheckerBackground, Mode=OneWay}"
            CheckerForeground="{Binding CheckerForeground, Mode=OneWay}"
            Color="{Binding Color}"
            Component="{Binding Component, Mode=OneWay}"
            Height="256"
            SelectionLength="{Binding SelectionLength, Mode=OneWay}"
            SelectionType="{Binding SelectionType, Mode=OneWay}"/>
        <local:ComponentSlider
            Grid.Column="1"
            Alpha="{Binding Alpha}"
            BorderBrush="Black"
            BorderThickness="1"
            CheckerBackground="{Binding CheckerBackground, Mode=OneWay}"
            CheckerForeground="{Binding CheckerForeground, Mode=OneWay}"
            Color="{Binding Color, Mode=OneWay}"
            Component="{Binding Component, Mode=OneWay}"
            Height="256"
            Margin="15,0,0,0"
            Value="{Binding Component.Value}"/>
        <ContentControl 
            Grid.Column="2" 
            Content="{Binding Transparency, Mode=OneWay}">
            <ContentControl.ContentTemplateSelector>
                <Common:ContentTemplateSelector>
                    <Common:ContentTemplateSelector.Templates>
                        <Common:ContentTemplate Value="{x:Static Common:Transparency.Transparent}">
                            <local:AlphaSlider 
                                DataContext="{Binding Data, Source={StaticResource BindingProxy}}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CheckerBackground="{Binding CheckerBackground, Mode=OneWay}"
                                CheckerForeground="{Binding CheckerForeground, Mode=OneWay}"
                                Color="{Binding Color}"
                                Component="{Binding Component, Mode=OneWay}"
                                Height="256"
                                Margin="5,0,0,0"
                                Value="{Binding Alpha}"/>
                        </Common:ContentTemplate>
                        <Common:ContentTemplate Value="{x:Static Common:Transparency.Opaque}"/>
                    </Common:ContentTemplateSelector.Templates>
                </Common:ContentTemplateSelector>
            </ContentControl.ContentTemplateSelector>
        </ContentControl>
    </Grid>
</Common:UserControl>
