Imagin.Common.WPF/Styles/Generic/AngleControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=FrameworkElement}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:AngleControl}" TargetType="{x:Type local:AngleControl}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background" Value="{local:ThemeKey ActualKey=AngleControlBackground}"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="NeedleStroke" Value="{local:ThemeKey ActualKey=AngleControlNeedleStroke}"/>
        <Setter Property="OriginFill" Value="{local:ThemeKey ActualKey=AngleControlOriginFill}"/>
        <Setter Property="OriginStroke" Value="{local:ThemeKey ActualKey=AngleControlOriginStroke}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AngleControl}">
                    <Grid>
                        <Ellipse Linq:XElement.Name="{x:Static local:AngleControl.EllipseKey}"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="{TemplateBinding BorderThickness}"/>
                        <Line Linq:XElement.Name="{x:Static local:AngleControl.LineKey}"
                            Stroke="{TemplateBinding NeedleStroke}"
                            StrokeThickness="{TemplateBinding NeedleStrokeThickness}"
                            RenderTransformOrigin="0.5,0.5">
                            <Line.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Line.RenderTransform>
                        </Line>
                        <Ellipse 
                            Fill="{TemplateBinding OriginFill}"
                            Height="{TemplateBinding OriginStrokeThickness}"
                            HorizontalAlignment="Center"
                            Stroke="{TemplateBinding OriginStroke}"
                            VerticalAlignment="Center"
                            Visibility="{TemplateBinding OriginVisibility}"
                            Width="{TemplateBinding OriginStrokeThickness}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="100"/>
    </Style>
</ResourceDictionary>