Imagin.Common.WPF/Styles/Generic/Border.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=FrameworkElement}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type Border}" TargetType="{x:Type Border}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Linq:XBorder.Clip" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- ... -->

    <Style x:Key="{x:Type local:ClipBorder}" TargetType="{x:Type local:ClipBorder}" BasedOn="{StaticResource {x:Type Border}}"/>

    <!-- ... -->

    <Style x:Key="{x:Type local:AllBorder}" TargetType="{x:Type local:AllBorder}" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="BorderBrush" Value="#1A000000" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="{x:Type local:BottomBorder}" TargetType="{x:Type local:BottomBorder}" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="BorderBrush" Value="#1A000000" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
    </Style>

    <Style x:Key="{x:Type local:LeftBorder}" TargetType="{x:Type local:LeftBorder}" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="BorderBrush" Value="#1A000000" />
        <Setter Property="BorderThickness" Value="1,0,0,0" />
    </Style>

    <Style x:Key="{x:Type local:RightBorder}" TargetType="{x:Type local:RightBorder}" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="BorderBrush" Value="#1A000000" />
        <Setter Property="BorderThickness" Value="0,0,1,0" />
    </Style>

    <Style x:Key="{x:Type local:TopBorder}" TargetType="{x:Type local:TopBorder}" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="BorderBrush" Value="#1A000000" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>

    <!-- ... -->

    <Style x:Key="{x:Type local:DashedBorder}" TargetType="{x:Type local:DashedBorder}" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="BorderBrush" Value="#1A000000" />
        <Setter Property="BorderDashSize" Value="8,8" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="{x:Type local:SelectionBorder}" TargetType="{x:Type local:SelectionBorder}" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="Background" Value="{local:ThemeKey ActualKey=SelectionCanvasBackground}"/>
        <Setter Property="BorderBrush" Value="{local:ThemeKey ActualKey=SelectionCanvasBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0.5"/>
        <!--<Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>