Imagin.Common.WPF/Styles/Generic/Clock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:Clock}" TargetType="{x:Type local:Clock}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="AStroke" Value="{local:ThemeKey Key=Clock.AStroke}"/>
        <Setter Property="AStrokeThickness" Value="8"/>
        <Setter Property="BStroke" Value="{local:ThemeKey Key=Clock.BStroke}"/>
        <Setter Property="BStrokeThickness" Value="8"/>
        <Setter Property="CenterTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse
                        Fill="{local:ThemeKey Key=ClockCenterStroke}"
                        Height="6"
                        Width="6"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="100"/>
        <Setter Property="HourStroke" Value="{local:ThemeKey Key=Clock.HourStroke}"/>
        <Setter Property="IntermediateTickStroke" Value="{local:ThemeKey Key=Clock.IntermediateTickStroke}"/>
        <Setter Property="MajorTickStroke" Value="{local:ThemeKey Key=Clock.MajorTickStroke}"/>
        <Setter Property="MajorTickStrokeThickness" Value="2"/>
        <Setter Property="MinorTickStroke" Value="{local:ThemeKey Key=Clock.MinorTickStroke}"/>
        <Setter Property="MinorTickStrokeThickness" Value="1.5"/>
        <Setter Property="MinuteStroke" Value="{local:ThemeKey Key=Clock.MinuteStroke}"/>
        <Setter Property="SecondStroke" Value="{local:ThemeKey Key=Clock.SecondStroke}"/>
        <Setter Property="Width" Value="100"/>
    </Style>
</ResourceDictionary>