Imagin.Common.WPF/Styles/Generic/ColorSelector.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Effects="clr-namespace:Imagin.Common.Effects"
    xmlns:Media="clr-namespace:Imagin.Common.Media">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- ... (base) ColorSelector -->
    
    <Style x:Key="{x:Type local:ColorSelector}" TargetType="{x:Type local:ColorSelector}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Background" Value="{x:Static Media:CheckerBrush.Default}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- ... ComponentSelector : ColorSelector -->

    <Style x:Key="{x:Type local:ComponentSelector}" TargetType="{x:Type local:ComponentSelector}" BasedOn="{StaticResource {x:Type local:ColorSelector}}">
        <Setter Property="ClipToBounds" Value="True"/>
        <Setter Property="EllipseDiameter" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComponentSelector}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Viewbox Stretch="Fill">
                                <local:FillElement x:Name="FillElement" Fill="White"
                                    DataContext="{Data:TemplatedParent}"
                                    Height="1" Width="1"
                                    Opacity="{Binding Alpha, Converter={x:Static Converters:ByteToDoubleConverter.Default}}">
                                    <local:FillElement.Effect>
                                        <Effects:ColorModelEffect
                                            Component="{Binding Component}"
                                            Mode="XY"
                                            Model="{Binding Model}"
                                            Z="{Binding Z, Converter={x:Static Converters:OneToDoubleConverter.Default}}"/>
                                    </local:FillElement.Effect>
                                </local:FillElement>
                            </Viewbox>
                        </Border>
                        <local:ComponentSelectorEllipse Diameter="{Data:TemplatedParent EllipseDiameter}"
                            X="{Data:TemplatedParent EllipsePosition.X}" 
                            Y="{Data:TemplatedParent EllipsePosition.Y}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ... (base) BaseComponentSlider : ColorSelector -->

    <Style x:Key="{x:Type local:BaseComponentSlider}" TargetType="{x:Type local:BaseComponentSlider}" BasedOn="{StaticResource {x:Type local:ColorSelector}}">
        <Setter Property="ArrowForeground" Value="#AA000000"/>
        <Setter Property="ArrowTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type Brush}">
                    <Polygon
                        Fill="{Binding}"
                        Points="0,0 6,8 0,16 0,0"
                        SnapsToDevicePixels="True"
                        Stroke="White"
                        StrokeThickness="1"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ArrowForeground" Value="#FF000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ... ComponentSlider : BaseComponentSlider -->
    
    <Style x:Key="{x:Type local:ComponentSlider}" TargetType="{x:Type local:ComponentSlider}" BasedOn="{StaticResource {x:Type local:BaseComponentSlider}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComponentSlider}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Viewbox Stretch="Fill">
                                <local:FillElement x:Name="PART_Fill" Fill="White"
                                    DataContext="{Data:TemplatedParent}"
                                    Height="1" Width="1"
                                    Opacity="{Binding Alpha, Converter={x:Static Converters:ByteToDoubleConverter.Default}}">
                                    <local:FillElement.Effect>
                                        <Effects:ColorModelEffect
                                            Component="{Binding Component}"
                                            Mode="Z"
                                            Model="{Binding Model}"
                                            X="{Binding X, Converter={x:Static Converters:OneToDoubleConverter.Default}}"
                                            Y="{Binding Y, Converter={x:Static Converters:OneToDoubleConverter.Default}}"/>
                                    </local:FillElement.Effect>
                                </local:FillElement>
                            </Viewbox>
                        </Border>
                        <Canvas x:Name="PART_Canvas">
                            <ContentPresenter
                                Canvas.Left="{Data:TemplatedParent ArrowPosition.X}"
                                Canvas.Top="{Data:TemplatedParent ArrowPosition.Y}"
                                Content="{TemplateBinding ArrowForeground}"
                                ContentTemplate="{TemplateBinding ArrowTemplate}"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ... AlphaSlider : BaseComponentSlider -->

    <Style x:Key="{x:Type local:AlphaSlider}" TargetType="{x:Type local:AlphaSlider}" BasedOn="{StaticResource {x:Type local:BaseComponentSlider}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AlphaSlider}">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                            <Viewbox Stretch="Fill">
                                <local:FillElement DataContext="{Data:TemplatedParent}" Height="1" Width="1">
                                    <local:FillElement.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="{Binding Color, Converter={x:Static Converters:ColorWithoutAlphaConverter.Default}, Mode=OneWay}"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </local:FillElement.Fill>
                                </local:FillElement>
                            </Viewbox>
                        </Border>
                        <Canvas x:Name="PART_Canvas">
                            <ContentPresenter
                                Canvas.Left="{Data:TemplatedParent ArrowPosition.X}"
                                Canvas.Top="{Data:TemplatedParent ArrowPosition.Y}"
                                Content="{TemplateBinding ArrowForeground}"
                                ContentTemplate="{TemplateBinding ArrowTemplate}"/>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>