Imagin.Common.WPF/Styles/Generic/Control.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Imagin.Common.Local.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=FrameworkElement}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type Control}" TargetType="{x:Type Control}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Linq:XControl.DropTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:DashedBorder
                        BorderBrush="{local:ThemeKey ActualKey=DropTargetBorder}"
                        BorderThickness="2">
                        <StackPanel
                            HorizontalAlignment="Left"
                            Margin="5,0"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <local:ImageElement 
                                Margin="0,0,5,0"
                                Source="{Markup:InternalImage Plus.png}"/>
                            <TextBlock Text="Drop something..."/>
                        </StackPanel>
                    </local:DashedBorder>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>