Imagin.Common.WPF/Styles/Generic/GroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <Style x:Key="{x:Type GroupBox}" TargetType="{x:Type GroupBox}">
        <Setter Property="BorderBrush" Value="{local:ThemeKey ActualKey=GroupBoxBorder}" />
        <Setter Property="BorderThickness" Value="3,0,0,1" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Foreground" Value="{local:ThemeKey ActualKey=GroupBoxForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="4,4,0,4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <ControlTemplate.Resources>
                        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
                    </ControlTemplate.Resources>
                    <Grid Linq:XGrid.Columns="8,Auto,*,6"
                        Linq:XGrid.Rows="Auto,Auto,*,6"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border 
                            Grid.Column="0" 
                            Grid.ColumnSpan="4" 
                            Grid.Row="1" 
                            Grid.RowSpan="3" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                        <Border x:Name="Header"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Padding="8,1,0,0">
                            <ContentPresenter ContentSource="Header" 
                                RecognizesAccessKey="True" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ContentPresenter 
                            Grid.Column="1" 
                            Grid.ColumnSpan="2" 
                            Grid.Row="2" 
                            Margin="{TemplateBinding Padding}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border 
                            Grid.ColumnSpan="4"  
                            Grid.Row="1" 
                            Grid.RowSpan="3"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4,0,0,12"
                            Padding="5"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                    <Binding ElementName="Header" Path="ActualWidth" />
                                    <Data:Self Path="ActualWidth" />
                                    <Data:Self Path="ActualHeight" />
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>