Imagin.Common.WPF/Styles/Generic/GroupItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <Style x:Key="{x:Type GroupItem}" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander x:Name="Expander"
                        IsExpanded="True" 
                        HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <Grid Linq:XGrid.Columns="Auto,*">
                                <TextBlock FontSize="15">
                                <Run Text="{Binding Name, Mode=OneWay}" 
                                    Foreground="{local:ThemeKey ActualKey=AccentLight}"/>
                                <Run Text="{Binding ItemCount, Mode=OneWay, StringFormat= ({0})}"
                                     Foreground="{local:ThemeKey ActualKey=Text}"/>
                                </TextBlock>
                                <local:LineElement
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Orientation="Horizontal"/>
                            </Grid>
                        </Expander.Header>
                        <ItemsPresenter x:Name="ItemsPresenter"/>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <GroupStyle x:Key="{x:Static Linq:XItemsControl.DefaultGroupStyleKey}" ContainerStyle="{StaticResource {x:Type GroupItem}}">
        <GroupStyle.Panel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </GroupStyle.Panel>
    </GroupStyle>

    <GroupStyle x:Key="{x:Static Linq:XItemsControl.MenuGroupStyleKey}">
        <GroupStyle.ContainerStyle>
            <Style TargetType="GroupItem"/>
        </GroupStyle.ContainerStyle>
        <GroupStyle.HeaderTemplate>
            <DataTemplate>
                <StackPanel>
                    <Grid Linq:XGrid.AutoColumns="True" Linq:XGrid.Columns="Auto,*"
                        Margin="5,0">
                        <TextBlock FontSize="15">
                            <Run Text="{Binding Name, Mode=OneWay}" 
                                Foreground="{local:ThemeKey ActualKey=AccentLight}"/>
                            <Run Text="{Binding ItemCount, Mode=OneWay, StringFormat= ({0})}"
                                Foreground="{local:ThemeKey ActualKey=Text}"/>
                        </TextBlock>
                        <local:LineElement Orientation="Horizontal"
                            Margin="5,0,0,0"/>
                    </Grid>
                    <local:MenuItemControl 
                        ItemContainerStyle="{Data:Ancestor {x:Type ItemsControl}, Path=(Linq:XItemsControl.GroupContainerStyle)}"  
                        ItemsSource="{Binding Items}"/>
                </StackPanel>
            </DataTemplate>
        </GroupStyle.HeaderTemplate>
        <GroupStyle.Panel>
            <ItemsPanelTemplate>
                <StackPanel/>
            </ItemsPanelTemplate>
        </GroupStyle.Panel>
    </GroupStyle>
</ResourceDictionary>