Imagin.Common.WPF/Styles/Generic/PickerBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Imagin.Common.Local.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Media="clr-namespace:Imagin.Common.Media">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=FrameworkElement}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:PickerBox}" TargetType="{x:Type local:PickerBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background" Value="{x:Static Media:CheckerBrush.Default}"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="InnerBorderBrush" Value="White"/>
        <Setter Property="InnerBorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PickerBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Border
                            BorderBrush="{TemplateBinding InnerBorderBrush}" 
                            BorderThickness="{TemplateBinding InnerBorderThickness}">
                            <ContentPresenter
                                Content="{Data:TemplatedParent Value}"
                                ContentTemplate="{TemplateBinding ValueTemplate}"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="28"/>
    </Style>

    <!-- ... -->

    <Style x:Key="{x:Type local:ColorBox}" TargetType="{x:Type local:ColorBox}" BasedOn="{StaticResource {x:Type local:PickerBox}}">
        <Setter Property="Title" Value="Select color..."/>
        <Setter Property="ValueTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Fill="{Binding Converter={x:Static Converters:ColorToSolidColorBrushConverter.Default}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:GradientBox}" TargetType="{x:Type local:GradientBox}" BasedOn="{StaticResource {x:Type local:PickerBox}}">
        <Setter Property="Title" Value="Select gradient..."/>
        <Setter Property="ValueTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Rectangle Fill="{Media:GradientBinding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>