Imagin.Common.WPF/Styles/Generic/ProgressRing.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:Math="clr-namespace:Imagin.Common.Numbers;assembly=Imagin.Common">
    <Style x:Key="{x:Type local:ProgressRing}" TargetType="{x:Type local:ProgressRing}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BackgroundStroke" Value="#22000000"/>
        <Setter Property="BackgroundStrokeThickness" Value="10"/>
        <Setter Property="Foreground" Value="{local:ThemeKey Key=ProgressCircleForeground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="InnerRadius" Value="20"/>
        <Setter Property="Linq:XProgressBar.Content" Value="{Data:Self Value}" />
        <Setter Property="Linq:XProgressBar.ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Foreground="{local:ThemeKey Key=Text}"  Text="{Binding StringFormat={}{0:p0}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Radius" Value="60"/>
        <Setter Property="StrokeThickness" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressRing">
                    <Grid
                        Height="{Data:TemplatedParent Radius, Converter={x:Static Converters:RadiusToDiameterConverter.Default}}"
                        Width="{Data:TemplatedParent Radius, Converter={x:Static Converters:RadiusToDiameterConverter.Default}}">
                        <Grid.Resources>
                            <Data:Reference x:Key="ProgressRing" Data="{Data:TemplatedParent}"/>
                        </Grid.Resources>
                        <Path Fill="{TemplateBinding Background}">
                            <Path.Data>
                                <EllipseGeometry 
                                    Center="{Data:Ancestor Radius, local:ProgressRing, Converter={x:Static Converters:DoubleToPointConverter.Default}}">
                                    <EllipseGeometry.RadiusX>
                                        <MultiBinding Converter="{x:Static Converters:MathMultiConverter.Default}">
                                            <Binding Path="Data.Radius" 
                                                Source="{StaticResource ProgressRing}"/>
                                            <Binding Source="{x:Static Math:NumberOperation.Subtract}"/>
                                            <Binding Path="Data.StrokeThickness" 
                                                Source="{StaticResource ProgressRing}"/>
                                        </MultiBinding>
                                    </EllipseGeometry.RadiusX>
                                    <EllipseGeometry.RadiusY>
                                        <Data:Self Path="RadiusX"/>
                                    </EllipseGeometry.RadiusY>
                                </EllipseGeometry>
                            </Path.Data>
                        </Path>
                        <Ellipse
                            Height="{TemplateBinding Radius, Converter={x:Static Converters:RadiusToDiameterConverter.Default}}"
                            Stroke="{TemplateBinding BackgroundStroke}" 
                            StrokeThickness="{TemplateBinding BackgroundStrokeThickness}"
                            Width="{TemplateBinding Radius, Converter={x:Static Converters:RadiusToDiameterConverter.Default}}"/>
                        <Path
                            Stroke="{TemplateBinding Foreground}" 
                            StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure>
                                        <PathFigure.StartPoint>
                                            <MultiBinding Converter="{x:Static local:ProgressRing.StrokeToStartPointConverter}">
                                                <Binding Path="Data.Radius" 
                                                    Source="{StaticResource ProgressRing}"/>
                                                <Binding Path="Data.StrokeThickness" 
                                                    Source="{StaticResource ProgressRing}"/>
                                            </MultiBinding>
                                        </PathFigure.StartPoint>
                                        <ArcSegment 
                                            RotationAngle="0" 
                                            SweepDirection="Clockwise"
                                            IsLargeArc="{Data:Ancestor Angle, local:ProgressRing, Converter={x:Static Converters:DoubleGreaterThanConverter.Default}, ConverterParameter=180}">
                                            <ArcSegment.Point>
                                                <MultiBinding Converter="{x:Static local:ProgressRing.AngleToPointConverter}">
                                                    <Binding Path="Data.Angle" 
                                                        Source="{StaticResource ProgressRing}"/>
                                                    <Binding Path="Data.Radius" 
                                                        Source="{StaticResource ProgressRing}"/>
                                                    <Binding Path="Data.StrokeThickness" 
                                                        Source="{StaticResource ProgressRing}"/>
                                                </MultiBinding>
                                            </ArcSegment.Point>
                                            <ArcSegment.Size>
                                                <MultiBinding Converter="{x:Static local:ProgressRing.RadiusToSizeConverter}">
                                                    <Binding Path="Data.Radius" 
                                                        Source="{StaticResource ProgressRing}"/>
                                                    <Binding Path="Data.StrokeThickness" 
                                                        Source="{StaticResource ProgressRing}"/>
                                                </MultiBinding>
                                            </ArcSegment.Size>
                                        </ArcSegment>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>

                        <ContentPresenter
                            Content="{Data:TemplatedParent Path=(Linq:XProgressBar.Content)}"
                            ContentTemplate="{Data:TemplatedParent Path=(Linq:XProgressBar.ContentTemplate)}"
                            ContentTemplateSelector="{Data:TemplatedParent Path=(Linq:XProgressBar.ContentTemplateSelector)}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>