Imagin.Common.WPF/Styles/Generic/ScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Linq:XGrid.Columns="*,Auto"
                            Linq:XGrid.Rows="*,Auto">
                            <ScrollContentPresenter x:Name="PART_ScrollContent" 
                                CanContentScroll="True"
                                Margin="{TemplateBinding Padding}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right"
                                Margin="0"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                Value="{TemplateBinding VerticalOffset}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                Value="{TemplateBinding HorizontalOffset}"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Bottom"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Linq:XScrollViewer.CanZoom" Value="True">
                            <Setter TargetName="PART_ScrollContent" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="{Data:TemplatedParent Path=(Linq:XScrollViewer.Zoom)}" ScaleY="{Data:TemplatedParent Path=(Linq:XScrollViewer.Zoom)}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Linq:XScrollViewer.Overlap" Value="True">
                            <Setter TargetName="PART_ScrollContent" Property="Grid.ColumnSpan" 
                                Value="2"/>
                            <Setter TargetName="PART_ScrollContent" Property="Grid.RowSpan"
                                Value="2"/>
                        </Trigger>
                        <Trigger Property="Linq:XScrollViewer.Overlap" Value="False">
                            <Setter TargetName="PART_ScrollContent" Property="Grid.ColumnSpan" 
                                Value="1"/>
                            <Setter TargetName="PART_ScrollContent" Property="Grid.RowSpan" 
                                Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Foreground" Value="{local:ThemeKey Key=ScrollBar.Background}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Track x:Name="PART_Track" 
                            Grid.Row="0" 
                            Focusable="False"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Focusable="False">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid x:Name="Grid">
                                                            <Rectangle 
                                                                Fill="Transparent"
                                                                HorizontalAlignment="Stretch"
                                                                Height="Auto"
                                                                Width="Auto"
                                                                VerticalAlignment="Stretch"/>
                                                            <Border x:Name="CornerScrollBarRectangle" 
                                                                Background="{TemplateBinding Background}"
                                                                Height="Auto"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                Width="Auto"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PART_Up"
                                    Command="ScrollBar.PageDownCommand" 
                                    Opacity="0"
                                    Focusable="False"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PART_Down" 
                                    Command="ScrollBar.PageUpCommand"
                                    Opacity="0"
                                    Focusable="False"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Thumb" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{local:ThemeKey Key=ScrollBar.MouseOver.Background}" TargetName="PART_Thumb"/>
                        </Trigger>
                        <Trigger SourceName="PART_Thumb" Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="{local:ThemeKey Key=ScrollBar.Dragging.Background}" TargetName="PART_Thumb"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_Down" 
                                Property="Command" Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="PART_Thumb" 
                                Property="Tag" Value="Horizontal"/>
                            <Setter TargetName="PART_Track" 
                                Property="IsDirectionReversed" Value="False"/>
                            <Setter TargetName="PART_Up" 
                                Property="Command" Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Height" Value="6" />
                <Setter Property="MaxHeight" Value="9" />
                <Setter Property="MinHeight" Value="6" />
                <Setter Property="Width" Value="Auto" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MaxWidth" Value="9" />
                <Setter Property="MinWidth" Value="6" />
                <Setter Property="Width" Value="6" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Horizontal"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                AccelerationRatio="0.4"
                                DecelerationRatio="0.4"
                                Duration="0:0:0.25" 
                                Storyboard.TargetProperty="Height" 
                                To="9"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.4" 
                                DecelerationRatio="0.4"
                                Duration="0:0:0.25"
                                Storyboard.TargetProperty="Height"
                                To="6" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Orientation" Value="Vertical"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.4"
                                DecelerationRatio="0.4"
                                Duration="0:0:0.25" 
                                Storyboard.TargetProperty="Width"
                                To="9" />
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AccelerationRatio="0.4" 
                                DecelerationRatio="0.4"
                                Duration="0:0:0.25" 
                                Storyboard.TargetProperty="Width"
                                To="6"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>