Imagin.Common.WPF/Styles/Generic/Separator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq">
    <Style x:Key="{x:Type Separator}" TargetType="{x:Type Separator}">
        <Setter Property="BorderBrush" Value="{local:ThemeKey ActualKey=LineStroke}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="0,0,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid Linq:XGrid.Columns="Auto,*"
                        Linq:XPanel.VerticalContentAlignment="Center">
                        <ContentPresenter Grid.Column="0"
                            Content="{Data:TemplatedParent Path=(Linq:XSeparator.Header)}"
                            ContentTemplate="{Data:TemplatedParent Path=(Linq:XSeparator.HeaderTemplate)}"
                            Margin="{TemplateBinding Padding}"
                            Visibility="{Data:VisibilityBinding Path=(Linq:XSeparator.Header), Relative=TemplatedParent}"/>
                        <local:LineElement Grid.Column="1"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>