Imagin.Common.WPF/Styles/Generic/Slider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=FrameworkElement}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Style.DecreaseRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{local:ThemeKey Key=Slider.DecreaseButton.Background}" />
        <Setter Property="BorderBrush" Value="{local:ThemeKey Key=Slider.DecreaseButton.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.IncreaseRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{local:ThemeKey Key=Slider.IncreaseButton.Background}" />
        <Setter Property="BorderBrush" Value="{local:ThemeKey Key=Slider.IncreaseButton.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Style.Slider.Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{local:ThemeKey Key=Slider.Thumb.Background}"/>
        <Setter Property="BorderBrush" Value="{local:ThemeKey Key=Slider.Thumb.Border}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            ClipToBounds="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Track 
                        x:Name="PART_Track" 
                        Grid.Row="1" 
                        Height="{TemplateBinding Height}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                        VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                        Width="{TemplateBinding Width}">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton 
                                x:Name="PART_DecreaseRepeatButton" 
                                Command="Slider.DecreaseLarge"
                                Style="{StaticResource Style.DecreaseRepeatButton}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Style="{StaticResource Style.Slider.Thumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton 
                                x:Name="PART_IncreaseRepeatButton"  
                                Command="Slider.IncreaseLarge"
                                Style="{StaticResource Style.IncreaseRepeatButton}"/>
                        </Track.IncreaseRepeatButton>
                    </Track>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_DecreaseRepeatButton" Property="Width" Value="3" />
                            <Setter TargetName="PART_IncreaseRepeatButton" Property="Width" Value="3" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_DecreaseRepeatButton" Property="Height" Value="3" />
                            <Setter TargetName="PART_IncreaseRepeatButton" Property="Height" Value="3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="MinHeight" Value="32" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="32" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Cursor" Value="Arrow" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>