Imagin.Common.WPF/Styles/Generic/SplitGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Imagin.Common.Local.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=GridSplitter}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:SplitGrid}" TargetType="{x:Type local:SplitGrid}">
        <Setter Property="SplitterStyle">
            <Setter.Value>
                <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource {x:Type GridSplitter}}">
                    <Setter Property="Foreground" Value="{local:ThemeKey ActualKey=Text}"/>
                    <Setter Property="Linq:XGridSplitter.Content" Value="{Markup:True}"/>
                    <Setter Property="Linq:XGridSplitter.ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Linq:XGrid.Columns="Auto,*"
                                    Linq:XGrid.Rows="*,Auto">
                                    <StackPanel x:Name="PART_DefaultButtons" 
                                        Orientation="{Data:Ancestor Orientation, {x:Type local:SplitGrid}}" 
                                        Linq:XPanel.Spacing="{Data:Ancestor ButtonSpacing, {x:Type local:SplitGrid}}">
                                        <Grid x:Name="PART_CollapseButtons">
                                            <local:ImageButton 
                                                x:Name="PART_CollapseLeft" 
                                                Command="{Data:Ancestor CollapseCommand, {x:Type local:SplitGrid}}"
                                                CommandParameter="True"
                                                Source="{Markup:InternalImage ArrowLeftRound.png}" 
                                                ToolTip="{l:Loc CollapseLeft}" 
                                                Visibility="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Converter={x:Static Converters:OrientationToVisibilityConverter.Default}, ConverterParameter=1}"/>
                                            <local:ImageButton 
                                                x:Name="PART_CollapseUp" 
                                                Command="{Data:Ancestor CollapseCommand, {x:Type local:SplitGrid}}"
                                                CommandParameter="False"
                                                Source="{Markup:InternalImage ArrowUpRound.png}" 
                                                ToolTip="{l:Loc CollapseUp}" 
                                                Visibility="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Converter={x:Static Converters:OrientationToVisibilityConverter.Default}}"/>
                                        </Grid>
                                        <local:ImageButton x:Name="PART_AlignButton" 
                                            Command="{Data:Ancestor AlignCommand, {x:Type local:SplitGrid}}"
                                            Source="{Markup:InternalImage AlignCenter.png}" 
                                            ToolTip="{l:Loc Align}"/>
                                        <local:ImageToggleButton x:Name="PART_HorizontalButton" 
                                            IsChecked="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Converter={x:Static Converters:ValueEqualsParameterConverter.Default}, ConverterParameter={x:Static Orientation.Horizontal}, Mode=TwoWay}"
                                            GroupName="SplitOrientation"
                                            Source="{Markup:InternalImage Rows.png}" 
                                            ToolTip="{l:Loc TopAndBottom}"/>
                                        <local:ImageToggleButton x:Name="PART_VerticalButton"
                                            GroupName="SplitOrientation"
                                            IsChecked="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Converter={x:Static Converters:ValueEqualsParameterConverter.Default}, ConverterParameter={x:Static Orientation.Vertical}, Mode=TwoWay}"
                                            Source="{Markup:InternalImage Columns.png}" 
                                            ToolTip="{l:Loc SideBySide}"/>
                                        <Grid x:Name="PART_SwapButtons">
                                            <local:ImageButton 
                                                x:Name="PART_SwapHorizontal" 
                                                Command="{Data:Ancestor SwapCommand, {x:Type local:SplitGrid}}"
                                                Source="{Markup:InternalImage UpDownArrows.png}"
                                                ToolTip="{l:Loc SwapRows}" 
                                                Visibility="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Converter={x:Static Converters:OrientationToVisibilityConverter.Default}}"/>
                                            <local:ImageButton 
                                                x:Name="PART_SwapVertical"
                                                Command="{Data:Ancestor SwapCommand, {x:Type local:SplitGrid}}"
                                                Source="{Markup:InternalImage LeftRightArrows.png}" 
                                                ToolTip="{l:Loc SwapColumns}"
                                                Visibility="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Converter={x:Static Converters:OrientationToVisibilityConverter.Default}, ConverterParameter=1}"/>
                                        </Grid>
                                    </StackPanel>
                                    <ItemsControl x:Name="PART_CustomButtons"
                                        ItemsSource="{Data:Ancestor Buttons, {x:Type local:SplitGrid}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="{Data:Ancestor Orientation, {x:Type local:SplitGrid}}" Linq:XPanel.Spacing="{Data:Ancestor ButtonSpacing, {x:Type local:SplitGrid}}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Data:Ancestor ResizeDirection, {x:Type GridSplitter}}" Value="Columns">
                                        <Setter TargetName="PART_SwapHorizontal" 
                                                Property="Padding" Value="5,0,0,0"/>
                                        <Setter TargetName="PART_SwapVertical" 
                                                Property="Padding" Value="5,0,0,0"/>

                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.Row" Value="0"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.Column" Value="0"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.RowSpan" Value="1"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.ColumnSpan" Value="2"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="VerticalAlignment" Value="Top"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="HorizontalAlignment" Value="Center"/>

                                        <Setter TargetName="PART_SwapButtons" 
                                                Property="Margin" Value="0,5,0,0"/>

                                        <Setter TargetName="PART_CollapseLeft" 
                                                Property="HorizontalAlignment" Value="Center"/>
                                        <Setter TargetName="PART_CollapseUp" 
                                                Property="HorizontalAlignment" Value="Center"/>

                                        <Setter TargetName="PART_HorizontalButton" 
                                                Property="HorizontalAlignment" Value="Center"/>
                                        <Setter TargetName="PART_VerticalButton" 
                                                Property="HorizontalAlignment" Value="Center"/>

                                        <Setter TargetName="PART_AlignButton"
                                                Property="HorizontalAlignment" Value="Center"/>

                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.Row" Value="1"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.Column" Value="0"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.RowSpan" Value="1"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.ColumnSpan" Value="2"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Margin" Value="0,0,0,5"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="HorizontalAlignment" Value="Center"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Data:Ancestor ResizeDirection, {x:Type GridSplitter}}" Value="Rows">
                                        <Setter TargetName="PART_SwapHorizontal"
                                                Property="Padding" Value="0"/>
                                        <Setter TargetName="PART_SwapVertical" 
                                                Property="Padding" Value="0"/>

                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.Row" Value="0"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.Column" Value="1"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.RowSpan" Value="2"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.ColumnSpan" Value="1"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="VerticalAlignment" Value="Center"/>
                                        <Setter TargetName="PART_DefaultButtons"
                                                Property="HorizontalAlignment" Value="Right"/>

                                        <Setter TargetName="PART_CollapseUp" 
                                                Property="Padding" Value="0,0,5,0"/>

                                        <Setter TargetName="PART_CustomButtons"
                                                Property="Grid.Row" Value="0"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.Column" Value="0"/>
                                        <Setter TargetName="PART_CustomButtons"
                                                Property="Grid.RowSpan" Value="2"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.ColumnSpan" Value="1"/>
                                        <Setter TargetName="PART_CustomButtons"
                                                Property="Margin" Value="5,0,0,0"/>
                                        <Setter TargetName="PART_CustomButtons"
                                                Property="VerticalAlignment" Value="Center"/>
                                        <Setter TargetName="PART_CustomButtons"
                                                Property="HorizontalAlignment" Value="Left"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="local:ImageElement.Foreground" Value="{local:ThemeKey ActualKey=Text}"/>
                    <Setter Property="Padding" Value="1.5"/>
                    <Setter Property="ShowsPreview" Value="True"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="ButtonSpacing" Value="0,5,0,0"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="ButtonSpacing" Value="0,0,5,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>