Imagin.Common.WPF/Styles/Generic/Thumbnail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Animation="clr-namespace:Imagin.Common.Media.Animation"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <Style x:Key="{x:Type local:Thumbnail}" TargetType="{x:Type local:Thumbnail}">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Thumbnail}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Border.Resources>
                            <Data:Reference x:Key="Thumbnail" Data="{Data:TemplatedParent}"/>
                        </Border.Resources>
                        <ContentPresenter x:Name="ContentPresenter">
                            <ContentPresenter.ContentTemplateSelector>
                                <local:KeyTemplateSelector>
                                    <local:KeyTemplateSelector.Default>
                                        <local:KeyTemplate>
                                            <local:ProgressCircle
                                                Height="{Data:Ancestor ActualHeight, local:Thumbnail}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="{Data:Ancestor ActualWidth, local:Thumbnail}"/>
                                        </local:KeyTemplate>
                                    </local:KeyTemplateSelector.Default>
                                    <local:KeyTemplate DataKey="{x:Static local:ThumbnailView.Default}">
                                        <local:ImageElement x:Name="ImageElement"/>
                                        <local:KeyTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Data.PathType, Source={StaticResource Thumbnail}}" Value="Drive">
                                                <Setter TargetName="ImageElement" Property="Source" Value="{Markup:InternalImage 512-Drive.png}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Data.PathType, Source={StaticResource Thumbnail}}" Value="File">
                                                <Setter TargetName="ImageElement" Property="Source" Value="{Markup:InternalImage 512-File.png}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Data.PathType, Source={StaticResource Thumbnail}}" Value="Folder">
                                                <Setter TargetName="ImageElement" Property="Source" Value="{Markup:InternalImage 512-Folder.png}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Data.PathType, Source={StaticResource Thumbnail}}" Value="Nothing">
                                                <Setter TargetName="ImageElement" Property="Source" Value="{x:Null}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Data.PathType, Source={StaticResource Thumbnail}}" Value="Root">
                                                <Setter TargetName="ImageElement" Property="Source" Value="{Markup:InternalImage 512-Folder.png}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Data.PathType, Source={StaticResource Thumbnail}}" Value="Shortcut">
                                                <Setter TargetName="ImageElement" Property="Source" Value="{Markup:InternalImage 512-File.png}"/>
                                            </DataTrigger>
                                        </local:KeyTemplate.Triggers>
                                    </local:KeyTemplate>
                                    <local:KeyTemplate DataKey="{x:Static local:ThumbnailView.Preview}">
                                        <Image x:Name="Image"/>
                                        <local:KeyTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Data.IsSourceGif, Source={StaticResource Thumbnail}}" Value="True">
                                                <Setter TargetName="Image" Property="Animation:ImageBehavior.AnimatedSource" Value="{Binding Data.Source, Source={StaticResource Thumbnail}}"/>
                                                <Setter TargetName="Image" Property="Animation:ImageBehavior.AnimationDuration" Value="0:0:3"/>
                                                <Setter TargetName="Image" Property="Animation:ImageBehavior.RepeatBehavior" Value="Forever"/>
                                                <Setter TargetName="Image" Property="Animation:ImageBehavior.AutoStart" Value="True"/>
                                                <Setter TargetName="Image" Property="Source" Value="{x:Null}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Data.IsSourceGif, Source={StaticResource Thumbnail}}" Value="False">
                                                <Setter TargetName="Image" Property="Animation:ImageBehavior.AnimatedSource" Value="{x:Null}"/>
                                                <Setter TargetName="Image" Property="Source" Value="{Binding Data.Source, Source={StaticResource Thumbnail}}"/>
                                            </DataTrigger>
                                        </local:KeyTemplate.Triggers>
                                    </local:KeyTemplate>
                                </local:KeyTemplateSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Setter TargetName="ContentPresenter" Property="Content" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsLoading" Value="False">
                            <Setter TargetName="ContentPresenter" Property="Content" Value="{Data:TemplatedParent View}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="16"/>
    </Style>
</ResourceDictionary>