Imagin.Common.WPF/Styles/Generic/ToolBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=ComboBox}"/>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
        <ResourceDictionary Source="{local:StyleKey Key=Separator}"/>
        <ResourceDictionary Source="{local:StyleKey Key=TextBox}"/>
        <ResourceDictionary Source="{local:StyleKey Key=ToggleButton}"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- ... -->
    
    <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}"
        TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"/>

    <Style x:Key="{x:Static ToolBar.ComboBoxStyleKey}" 
        TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"/>

    <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" 
        TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}"/>

    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" 
        TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}"/>

    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" 
        TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"/>

    <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" 
        TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}"/>

    <!-- ... -->
    
    <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{local:ThemeKey ActualKey=ToolBarBackground}" />
        <Setter Property="BorderBrush" Value="{local:ThemeKey ActualKey=ToolBarBorder}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}">
                        <DockPanel>
                            <local:ImageButton DockPanel.Dock="Right"
                                ButtonSource="{Markup:InternalImage TriangleDown.png}"
                                ButtonVisibility="Visible"
                                ClickMode="Press"
                                IsChecked="{Data:TemplatedParent IsOverflowOpen, Mode=TwoWay}"
                                IsEnabled="{TemplateBinding HasOverflowItems}">
                                <Popup x:Name="OverflowPopup"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    IsOpen="{Data:TemplatedParent IsOverflowOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide"
								    StaysOpen="True">
                                    <local:PopupBorder x:Name="DropDownBorder"
                                        Padding="5">
                                        <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel"
                                            Focusable="True"
                                            FocusVisualStyle="{x:Null}"
                                            KeyboardNavigation.TabNavigation="Cycle"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                            WrapWidth="86"/>
                                    </local:PopupBorder>
                                </Popup>
                            </local:ImageButton>
                            <ToolBarPanel x:Name="PART_ToolBarPanel"
                                IsItemsHost="True"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
    </Style>

    <Style x:Key="{x:Type ToolBarTray}" TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{local:ThemeKey Key=ToolBarTray.Background}" />
    </Style>

    <Style x:Key="{x:Type local:FavoriteBar}" TargetType="{x:Type local:FavoriteBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>