Imagin.Common.WPF/Controls/StorageWindow/ExplorerWindow/ExplorerWindow.xaml

<local:StorageWindow x:Class="Imagin.Common.Controls.ExplorerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Imagin.Common.Local.Extensions" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <Linq:XWindow.FooterButtons>
        <local:Buttons>
            <Button
                Command="{Data:Ancestor OpenCommand, local:ExplorerWindow}"
                Content="{Data:TranslateBinding OpenLabel, RelativeType=local:ExplorerWindow}"
                IsDefault="True"/>
            <Button
                Command="{x:Static Linq:XWindow.CloseCommand}"
                CommandParameter="0"
                CommandTarget="{Data:Ancestor {x:Type local:ExplorerWindow}}"
                Content="{l:Loc Cancel}"
                IsCancel="True"/>
        </local:Buttons>
    </Linq:XWindow.FooterButtons>
    <Linq:XWindow.HeaderButtons>
        <local:WindowButtons>
            <local:WindowButton
                Content="{Markup:InternalImage Options.png}"
                ContentSize="12,12"
                IsCheckable="True"
                IsChecked="{Data:Ancestor ViewOptions, {x:Type local:ExplorerWindow}, Mode=TwoWay}"
                ToolTip="{l:Loc Options}"/>
        </local:WindowButtons>
    </Linq:XWindow.HeaderButtons>
    <local:Explorer x:Name="Explorer" DataContext="{Data:Ancestor {x:Type local:ExplorerWindow}}"
        BrowserOptions="{Binding Options.ExplorerOptions.BrowserOptions}"
        Favorites="{Binding Options.ExplorerOptions.Favorites, Mode=OneWay}"
        FavoriteSortDirection="{Binding Options.ExplorerOptions.FavoriteSortDirection}"
        FavoriteSortName="{Binding Options.ExplorerOptions.FavoriteSortName}"
        FileExtensions="{Binding SelectedFileExtensions}"
        FilesOpened="OnFilesOpened"
        History="{Binding Options.ExplorerOptions.History, Mode=OneWayToSource}"
        Linq:XExplorer.Path="{Binding Path, Mode=TwoWay}"
        Margin="0,5,0,0"
        NavigatorOptions="{Binding Options.ExplorerOptions.NavigatorOptions}"
        Panel1Length="{Binding Options.ExplorerOptions.Panel1Length, Mode=TwoWay}"
        Panel2Length="{Binding Options.ExplorerOptions.Panel2Length, Mode=TwoWay}"
        SelectionMode="{Binding SelectionMode}"
        ShowFavoriteBar="{Binding Options.ExplorerOptions.ShowFavoriteBar, Mode=OneWay}"
        ViewFiles="{Binding ViewFiles}"/>
</local:StorageWindow>