Gadgets.Search/SearchGadget.xaml

<Controls.Common:Gadget 
    x:Class="Imagin.Gadgets.Search.SearchGadget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Gadgets.Search"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common"
    mc:Ignorable="d"
    Title="Search"
    x:Name="PART_MainWindow"
    MinHeight="65"
    MaxHeight="65"
    MinWidth="225"
    Width="525"
    MaxWidth="1200"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    Foreground="#666">
    <Controls.Common:Gadget.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#CCF0F0F0"/>
            <GradientStop Offset="1" Color="#CCEAEAEA"/>
        </LinearGradientBrush>
    </Controls.Common:Gadget.Background>
    <Controls.Common:Gadget.Resources>
        <local:SearchEngineToImageConverter x:Key="SearchEngineToImageConverter"/>
    </Controls.Common:Gadget.Resources>
    <Border
        MinWidth="250"
        MaxWidth="1200"
        Background="{DynamicResource WindowBackgroundGradient}"
        DataContext="{Binding ElementName=PART_MainWindow}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Controls.Common:MaskedImage Grid.Column="0" Margin="7,0,0,0" Source="{Binding SearchEngine.Type, Converter={StaticResource SearchEngineToImageConverter}}" MouseDown="OnImageMouseDown"/>
            <ComboBox 
                Grid.Column="1"
                ItemsSource="{Binding SearchEngines}" 
                SelectedValue="{Binding SearchEngine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Margin="5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Controls.Common:AdvancedTextBox Grid.Column="2" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Placeholder="What would you like to search?" PreviewKeyDown="OnTextBoxPreviewKeyDown"/>
            <Controls.Common:MaskedButton Grid.Column="3" Padding="0,0,7,0" Source="/Images/Search.png" Click="OnSearchClick" ToolTip="Search"/>
            <Controls.Common:MaskedButton Grid.Column="4" Padding="0,0,7,0" Source="/Images/XRound.png" Click="OnCloseClick" ToolTip="Close"/>
        </Grid>
    </Border>
</Controls.Common:Gadget>
