Apps.Paint/Controls/Viewer/ImageViewer.xaml

<local:Viewer x:Class="Imagin.Apps.Paint.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://imagin.tech/imagin/wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Apps.Paint"
    xmlns:Math="clr-namespace:Imagin.Common.Numbers;assembly=Imagin.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <AdornerDecorator>
        <Grid DataContext="{i:Ancestor local:ImageViewer}">
            <Grid.Resources>
                <i:Reference x:Key="ImageViewer" Data="{Binding}"/>
            </Grid.Resources>
            <Grid Background="Transparent" PreviewMouseDown="OnMouseDown" PreviewMouseMove="OnMouseMove" PreviewMouseUp="OnMouseUp"/>
            
            <!-- ... Layers -->
            <local:LayerArranger
                ClipToBounds="True"
                Focusable="False"
                Height="{Binding ImageHeight}"
                IsHitTestVisible="False"
                Layers="{Binding Document.Layers}"
                Width="{Binding ImageWidth}"
                Zoom="{Binding Zoom}">
                <local:LayerArranger.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom, Mode=OneWay}" ScaleY="{Binding Zoom, Mode=OneWay}"/>
                </local:LayerArranger.LayoutTransform>
            </local:LayerArranger>
            
            <!-- ... Lines -->
            <i:GridLines
                IsHitTestVisible="False"
                Height="{Binding ImageHeight, Mode=OneWay}"
                Width="{Binding ImageWidth, Mode=OneWay}">
                <i:GridLines.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                </i:GridLines.LayoutTransform>
                <i:GridLines.Visibility>
                    <MultiBinding Converter="{x:Static local:Viewer.LinesVisibilityConverter}" Mode="OneWay">
                        <Binding Path="LinesVisibility"/>
                        <Binding Path="LinesVisibilityThreshold"/>
                        <Binding Path="Zoom"/>
                    </MultiBinding>
                </i:GridLines.Visibility>
            </i:GridLines>

            <!-- ... Layers/UI -->
            <ContentPresenter Content="{i:PanelBinding SelectedLayer, local:LayersPanel}"
                Height="{Binding Data.ImageHeight, Source={StaticResource ImageViewer}}"
                Width="{Binding Data.ImageWidth, Source={StaticResource ImageViewer}}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate DataType="{x:Type local:Layer}">
                        <ContentPresenter x:Name="ContentPresenter" Content="{Binding}" ContentTemplate="{i:EmptyTemplate}"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{i:IsBinding local:ShapeLayer}" Value="True">
                                <Setter TargetName="ContentPresenter" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type local:ShapeLayer}">
                                            <Grid>
                                                <i:XOrPolygon Points="{Binding Points}">
                                                    <i:XOrPolygon.StrokeThickness1>
                                                        <MultiBinding Converter="{x:Static i:ZoomMultiConverter.Default}" Mode="OneWay">
                                                            <Binding>
                                                                <Binding.Source>
                                                                    <System:Double>1.0</System:Double>
                                                                </Binding.Source>
                                                            </Binding>
                                                            <i:RemoteBinding Path="ActiveDocument.Zoom" RemoteSource="MainViewModel"/>
                                                        </MultiBinding>
                                                    </i:XOrPolygon.StrokeThickness1>
                                                    <i:XOrPolygon.StrokeThickness2>
                                                        <MultiBinding Converter="{x:Static i:ZoomMultiConverter.Default}" Mode="OneWay">
                                                            <Binding>
                                                                <Binding.Source>
                                                                    <System:Double>0.5</System:Double>
                                                                </Binding.Source>
                                                            </Binding>
                                                            <i:RemoteBinding Path="ActiveDocument.Zoom" RemoteSource="MainViewModel"/>
                                                        </MultiBinding>
                                                    </i:XOrPolygon.StrokeThickness2>
                                                </i:XOrPolygon>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{i:IsBinding local:TextLayer}" Value="True">
                                <Setter TargetName="ContentPresenter" Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate DataType="{x:Type local:TextLayer}">
                                            <Grid>
                                                <i:XOrRectangle H="{Binding Height}" W="{Binding Width}" 
                                                    X="{Binding X}" Y="{Binding Y}">
                                                    <i:XOrRectangle.StrokeThickness1>
                                                        <MultiBinding Converter="{x:Static i:ZoomMultiConverter.Default}" Mode="OneWay">
                                                            <Binding>
                                                                <Binding.Source>
                                                                    <System:Double>1.0</System:Double>
                                                                </Binding.Source>
                                                            </Binding>
                                                            <i:RemoteBinding Path="ActiveDocument.Zoom" RemoteSource="MainViewModel"/>
                                                        </MultiBinding>
                                                    </i:XOrRectangle.StrokeThickness1>
                                                    <i:XOrRectangle.StrokeThickness2>
                                                        <MultiBinding Converter="{x:Static i:ZoomMultiConverter.Default}" Mode="OneWay">
                                                            <Binding>
                                                                <Binding.Source>
                                                                    <System:Double>0.5</System:Double>
                                                                </Binding.Source>
                                                            </Binding>
                                                            <i:RemoteBinding Path="ActiveDocument.Zoom" RemoteSource="MainViewModel"/>
                                                        </MultiBinding>
                                                    </i:XOrRectangle.StrokeThickness2>
                                                </i:XOrRectangle>
                                                <Canvas>
                                                    <TextBox Canvas.Left="{i:TwoWay X}" Canvas.Top="{i:TwoWay Y}"
                                                        FontFamily="{Binding FontFamily}"
                                                        FontSize="{Binding FontSize}"
                                                        FontStyle="{Binding FontStyle}"
                                                        Foreground="Transparent" 
                                                        i:XElement.CanResize="True"
                                                        i:XElement.ResizeSnap="1"
                                                        Text="{i:TwoWay Text, UpdateSourceTrigger=PropertyChanged}"
                                                        TextOptions.TextFormattingMode="Display"
                                                        TextOptions.TextRenderingMode="Aliased"
                                                        TextAlignment="{Binding HorizontalTextAlignment}"
                                                        Height="{i:TwoWay Height}" Width="{i:TwoWay Width}">
                                                        <i:XElement.ResizeThumbStyle>
                                                            <Style TargetType="Thumb">
                                                                <Setter Property="Height" Value="10"/>
                                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Thumb">
                                                                            <i:XOrRectangle H="8" W="8"/>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Setter Property="Width" Value="10"/>
                                                            </Style>
                                                        </i:XElement.ResizeThumbStyle>
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox">
                                                                <Setter Property="Background" Value="#01000000"/>
                                                                <Setter Property="BorderThickness" Value="0"/>
                                                                <Setter Property="CaretBrush" Value="Black"/>
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                                <Setter Property="Margin" Value="1"/>
                                                                <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                                <Setter Property="Padding" Value="0"/>
                                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                                            </Style>
                                                        </TextBox.Style>
                                                        <TextBox.Template>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <Border Padding="{TemplateBinding Padding}">
                                                                    <ScrollViewer x:Name="PART_ContentHost"
                                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </TextBox.Template>
                                                    </TextBox>
                                                </Canvas>
                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
                <ContentPresenter.LayoutTransform>
                    <ScaleTransform ScaleX="{i:RemoteBinding ActiveDocument.Zoom, RemoteSource=MainViewModel}" ScaleY="{i:RemoteBinding ActiveDocument.Zoom, RemoteSource=MainViewModel}"/>
                </ContentPresenter.LayoutTransform>
            </ContentPresenter>

            <!-- ... Paths -->
            <ItemsControl ItemsSource="{Binding Document.Paths}">
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Visibility" Value="{i:VisibilityBinding IsSelected}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:PathGroup}">
                        <ItemsControl ItemsSource="{Binding Paths}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type i:Shape}">
                                    <i:XOrPolygon 
                                        Canvas.Left="{Binding X}"
                                        Canvas.Top="{Binding Y}"
                                        Closed="True"
                                        Points="{Binding Points}">
                                        <i:XOrPolygon.StrokeThickness1>
                                            <MultiBinding Converter="{x:Static i:ZoomMultiConverter.Default}" Mode="OneWay">
                                                <Binding>
                                                    <Binding.Source>
                                                        <System:Double>1.0</System:Double>
                                                    </Binding.Source>
                                                </Binding>
                                                <i:RemoteBinding Path="ActiveDocument.Zoom" RemoteSource="MainViewModel"/>
                                            </MultiBinding>
                                        </i:XOrPolygon.StrokeThickness1>
                                        <i:XOrPolygon.StrokeThickness2>
                                            <MultiBinding Converter="{x:Static i:ZoomMultiConverter.Default}" Mode="OneWay">
                                                <Binding>
                                                    <Binding.Source>
                                                        <System:Double>0.5</System:Double>
                                                    </Binding.Source>
                                                </Binding>
                                                <i:RemoteBinding Path="ActiveDocument.Zoom" RemoteSource="MainViewModel"/>
                                            </MultiBinding>
                                        </i:XOrPolygon.StrokeThickness2>
                                    </i:XOrPolygon>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                </ItemsControl.LayoutTransform>
            </ItemsControl>
            
            <!-- ... Tool/UI -->
            <ContentPresenter Content="{Binding Tool}">
                <ContentPresenter.ContentTemplateSelector>
                    <i:TypeTemplateSelector Strict="True">
                        <i:TypeTemplateSelector.Templates>
                            <DataTemplate DataType="{x:Type local:CountTool}">
                                <Grid>
                                    <Grid.Resources>
                                        <i:Reference x:Key="CountTool" Data="{Binding .}"/>
                                    </Grid.Resources>
                                    <ItemsControl
                                        ItemsSource="{Binding Count.Values}">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="FrameworkElement">
                                                <Setter Property="Canvas.Left">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{x:Static i:MathMultiConverter.Default}" Mode="OneWay">
                                                            <Binding Path="Position.X"/>
                                                            <Binding Source="{x:Static Math:NumberOperation.Multiply}"/>
                                                            <Binding Path="Data.Zoom" Source="{StaticResource ImageViewer}"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Canvas.Top">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{x:Static i:MathMultiConverter.Default}" Mode="OneWay">
                                                            <Binding Path="Position.Y"/>
                                                            <Binding Source="{x:Static Math:NumberOperation.Multiply}"/>
                                                            <Binding Path="Data.Zoom" Source="{StaticResource ImageViewer}"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas i:XCanvas.CanDrag="True"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Ellipse
                                                        Height="{Binding Data.Count.MarkerSize, Source={StaticResource CountTool}}"
                                                        Fill="{Binding Data.Count.MarkerColor, Source={StaticResource CountTool}}"
                                                        Margin="0,0,5,0"
                                                        Width="{Binding Data.Count.MarkerSize, Source={StaticResource CountTool}}"/>
                                                    <TextBlock
                                                        FontSize="{Binding Data.Count.FontSize, Source={StaticResource CountTool}}"
                                                        Foreground="{Binding Data.Count.FontColor, Source={StaticResource CountTool}}"
                                                        Text="{Binding Value}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:CropTool}">
                                <Grid
                                    Height="{Binding Data.ImageHeight, Source={StaticResource ImageViewer}}"
                                    Width="{Binding Data.ImageWidth, Source={StaticResource ImageViewer}}">
                                    <Grid.Resources>
                                        <i:Reference x:Key="CropTool" Data="{Binding}"/>
                                    </Grid.Resources>
                                    <Grid.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource ImageViewer}}" ScaleY="{Binding Data.Zoom, Mode=OneWay, Source={StaticResource ImageViewer}}"/>
                                    </Grid.LayoutTransform>
                                    <i:FillElement DataContext="{i:RemoteBinding ActiveDocument, RemoteSource=MainViewModel}"
                                        CropHeight="{Binding CropHeight}" CropWidth="{Binding CropWidth}"
                                        CropX="{Binding CropX}" CropY="{Binding CropY}"
                                        Fill="{Binding Data.Background.Brush, Source={StaticResource CropTool}}"/>
                                    <Canvas>
                                        <i:SelectionRectangle DataContext="{i:RemoteBinding ActiveDocument, RemoteSource=MainViewModel}"
                                            Canvas.Left="{i:TwoWay CropX}"
                                            Canvas.Top="{i:TwoWay CropY}"
                                            Height="{i:TwoWay CropHeight}"
                                            i:XElement.CanResize="True"
                                            i:XElement.ResizeSnap="1"
                                            Width="{i:TwoWay CropWidth}">
                                            <i:SelectionRectangle.StrokeThickness>
                                                <MultiBinding Converter="{x:Static i:ZoomMultiConverter.Default}" Mode="OneWay">
                                                    <Binding>
                                                        <Binding.Source>
                                                            <System:Double>1.0</System:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                    <Binding Mode="OneWay" Path="Data.Zoom" Source="{StaticResource ImageViewer}"/>
                                                </MultiBinding>
                                            </i:SelectionRectangle.StrokeThickness>
                                        </i:SelectionRectangle>
                                    </Canvas>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:NoteTool}">
                                <ItemsControl
                                    ItemsSource="{Binding Notes}">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="FrameworkElement">
                                            <Setter Property="Canvas.Left">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{x:Static i:MathMultiConverter.Default}" Mode="OneWay">
                                                        <Binding Path="Position.X"/>
                                                        <Binding Source="{x:Static Math:NumberOperation.Multiply}"/>
                                                        <Binding Path="Data.Zoom" Source="{StaticResource ImageViewer}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Canvas.Top">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{x:Static i:MathMultiConverter.Default}" Mode="OneWay">
                                                        <Binding Path="Position.Y"/>
                                                        <Binding Source="{x:Static Math:NumberOperation.Multiply}"/>
                                                        <Binding Path="Data.Zoom" Source="{StaticResource ImageViewer}"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas i:XCanvas.CanDrag="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <i:ImageElement
                                                Foreground="{Binding Color}"
                                                Source="{i:ProjectImage Note.png}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:TransformTool}">
                                <local:TransformView
                                    Layer="{Binding TargetLayer}"
                                    Mode="{Binding Mode}"
                                    Zoom="{Binding Data.Zoom, Source={StaticResource ImageViewer}}">
                                    <local:TransformView.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding Data.Zoom, Source={StaticResource ImageViewer}}" ScaleY="{Binding Data.Zoom, Source={StaticResource ImageViewer}}"/>
                                    </local:TransformView.LayoutTransform>
                                    <local:TransformView.ThumbStyle>
                                        <Style TargetType="Thumb">
                                            <Setter Property="Cursor" Value="SizeAll"/>
                                            <Setter Property="Height" Value="10"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Thumb">
                                                        <i:XOrRectangle H="8" W="8"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Width" Value="10"/>
                                        </Style>
                                    </local:TransformView.ThumbStyle>
                                </local:TransformView>
                            </DataTemplate>
                        </i:TypeTemplateSelector.Templates>
                    </i:TypeTemplateSelector>
                </ContentPresenter.ContentTemplateSelector>
            </ContentPresenter>

            <!-- ... Tool/Preview -->
            <local:ToolPreview x:Name="PART_ToolPreview"
                IsHitTestVisible="False"
                Tool="{Binding Tool}"
                Zoom="{Binding Zoom}">
                <local:ToolPreview.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                </local:ToolPreview.LayoutTransform>
            </local:ToolPreview>
            
            <!-- ... Selection -->
            <Grid Height="{Binding ImageHeight}" Width="{Binding ImageWidth}"
                IsHitTestVisible="False">
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                </Grid.LayoutTransform>
                <ItemsControl ItemsSource="{Binding Selections}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <i:SelectionPolygon Path="{Binding}"
                                Cursor="Hand">
                                <i:SelectionPolygon.StrokeThickness>
                                    <MultiBinding Converter="{x:Static i:ZoomMultiConverter.Default}" Mode="OneWay">
                                        <Binding>
                                            <Binding.Source>
                                                <System:Double>1.0</System:Double>
                                            </Binding.Source>
                                        </Binding>
                                        <i:RemoteBinding Path="ActiveDocument.Zoom" RemoteSource="MainViewModel"/>
                                    </MultiBinding>
                                </i:SelectionPolygon.StrokeThickness>
                            </i:SelectionPolygon>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </AdornerDecorator>
</local:Viewer>