Colour (WPF)/Themes/Generic.ColorSelection.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Colour.Controls"
    xmlns:Common="http://imagin.tech/imagin/common" 
    xmlns:Common.Portable="clr-namespace:Imagin.Common;assembly=Imagin.Common" 
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="{x:Type local:ColorSelection}" TargetType="{x:Type local:ColorSelection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSelection}">
                    <ControlTemplate.Resources>
                        <Common:MathMultiValueConverter x:Key="MathMultiValueConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Ellipse 
                            x:Name="PART_Ellipse" 
                            Height="{Binding Length, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            RenderTransform="{Binding Selection, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Stroke="White"
                            Width="{Binding Length, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Ellipse 
                            x:Name="PART_EllipseInner"
                            RenderTransform="{Binding Selection, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Stroke="Black">
                            <Ellipse.Height>
                                <MultiBinding Converter="{StaticResource MathMultiValueConverter}" Mode="OneWay">
                                    <Binding Path="Length" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Source="{x:Static Common.Portable:NumeralOperation.Subtract}"/>
                                    <Binding>
                                        <Binding.Source>
                                            <System:Double>2</System:Double>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Ellipse.Height>
                            <Ellipse.Width>
                                <MultiBinding Converter="{StaticResource MathMultiValueConverter}" Mode="OneWay">
                                    <Binding Path="Length" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Source="{x:Static Common.Portable:NumeralOperation.Subtract}"/>
                                    <Binding>
                                        <Binding.Source>
                                            <System:Double>2</System:Double>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Ellipse.Width>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>