Colour (WPF)/Themes/Generic.ComponentSliderBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Colour.Controls"
    xmlns:Common="http://imagin.tech/imagin/common">
    <Style x:Key="{x:Type local:ComponentSliderBase}" TargetType="{x:Type local:ComponentSliderBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComponentSliderBase}">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="VerticalSliderTrackNormalBackground" Color="#FFF0EDE0"/>
                        <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                            <GradientStop Color="White" Offset=".9"/>
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="VerticalSliderThumbShadeGradient" EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Color="#40FFFFFF" Offset="0"/>
                            <GradientStop Color="#00FFFFFF" Offset=".3"/>
                            <GradientStop Color="#00000000" Offset=".7"/>
                            <GradientStop Color="#40000000" Offset="1"/>
                        </LinearGradientBrush>

                        <Style x:Key="Style.Slider.Thumb.Vertical" TargetType="{x:Type Thumb}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="11"/>
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Canvas SnapsToDevicePixels="true">
                                            <Canvas.RenderTransform>
                                                <TransformGroup>
                                                    <TransformGroup.Children>
                                                        <TransformCollection>
                                                            <RotateTransform Angle="-90"/>
                                                            <TranslateTransform X="11" Y="5.5"/>
                                                        </TransformCollection>
                                                    </TransformGroup.Children>
                                                </TransformGroup>
                                            </Canvas.RenderTransform>
                                            <Rectangle
                                                Width="8.75"
                                                Height="8.792" 
                                                Canvas.Left="-4.25" 
                                                Canvas.Top="-10.209" 
                                                Fill="Transparent" />
                                            <Path 
                                                Width="8.75"
                                                Height="8.792" 
                                                Fill="Black" 
                                                Stretch="Fill" 
                                                Stroke="Black" 
                                                Data="M9.5,-1.625 L5.4166667,-9.4157592 1.75,-1.625 z" 
                                                Canvas.Left="-4.25" 
                                                Canvas.Top="-7.209"/>
                                            <Path 
                                                HorizontalAlignment="Stretch"
                                                x:Name="OuterBorder"
                                                VerticalAlignment="Stretch"
                                                Width="9.5" 
                                                Height="9.625" 
                                                Fill="{StaticResource VerticalSliderThumbShadeGradient}" 
                                                Stroke="{x:Null}"
                                                StrokeThickness="1" 
                                                Panel.ZIndex="-1"
                                                Data="M4.5312501,6.9388954E-18 A1.5,1.5,0,0,0,4.46875,0.15624998 L4.5833334,0.083666627 A1.5,1.5,0,0,0,4.4375001,0.15625 L6.9009491E-05,9.5006667 A1.5,1.5,0,0,0,0.00024812574,9.5423334 L9.499915,9.6250697 A1.5,1.5,0,0,0,9.125,8.78125 z" 
                                                Canvas.Left="-4.625" 
                                                Canvas.Top="-7.209"/>
                                        </Canvas>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true"/>
                                            <Trigger Property="Foreground" Value="Orange"/>
                                            <Trigger Property="IsDragging" Value="true"/>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFD6D4C6"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="Style.Slider" TargetType="{x:Type Slider}">
                            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FFA1A192"/>
                            <Setter Property="Orientation" Value="Vertical"/>
                            <Setter Property="Width" Value="12"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Slider}">
                                        <Border 
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Border 
                                                    Grid.Column="1" 
                                                    Grid.ColumnSpan="1"
                                                    Background="{StaticResource VerticalSliderTrackNormalBackground}"
                                                    BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" 
                                                    BorderThickness="1" 
                                                    CornerRadius="1" 
                                                    HorizontalAlignment="Right" 
                                                    Margin="0,0,10,0" 
                                                    Width="3"
                                                    RenderTransformOrigin="0.5,0.5">
                                                    <Border.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                            <SkewTransform AngleX="0" AngleY="0"/>
                                                            <RotateTransform Angle="0"/>
                                                            <TranslateTransform X="0" Y="0"/>
                                                        </TransformGroup>
                                                    </Border.RenderTransform>
                                                    <Canvas Margin="-1,-6">
                                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Width="4.0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0"/>
                                                    </Canvas>
                                                </Border>
                                                <Track x:Name="PART_Track" Grid.Column="1">
                                                    <Track.Thumb>
                                                        <Thumb x:Name="Thumb" Style="{StaticResource Style.Slider.Thumb.Vertical}"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Common:CheckerBoard
                            Grid.Column="0"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CheckerBackground="{TemplateBinding CheckerBackground}"
                            CheckerForeground="{TemplateBinding CheckerForeground}"
                            ClipToBounds="True"
                            SnapsToDevicePixels="True" 
                            VerticalAlignment="Center" 
                            Width="32">
                            <Viewbox Stretch="Fill">
                                <Image 
                                    x:Name="PART_Image" 
                                    HorizontalAlignment="Left"  
                                    SnapsToDevicePixels="True"
                                    Stretch="Fill" 
                                    VerticalAlignment="Top"/>
                            </Viewbox>
                        </Common:CheckerBoard>
                        <Slider
                            Grid.Column="1"
                            x:Name="PART_Slider" 
                            HorizontalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="{Binding Maximum, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            Minimum="{Binding Minimum, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            Style="{StaticResource Style.Slider}"  
                            TickFrequency="{Binding Component.Increment, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Stretch"
                            Width="16"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>