Colour (WPF)/Themes/Generic.ComponentGliderBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Colour.Controls"
    xmlns:Common="http://imagin.tech/imagin/common">
    <Style x:Key="{x:Type local:ComponentGliderBase}" TargetType="{x:Type local:ComponentGliderBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ComponentGliderBase}">
                    <ControlTemplate.Resources>
                        <Common:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Common:CheckerBoard
                                CheckerBackground="{TemplateBinding CheckerBackground, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                CheckerForeground="{TemplateBinding CheckerForeground, Converter={StaticResource ColorToSolidColorBrushConverter}}"/>
                            <Viewbox Stretch="Fill">
                                <ContentPresenter
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                            </Viewbox>
                            <Canvas>
                                <Grid x:Name="PART_Marker">
                                    <Rectangle
                                        Fill="#66000000">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Horizontal">
                                                        <Setter Property="Height" Value="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        <Setter Property="Width" Value="{x:Static local:ComponentGliderBase.MarkerLength}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Vertical">
                                                        <Setter Property="Height" Value="{x:Static local:ComponentGliderBase.MarkerLength}"/>
                                                        <Setter Property="Width" Value="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </Grid>
                            </Canvas>
                            <Grid
                                x:Name="PART_Surface"
                                Background="Transparent"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>