Common (WPF)/Themes/Generic.MaskedButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Common"
    xmlns:Common="http://imagin.tech/imagin/common"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <Style x:Key="{x:Type local:MaskedButton}" TargetType="{x:Type local:MaskedButton}">
        <Setter Property="ContentMargin" Value="5,0,0,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaskedButton}">
                    <Border  
                        x:Name="PART_Border"
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}"  
                        Background="{TemplateBinding Background}"
                        CornerRadius="{Binding Path=(Linq:FrameworkElementExtensions.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Padding="{TemplateBinding Padding}">
                        <local:RippleDecorator
                            BorderBrush="{TemplateBinding SourceColor}"
                            IsRippleEnabled="{TemplateBinding IsRippleEnabled}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <local:MaskedImage
                                    x:Name="PART_Image" 
                                    Source="{TemplateBinding Source}"
                                    SourceColor="{TemplateBinding SourceColor}"
                                    SourceHeight="{TemplateBinding SourceHeight}"
                                    SourceWidth="{TemplateBinding SourceWidth}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding Source, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <ContentPresenter 
                                    Grid.Column="1" 
                                    x:Name="PART_Content"
                                    Content="{TemplateBinding Content}" 
                                    Margin="{TemplateBinding ContentMargin}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding Content, Converter={StaticResource NullToVisibilityConverter}}"/>

                                <local:MaskedImage
                                    Grid.Column="2" 
                                    x:Name="PART_DropDownButton"
                                    Cursor="Hand"
                                    Source="pack://application:,,,/Imagin.Common.WPF;component/Images/TriangleDown.png"
                                    SourceColor="{TemplateBinding SourceColor}"
                                    ToolTip="{TemplateBinding DropDownButtonToolTip}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding DropDownButtonVisibility}"/>
                            </Grid>
                        </local:RippleDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>