Common (WPF)/Themes/Generic.MaskedDropDownButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Common"
    xmlns:Common="http://imagin.tech/imagin/common"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <Style x:Key="{x:Type local:MaskedDropDownButton}" TargetType="{x:Type local:MaskedDropDownButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaskedDropDownButton}">
                    <Border 
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Padding="{TemplateBinding Padding}">
                        <local:RippleDecorator
                            BorderBrush="{TemplateBinding SourceColor}"
                            IsRippleEnabled="{TemplateBinding IsRippleEnabled}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <local:MaskedImage
                                    x:Name="PART_Image" 
                                    SourceColor="{TemplateBinding SourceColor}"
                                    SourceHeight="{TemplateBinding SourceHeight}"
                                    SourceWidth="{TemplateBinding SourceWidth}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding Source, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <ContentControl 
                                    Grid.Column="1" 
                                    x:Name="PART_Content"
                                    Margin="{TemplateBinding ContentMargin}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding Content, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                        </local:RippleDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Border" 
                                Property="ToolTip"
                                Value="{Binding CheckedToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedToolTip" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Border" 
                                Property="ToolTip"
                                Value="{Binding ToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter
                                TargetName="PART_Content"
                                Property="Content" 
                                Value="{Binding CheckedContent, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedContent" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter
                                TargetName="PART_Content"
                                Property="Content" 
                                Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Image"
                                Property="Source"
                                Value="{Binding CheckedSource, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedSource" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Image"
                                Property="Source"
                                Value="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter 
                                TargetName="PART_Border"
                                Property="ToolTip" 
                                Value="{Binding ToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                            <Setter 
                                TargetName="PART_Content" 
                                Property="Content"
                                Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                            <Setter 
                                TargetName="PART_Image" 
                                Property="Source" 
                                Value="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>