Common (WPF)/Themes/Generic.UpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Common"
    xmlns:Common="http://imagin.tech/imagin/common"
    xmlns:Controls.Common.Interactivity="clr-namespace:Imagin.Common.Interactivity"
    xmlns:Converters="clr-namespace:Imagin.Common.Converters"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="{x:Type local:UpDown}" TargetType="{x:Type local:UpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UpDown}">
                    <Border  
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.Resources>
                            <Data:BindingProxy x:Key="BindingProxy" Data="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                            
                            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                            <Converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
                            <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                        </Border.Resources>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <ItemsControl 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    ItemsSource="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="{TemplateBinding InnerPadding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding IsCharacterMaskingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                DataContext="{Binding Data, Source={StaticResource BindingProxy}}"
                                                FontFamily="{Binding FontFamily}"
                                                Foreground="{Binding CharacterMaskForeground}"
                                                Text="&#8226;"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <local:ScrollViewerExtended 
                                    x:Name="PART_ContentHost" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding InnerPadding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Template="{TemplateBinding ScrollViewerTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>

                            <ContentControl
                                Grid.Column="1"
                                Content="{Binding Source={StaticResource BindingProxy}}"
                                ContentTemplate="{TemplateBinding ToggleButtonTemplate}"
                                Visibility="{TemplateBinding ShowToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Grid 
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                Visibility="{Binding CanUpDown, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <ContentControl
                                    x:Name="PART_Up"
                                    Content="{Binding Source={StaticResource BindingProxy}}"
                                    ContentTemplate="{TemplateBinding UpButtonTemplate}"/>
                                <ContentControl
                                    Grid.Row="1"
                                    x:Name="PART_Down"
                                    Content="{Binding Source={StaticResource BindingProxy}}"
                                    ContentTemplate="{TemplateBinding DownButtonTemplate}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCharacterMaskingEnabled" Value="True">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>