Apps.Desktop/App.xaml

<i:SingleApplication x:Class="Imagin.Apps.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://imagin.tech/imagin/wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Apps.Desktop">
    <i:SingleApplication.Resources>
        <Style x:Key="{x:Type local:MainWindow}" TargetType="{x:Type local:MainWindow}" BasedOn="{StaticResource {x:Type i:MainWindow}}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="i:LocalizeDictionary.DesignCulture" Value="en"/>
            <Setter Property="i:ResxLocalizationProvider.DefaultAssembly" Value="{i:DefaultAssemblyName}"/>
            <Setter Property="i:ResxLocalizationProvider.DefaultDictionary" Value="Main"/>
            <Setter Property="i:XWindow.Extend" Value="True"/>
            <Setter Property="i:XWindow.Placement" Value="{i:Options WindowPlacement}"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <AdornerDecorator>
                                <Grid>
                                    <ContentPresenter/>
                                    <i:NotificationPresenter 
                                        Content="{i:TemplatedParent Path=(i:XWindow.Notifications)}"/>
                                    <i:DialogPresenter 
                                        Content="{i:TemplatedParent Path=(i:XWindow.Dialogs)}"/>
                                </Grid>
                            </AdornerDecorator>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Title" Value="{i:TranslateBinding Title}"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="WindowState" Value="Maximized"/>
            <Setter Property="WindowStyle" Value="None"/>
        </Style>

        <Style x:Key="{x:Static i:BaseApplication.SplashWindowStyleKey}" TargetType="{x:Type i:SplashWindow}" BasedOn="{StaticResource {x:Type i:SplashWindow}}">
            <Setter Property="Accent" Value="#28bf39"/>
            <Setter Property="Image" Value="{i:ProjectImage Splash.png}"/>
        </Style>
    </i:SingleApplication.Resources>
</i:SingleApplication>