Imagin.Common.WPF/Theme/Default/Light.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Accent" Color="#007acc"/>
    <SolidColorBrush x:Key="AccentLight" Color="#FF0092F3"/>
    <SolidColorBrush x:Key="AccentDark" Color="#FF006BB4"/>
    <!-- ... -->
    <SolidColorBrush x:Key="AccentForeground" Color="#FFF"/>
    <!-- ... -->
    <SolidColorBrush x:Key="Green" Color="#74AA68"/>
    <SolidColorBrush x:Key="Red" Color="#CB3C3C"/>
    <!-- ... -->
    <SolidColorBrush x:Key="ResultError" Color="#C00"/>
    <SolidColorBrush x:Key="ResultMessage" Color="#007acc"/>
    <SolidColorBrush x:Key="ResultSuccess" Color="Green"/>
    <SolidColorBrush x:Key="ResultWarning" Color="Orange"/>
    <!-- ... -->
    <SolidColorBrush x:Key="AngleControlBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="AngleControlNeedleStroke" Color="#007acc"/>
    <SolidColorBrush x:Key="AngleControlOriginFill" Color="#007acc"/>
    <SolidColorBrush x:Key="AngleControlOriginStroke" Color="#007acc"/>
    
    <SolidColorBrush x:Key="Border" Color="#DDD"/>
    
    <LinearGradientBrush x:Key="ButtonCancelBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#c43916"/>
        <GradientStop Offset="1" Color="#b23314"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonCancelBorder" Color="#a93012"/>
    <SolidColorBrush x:Key="ButtonCancelForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="ButtonCancelMouseOverBackground" Color="#800000"/>
    <SolidColorBrush x:Key="ButtonCancelMouseOverBorder" Color="#a93012"/>
    <SolidColorBrush x:Key="ButtonCancelMouseOverForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="ButtonCancelPressedBackground" Color="#700000"/>
    <SolidColorBrush x:Key="ButtonCancelPressedBorder" Color="#a93012"/>
    <SolidColorBrush x:Key="ButtonCancelPressedForeground" Color="#FFF"/>
    
    <LinearGradientBrush x:Key="ButtonDefaultBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#64ac4f"/>
        <GradientStop Offset="1" Color="#568b40"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonDefaultBorder" Color="#396f1c"/>
    <SolidColorBrush x:Key="ButtonDefaultForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="ButtonDefaultMouseOverBackground" Color="#2a8c0b"/>
    <SolidColorBrush x:Key="ButtonDefaultMouseOverBorder" Color="#396f1c"/>
    <SolidColorBrush x:Key="ButtonDefaultMouseOverForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="ButtonDefaultPressedBackground" Color="#1b6e01"/>
    <SolidColorBrush x:Key="ButtonDefaultPressedBorder" Color="#396f1c"/>
    <SolidColorBrush x:Key="ButtonDefaultPressedForeground" Color="#FFF"/>
    
    <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#f7f7f7"/>
        <GradientStop Offset="1" Color="#d7d7d6"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBorder" Color="#b7b6b6"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="#3b3731"/>

    <LinearGradientBrush x:Key="ButtonMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#d7d7d6"/>
        <GradientStop Offset="1" Color="#b7b7b7"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonMouseOverBorder" Color="#b7b6b6"/>
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="#3b3731"/>

    <SolidColorBrush x:Key="ButtonMouseDownBackground" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="ButtonMouseDownBorder" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="ButtonMouseDownForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="CalendarButtonOver" Color="#11000000"/>
    <SolidColorBrush x:Key="CalendarButtonSelected" Color="#007acc"/>
    <SolidColorBrush x:Key="CalendarButtonToday" Color="#44000000"/>
    
    <SolidColorBrush x:Key="CheckBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="CheckBoxBorder" Color="#CCC"/>
    <SolidColorBrush x:Key="CheckBoxTickFill" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="CheckBoxTickStroke" Color="#FF007ACC"/>
    
    <SolidColorBrush x:Key="ClockAStroke" Color="#74AA68"/>
    <SolidColorBrush x:Key="ClockBStroke" Color="#CB3C3C"/>
    <SolidColorBrush x:Key="ClockCenterStroke" Color="#007acc"/>
    <SolidColorBrush x:Key="ClockHourStroke" Color="#007acc"/>
    <SolidColorBrush x:Key="ClockMinuteStroke" Color="#CC007acc"/>
    <SolidColorBrush x:Key="ClockSecondStroke" Color="#FF007acc"/>
    <SolidColorBrush x:Key="ClockIntermediateTickStroke" Color="#11000000"/>
    <SolidColorBrush x:Key="ClockMajorTickStroke" Color="#55000000"/>
    <SolidColorBrush x:Key="ClockMinorTickStroke" Color="#33000000"/>
    
    <SolidColorBrush x:Key="ComboBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxForeground" Color="#666"/>

    <SolidColorBrush x:Key="ComboBoxFocusBorder" Color="#007acc"/>
    
    <SolidColorBrush x:Key="ComboBoxMouseOverBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="ComboBoxMouseOverBorder" Color="#BBB"/>
    <SolidColorBrush x:Key="ComboBoxMouseOverForeground" Color="#777"/>
    
    <SolidColorBrush x:Key="ComboBoxCheckedBackground" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="ComboBoxCheckedBorder" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="ComboBoxCheckedForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="ComboBoxItemBorder" Color="#777"/>
    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="#777"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="ComboBoxItemMouseOverBackground" Color="#22000000"/>
    <SolidColorBrush x:Key="ComboBoxItemMouseOverForeground" Color="#333"/>
    <SolidColorBrush x:Key="ComboBoxItemEvenBackground" Color="#05000000"/>
    <SolidColorBrush x:Key="ComboBoxItemOddBackground" Color="#10000000"/>

    <SolidColorBrush x:Key="DataGridBackground" Color="#05000000"/>
    <SolidColorBrush x:Key="DataGridBorder" Color="#CCC"/>

    <SolidColorBrush x:Key="DataGridGridLinesHorizontal" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridGridLinesVertical" Color="#e8f1fb"/>

    <SolidColorBrush x:Key="DataGridSelectAllForeground" Color="#22000000"/>
    <SolidColorBrush x:Key="DataGridSelectAllMouseOverForeground" Color="#007acc"/>
    <SolidColorBrush x:Key="DataGridSelectAllPressedForeground" Color="#007acc"/>

    <LinearGradientBrush x:Key="DataGridColumnHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF"/>
        <GradientStop Offset="5" Color="#FCFCFC"/>
        <GradientStop Offset="1" Color="#FAFAFA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGridColumnHeaderBorder" Color="#15000000"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderForeground" Color="#333"/>
    <LinearGradientBrush x:Key="DataGridColumnHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#b9e9fc"/>
        <GradientStop Offset="5" Color="#FFA0DDF7"/>
        <GradientStop Offset="1" Color="#FF91D2EE"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGridColumnHeaderMouseOverBorder" Color="#69bbe3"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderMouseOverForeground" Color="#333"/>
    <LinearGradientBrush x:Key="DataGridColumnHeaderPressedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF93D8F3"/>
        <GradientStop Offset="5" Color="#FF70C6E8"/>
        <GradientStop Offset="1" Color="#FF54B3D8"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGridColumnHeaderPressedBorder" Color="#FF4AA6D3"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderPressedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderThumb" Color="#05000000"/>

    <SolidColorBrush x:Key="DataGridRowForeground" Color="#333"/>
    <SolidColorBrush x:Key="DataGridRowSelectedBackground" Color="#0084CC"/>
    <SolidColorBrush x:Key="DataGridRowSelectedBorder" Color="#0084CC"/>
    <SolidColorBrush x:Key="DataGridRowSelectedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="DataGridRowSelectedActiveBackground" Color="#0084CC"/>
    <SolidColorBrush x:Key="DataGridRowSelectedActiveBorder" Color="#0084CC"/>
    <SolidColorBrush x:Key="DataGridRowSelectedActiveForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="DataGridRowEvenBackground" Color="#05000000"/>
    <SolidColorBrush x:Key="DataGridRowEvenBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridRowOddBackground" Color="#10000000"/>
    <SolidColorBrush x:Key="DataGridRowOddBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridRowMouseOverBackground" Color="#15000000"/>
    <SolidColorBrush x:Key="DataGridRowMouseOverBorder" Color="#15000000"/>

    <SolidColorBrush x:Key="DialogBackground" Color="#CC000000"/>
    <LinearGradientBrush x:Key="DialogBodyBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FCFCFC"/>
        <GradientStop Offset="1" Color="#F5F5F5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DialogFooterBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="DialogTitleBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="DialogTitleForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="DockControlEmptyMarkerSourceColor" Color="#007acc"/>
    <SolidColorBrush x:Key="DockControlPrimaryMarkerBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="DockControlPrimaryMarkerSourceColor" Color="#FFF"/>
    <SolidColorBrush x:Key="DockControlSecondaryMarkerSourceColor" Color="#FFF"/>
    <SolidColorBrush x:Key="DockControlSelectionBackground" Color="#AA007acc"/>
    <SolidColorBrush x:Key="DockControlSelectionBorder" Color="#33000000"/>

    <SolidColorBrush x:Key="DockDocumentButtonBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="DockDocumentButtonBorder" Color="#22000000"/>
    <SolidColorBrush x:Key="DockDocumentButtonForeground" Color="#666"/>

    <SolidColorBrush x:Key="DockPanelButtonBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="DockPanelButtonBorder" Color="#33000000"/>
    <SolidColorBrush x:Key="DockPanelButtonForeground" Color="#666"/>
    <SolidColorBrush x:Key="DockPanelButtonCheckedBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="DockPanelButtonCheckedBorder" Color="#006fba"/>
    <SolidColorBrush x:Key="DockPanelButtonCheckedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="DockPanelButtonMouseOverBackground" Color="#22000000"/>
    <SolidColorBrush x:Key="DockPanelButtonMouseOverBorder" Color="#44000000"/>
    <SolidColorBrush x:Key="DockPanelButtonMouseOverForeground" Color="#666"/>

    <SolidColorBrush x:Key="DockPanelHeaderBackground" Color="#EEE"/>
    <SolidColorBrush x:Key="DockPanelHeaderBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="DockPanelHeaderForeground" Color="#555"/>
    <SolidColorBrush x:Key="DockPanelHeaderMouseDownBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="DockPanelHeaderMouseDownBorder" Color="#007acc"/>
    <SolidColorBrush x:Key="DockPanelHeaderMouseDownForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="DockPanelHeaderMouseOverBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="DockPanelHeaderMouseOverBorder" Color="#CCC"/>
    <SolidColorBrush x:Key="DockPanelHeaderMouseOverForeground" Color="#444"/>

    <SolidColorBrush x:Key="DropTargetBorder" Color="#007acc"/>

    <SolidColorBrush x:Key="ExpanderBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ExpanderBorder" Color="Transparent"/>

    <SolidColorBrush x:Key="GridSplitterBackground" Color="#0A000000"/>

    <LinearGradientBrush x:Key="GridViewBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF"/>
        <GradientStop Offset="5" Color="#FCFCFC"/>
        <GradientStop Offset="1" Color="#FAFAFA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridViewBorder" Color="#15000000"/>
    
    <SolidColorBrush x:Key="GroupBoxBorder" Color="#007acc"/>
    <SolidColorBrush x:Key="GroupBoxForeground" Color="#555"/>
    
    <SolidColorBrush x:Key="Link" Color="#5ba5df"/>
    
    <SolidColorBrush x:Key="LineStroke" Color="#22000000"/>
    
    <SolidColorBrush x:Key="ListBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBoxBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="ListBoxIsFocusedBorderBrush" Color="#007acc"/>

    <SolidColorBrush x:Key="ListBoxItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBoxItemBorder" Color="Transparent"/>

    <SolidColorBrush x:Key="ListBoxItemMouseOverBackground" Color="#AAE5F5FF"/>
    <SolidColorBrush x:Key="ListBoxItemMouseOverBorder" Color="#B3E1FF"/>
    <SolidColorBrush x:Key="ListBoxItemMouseOverForeground" Color="#333"/>

    <SolidColorBrush x:Key="ListBoxItemSelectedBackground" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedBorder" Color="#C9C9C9"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedForeground" Color="#333"/>

    <SolidColorBrush x:Key="ListBoxItemSelectedActiveBackground" Color="#CCEBFF"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedActiveBorder" Color="#99D6FF"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedActiveForeground" Color="#333"/>
    
    <SolidColorBrush x:Key="ListBoxItemMatchedBackground" Color="#AA25bd5b"/>
    <SolidColorBrush x:Key="ListBoxItemMatchedBorder" Color="#129d43"/>
    <SolidColorBrush x:Key="ListBoxItemMatchedForeground" Color="#129d43"/>

    <SolidColorBrush x:Key="ListBoxItemEvenBackground" Color="#05000000"/>
    <SolidColorBrush x:Key="ListBoxItemEvenBorder" Color="#05000000"/>
    <SolidColorBrush x:Key="ListBoxItemOddBackground" Color="#10000000"/>
    <SolidColorBrush x:Key="ListBoxItemOddBorder" Color="#10000000"/>
    
    <SolidColorBrush x:Key="ImageElement" Color="#BBB"/>
    
    <SolidColorBrush x:Key="ImageButton" Color="#BBB"/>
    <SolidColorBrush x:Key="ImageButtonChecked" Color="#008DCC"/>
    <SolidColorBrush x:Key="ImageButtonMouseOver" Color="#AAA"/>
    <SolidColorBrush x:Key="ImageButtonPressed" Color="#1E7CB9"/>

    <SolidColorBrush x:Key="ImageButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ImageButtonBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="ImageButtonForeground" Color="#333"/>

    <SolidColorBrush x:Key="ImageButtonCheckedBackground" Color="#008DCC"/>
    <SolidColorBrush x:Key="ImageButtonCheckedBorder" Color="#008DCC"/>
    <SolidColorBrush x:Key="ImageButtonCheckedForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="ImageButtonMouseOverBackground" Color="#EEE"/>
    <SolidColorBrush x:Key="ImageButtonMouseOverBorder" Color="#AAA"/>
    <SolidColorBrush x:Key="ImageButtonMouseOverForeground" Color="#333"/>

    <SolidColorBrush x:Key="ImageButtonPressedBackground" Color="#1E7CB9"/>
    <SolidColorBrush x:Key="ImageButtonPressedBorder" Color="#1E7CB9"/>
    <SolidColorBrush x:Key="ImageButtonPressedForeground" Color="#FFF"/>

    <LinearGradientBrush x:Key="ImageToggleButtonCheckedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#ffedc8"/>
        <GradientStop Offset="1" Color="#ffe6b3"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ImageToggleButtonCheckedBorder" Color="#c99a38"/>
    <SolidColorBrush x:Key="ImageToggleButtonCheckedForeground" Color="#333"/>

    <LinearGradientBrush x:Key="ImageToggleButtonMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#e7e7e7"/>
        <GradientStop Offset="1" Color="#d7d7d7"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ImageToggleButtonMouseOverBorder" Color="#AAA"/>
    <SolidColorBrush x:Key="ImageToggleButtonMouseOverForeground" Color="#333"/>

    <LinearGradientBrush x:Key="ImageToggleButtonPressedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#d7d7d7"/>
        <GradientStop Offset="1" Color="#c7c7c7"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ImageToggleButtonPressedBorder" Color="#AAA"/>
    <SolidColorBrush x:Key="ImageToggleButtonPressedForeground" Color="#333"/>
    
    <SolidColorBrush x:Key="MenuBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuForeground" Color="#666"/>

    <SolidColorBrush x:Key="MenuItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemForeground" Color="#444"/>

    <SolidColorBrush x:Key="MenuItemCheckedBulletBackground" Color="#FF54ADE8"/>
    <SolidColorBrush x:Key="MenuItemCheckedMouseOverBulletBackground" Color="#FF389DE0"/>

    <LinearGradientBrush x:Key="MenuItemTopLevelHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#EEE"/>
        <GradientStop Offset="1" Color="#DDD"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemTopLevelHeaderMouseOverBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemTopLevelHeaderMouseOverForeground" Color="#333"/>
    <LinearGradientBrush x:Key="MenuItemTopLevelHeaderPressedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF007ACC"/>
        <GradientStop Offset="1" Color="#FF007ACC"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemTopLevelHeaderPressedBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemTopLevelHeaderPressedForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="MenuItemSubmenuHeaderBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemSubmenuHeaderBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemSubmenuHeaderForeground" Color="#666"/>
    <SolidColorBrush x:Key="MenuItemSubmenuHeaderMouseOverBackground" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="MenuItemSubmenuHeaderMouseOverBorder" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="MenuItemSubmenuHeaderMouseOverForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="MenuItemSubmenuHeaderPressedBackground" Color="#FF2992D8"/>
    <SolidColorBrush x:Key="MenuItemSubmenuHeaderPressedBorder" Color="#FF2992D8"/>
    <SolidColorBrush x:Key="MenuItemSubmenuHeaderPressedForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="MenuItemSubmenuItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemSubmenuItemBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemSubmenuItemForeground" Color="#666"/>
    <SolidColorBrush x:Key="MenuItemSubmenuItemMouseOverBackground" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="MenuItemSubmenuItemMouseOverBorder" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="MenuItemSubmenuItemMouseOverForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="MenuItemSubmenuItemPressedBackground" Color="#FF2992D8"/>
    <SolidColorBrush x:Key="MenuItemSubmenuItemPressedBorder" Color="#FF2992D8"/>
    <SolidColorBrush x:Key="MenuItemSubmenuItemPressedForeground" Color="#FFF"/>
    
    <LinearGradientBrush x:Key="PopupBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PopupBorder" Color="#DDD"/>
    <Color x:Key="PopupDropShadow">#808080</Color>

    <LinearGradientBrush x:Key="ProgressBarBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#11000000"/>
        <GradientStop Offset="1" Color="#11000000"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#25bd5b"/>

    <SolidColorBrush x:Key="ProgressCircleForeground" Color="#008DCC"/>

    <LinearGradientBrush x:Key="PropertyGridDescriptionBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FCFCFC"/>
        <GradientStop Offset="1" Color="#F5F5F5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PropertyGridDescriptionBorder" Color="#DDD"/>
    
    <SolidColorBrush x:Key="RadioButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButtonBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="RadioButtonForeground" Color="#666"/>
    <SolidColorBrush x:Key="RadioButtonTickStroke" Color="#FF007ACC"/>
    
    <LinearGradientBrush x:Key="RadioGroupMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#05000000"/>
        <GradientStop Offset="1" Color="#11000000"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadioGroupMouseOverForeground" Color="#333"/>
    <SolidColorBrush x:Key="RadioGroupCheckedBackground" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="RadioGroupCheckedForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="RippleDecoratorBorder" Color="#007acc"/>

    <SolidColorBrush x:Key="RulerBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="RulerBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="RulerForeground" Color="#666"/>
    <SolidColorBrush x:Key="RulerTickStroke" Color="#666"/>

    <SolidColorBrush x:Key="ScrollBarBackground" Color="#51000000"/>
    <SolidColorBrush x:Key="ScrollBarMouseOverBackground" Color="#7A000000"/>
    <SolidColorBrush x:Key="ScrollBarDraggingBackground" Color="#A3000000"/>

    <SolidColorBrush x:Key="SelectionCanvasBorder" Color="#FF0078D7"/>
    <SolidColorBrush x:Key="SelectionCanvasBackground" Color="#5B0078D7"/>

    <SolidColorBrush x:Key="SliderThumbBackground" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="SliderDecreaseButtonBackground" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="SliderDecreaseButtonBorder" Color="#FF007ACC"/>
    <SolidColorBrush x:Key="SliderIncreaseButtonBackground" Color="#CCC"/>
    <SolidColorBrush x:Key="SliderIncreaseButtonBorder" Color="#CCC"/>

    <SolidColorBrush x:Key="StatusBarBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="StatusBarBorder" Color="#007acc"/>
    <SolidColorBrush x:Key="StatusBarForeground" Color="#FFF"/>

    <LinearGradientBrush x:Key="SwipeButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FCFCFC"/>
        <GradientStop Offset="1" Color="#F5F5F5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SwipeButtonBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="SwipeButtonForeground" Color="#555"/>
    <LinearGradientBrush x:Key="SwipeButtonCheckedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#007acc"/>
        <GradientStop Offset="1" Color="#006fba"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SwipeButtonCheckedForeground" Color="#FFF"/>
    <LinearGradientBrush x:Key="SwipeButtonMouseDownBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#007acc"/>
        <GradientStop Offset="1" Color="#006fba"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SwipeButtonMouseDownForeground" Color="#FFF"/>
    <LinearGradientBrush x:Key="SwipeButtonMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#EAEAEA"/>
        <GradientStop Offset="1" Color="#E0E0E0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="SwipeButtonMouseOverForeground" Color="#555"/>

    <SolidColorBrush x:Key="SwitchButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="SwitchButtonBorder" Color="#11000000"/>
    <SolidColorBrush x:Key="SwitchButtonForeground" Color="#666"/>
    <SolidColorBrush x:Key="SwitchButtonThumbBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="SwitchButtonThumbBorder" Color="#007acc"/>
    <SolidColorBrush x:Key="SwitchButtonCheckedBackground" Color="#40C722"/>
    <SolidColorBrush x:Key="SwitchButtonCheckedBorder" Color="#44A030"/>
    <SolidColorBrush x:Key="SwitchButtonCheckedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="SwitchButtonCheckedThumbBackground" Color="#42AE2A"/>
    <SolidColorBrush x:Key="SwitchButtonCheckedThumbBorder" Color="#42AE2A"/>
    <SolidColorBrush x:Key="SwitchButtonNullBackground" Color="#EEC92A"/>
    <SolidColorBrush x:Key="SwitchButtonNullBorder" Color="#E4BB12"/>
    <SolidColorBrush x:Key="SwitchButtonNullForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="SwitchButtonNullThumbBackground" Color="#E6BB04"/>
    <SolidColorBrush x:Key="SwitchButtonNullThumbBorder" Color="#E6BB04"/>

    <SolidColorBrush x:Key="TabControlBackground" Color="#00000000"/>
    <SolidColorBrush x:Key="TabControlBorder" Color="#d9d9d9"/>
    <SolidColorBrush x:Key="TabControlBorderActive" Color="#007acc"/>

    <SolidColorBrush x:Key="TabItemBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="TabItemBorder" Color="#11000000"/>
    <SolidColorBrush x:Key="TabItemForeground" Color="#555"/>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="TabItemSelectedBorder" Color="#007acc"/>
    <SolidColorBrush x:Key="TabItemSelectedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="TabItemMouseOverBackground" Color="#25000000"/>
    <SolidColorBrush x:Key="TabItemMouseOverBorder" Color="#25000000"/>
    <SolidColorBrush x:Key="TabItemMouseOverForeground" Color="#555"/>

    <SolidColorBrush x:Key="Text" Color="#666"/>

    <SolidColorBrush x:Key="TextBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBoxBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="TextBoxMouseOverBorder" Color="#AAA"/>
    <LinearGradientBrush x:Key="TextBoxFocusedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF"/>
        <GradientStop Offset="1" Color="#FCFCFC"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextBoxFocusedBorder" Color="#569de5"/>
    <SolidColorBrush x:Key="TextBoxCaret" Color="#555"/>
    <SolidColorBrush x:Key="TextBoxSelection" Color="#569de5"/>
    <SolidColorBrush x:Key="TextBoxSelectionInactive" Color="#88000000"/>
    <SolidColorBrush x:Key="TextBoxDisabledSelection" Color="#33000000"/>

    <SolidColorBrush x:Key="ToolBarBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolBarBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="ToolBarTrayBackground" Color="Transparent"/>

    <LinearGradientBrush x:Key="ToolTipBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FCFCFC"/>
        <GradientStop Offset="1" Color="#F5F5F5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolTipBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="ToolTipForeground" Color="#666"/>

    <SolidColorBrush x:Key="TreeViewBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TreeViewBorder" Color="#CCC"/>
    <SolidColorBrush x:Key="TreeViewFocusBorder" Color="#007acc"/>

    <SolidColorBrush x:Key="TreeViewLineStroke" Color="#CCC"/>

    <SolidColorBrush x:Key="TreeViewItemToggleButtonEmptyFill" Color="#DDD"/>
    <SolidColorBrush x:Key="TreeViewItemToggleButtonFilledFill" Color="#BBB"/>
    <SolidColorBrush x:Key="TreeViewItemToggleButtonFilledCheckedFill" Color="#FF007ACC"/>

    <SolidColorBrush x:Key="TreeViewItemEvenBackground" Color="#05000000"/>
    <SolidColorBrush x:Key="TreeViewItemEvenBorder" Color="#05000000"/>
    <SolidColorBrush x:Key="TreeViewItemOddBackground" Color="#10000000"/>
    <SolidColorBrush x:Key="TreeViewItemOddBorder" Color="#10000000"/>

    <SolidColorBrush x:Key="TreeViewItemForeground" Color="#333"/>

    <SolidColorBrush x:Key="TreeViewItemMouseOverBackground" Color="#AAE5F5FF"/>
    <SolidColorBrush x:Key="TreeViewItemMouseOverBorder" Color="#B3E1FF"/>
    <SolidColorBrush x:Key="TreeViewItemMouseOverForeground" Color="#333"/>
    
    <SolidColorBrush x:Key="TreeViewItemSelectedBackground" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="TreeViewItemSelectedBorder" Color="#C9C9C9"/>
    <SolidColorBrush x:Key="TreeViewItemSelectedForeground" Color="#333"/>

    <SolidColorBrush x:Key="TreeViewItemSelectedActiveBackground" Color="#CCEBFF"/>
    <SolidColorBrush x:Key="TreeViewItemSelectedActiveBorder" Color="#99D6FF"/>
    <SolidColorBrush x:Key="TreeViewItemSelectedActiveForeground" Color="#333"/>

    <SolidColorBrush x:Key="WindowActiveBorder" Color="#FF007ACC"/>
    <LinearGradientBrush x:Key="WindowBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FCFCFC"/>
        <GradientStop Offset="1" Color="#F5F5F5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="WindowOverlayBackground" Color="#CCFFFFFF"/>

    <SolidColorBrush x:Key="WindowHeaderBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowHeaderBorder" Color="Transparent"/>

    <SolidColorBrush x:Key="WindowContentBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowContentBorder" Color="#10000000"/>

    <SolidColorBrush x:Key="WindowButtonBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowButtonBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowButtonForeground" Color="#888"/>
    
    <SolidColorBrush x:Key="WindowButtonCheckedBorder" Color="#007acc"/>
    <SolidColorBrush x:Key="WindowButtonCheckedBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="WindowButtonCheckedForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="WindowButtonMouseOverBorder" Color="#b7b6b6"/>
    <LinearGradientBrush x:Key="WindowButtonMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#d7d7d6"/>
        <GradientStop Offset="1" Color="#b7b7b7"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="WindowButtonMouseOverForeground" Color="#3b3731"/>

    <SolidColorBrush x:Key="WindowButtonPressedBorder" Color="#007acc"/>
    <SolidColorBrush x:Key="WindowButtonPressedBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="WindowButtonPressedForeground" Color="#FFF"/>

    <SolidColorBrush x:Key="WindowFooterBackground" Color="#10000000"/>
    <SolidColorBrush x:Key="WindowFooterBorder" Color="#1a000000"/>
</ResourceDictionary>