Controls.Common (WPF)/Themes/Generic.TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common="http://imagin.tech/imagin/common">
    <Style x:Key="{x:Type local:TextBox}" TargetType="{x:Type local:TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Border 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Border.Resources>
                            <Common:BindingProxy x:Key="BindingProxy" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TextBox}}}"/>
                            
                            <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                            <Common:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
                            <Common:InverseThicknessConverter x:Key="InverseThicknessConverter"/>
                            <Common:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
                        </Border.Resources>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding InnerPadding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Style="{TemplateBinding PlaceholderStyle}"
                                    Text="{TemplateBinding Placeholder}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding Text, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Inverted}"/>
                                <ItemsControl 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    ItemsSource="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="{TemplateBinding InnerPadding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding IsCharacterMaskingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                FontFamily="{Binding Data.FontFamily, Source={StaticResource BindingProxy}}"
                                                Foreground="{Binding Data.CharacterMaskForeground, Source={StaticResource BindingProxy}}"
                                                Text="&#8226;"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <local:ExtendedScrollViewer 
                                    x:Name="PART_ContentHost" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding InnerPadding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Style="{x:Null}"
                                    Template="{TemplateBinding ScrollViewerTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            
                            <ContentControl
                                Grid.Column="1"
                                Content="{Binding Source={StaticResource BindingProxy}}"
                                ContentTemplate="{TemplateBinding ClearButtonTemplate}"
                                Visibility="{TemplateBinding IsClearEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ContentControl
                                Grid.Column="2"
                                Content="{Binding Source={StaticResource BindingProxy}}"
                                ContentTemplate="{TemplateBinding ToggleButtonTemplate}"
                                Visibility="{TemplateBinding ShowToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ContentControl
                                Grid.Column="3"
                                Content="{Binding Source={StaticResource BindingProxy}}"
                                ContentTemplate="{TemplateBinding EnterButtonTemplate}"
                                Visibility="{TemplateBinding ShowEnterButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsCharacterMaskingEnabled" Value="True">
                            <Setter Property="Foreground" Value="Transparent"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>