Controls.Common (WPF)/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.TextBox.xaml" />
        
        <!-- .................................................................................................................. -->
        
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.BasicWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.ButtonChrome.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.CheckerBoard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.DateTimeUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.Masked.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.Line.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.Link.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.DragSelection.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.EditableLabel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.FileBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.FlagCheckView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.PropertyGridBase.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.RadioGroup.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.RippleDecorator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.TimeUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.TransitionalContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.TreeViewComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.UserControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.UpDown.xaml" />

        <!-- .................................................................................................................. -->

        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.AnglePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.Chips.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.ColorComb.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.HexagonButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Themes/Generic.TabbedTree.xaml" />
    </ResourceDictionary.MergedDictionaries> 
</ResourceDictionary> 