Controls.Common (WPF)/Themes/Generic.TimeUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common="http://imagin.tech/imagin/common"
    xmlns:Controls.Common.Interactivity="clr-namespace:Imagin.Controls.Common.Interactivity"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="{x:Type local:TimeUpDown}" TargetType="{x:Type local:TimeUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimeUpDown}">
                    <Border 
                        x:Name="PART_Border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.Resources>
                            <Common:BindingProxy x:Key="BindingProxy" Data="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border.Resources>
                        <Grid>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <local:ExtendedScrollViewer 
                                    x:Name="PART_ContentHost" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding InnerPadding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Template="{TemplateBinding ScrollViewerTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Grid 
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Visibility="{Binding CanUpDown, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                
                                    <ContentControl
                                        x:Name="PART_Up"
                                        Content="{Binding Source={StaticResource BindingProxy}}"
                                        ContentTemplate="{TemplateBinding UpButtonTemplate}"/>
                                    <ContentControl
                                        Grid.Row="1"
                                        x:Name="PART_Down"
                                        Content="{Binding Source={StaticResource BindingProxy}}"
                                        ContentTemplate="{TemplateBinding DownButtonTemplate}"/>
                                </Grid>
                                <local:MaskedToggleButton
                                    Grid.Column="2"
                                    CheckedSource="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Images/ArrowDownSmall.png"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5,0,0,0"/>
                            </Grid>
                            <Popup 
                                x:Name="PART_DropDown"
                                AllowsTransparency="True"
                                Focusable="False" 
                                Placement="Bottom" 
                                PopupAnimation="Slide"
                                StaysOpen="{TemplateBinding StaysOpen}">
                                <Border 
                                    MinWidth="{TemplateBinding ActualWidth}" 
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Style="{TemplateBinding DropDownStyle}">
                                    <ListBox
                                        x:Name="PART_Options"
                                        BorderThickness="0"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Padding="0"
                                        SelectionMode="Single">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Mode=OneWay, StringFormat=t}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ListBox>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>