Controls.Common (WPF)/Themes/Generic.DateTimeUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common="http://imagin.tech/imagin/common"
    xmlns:Controls.Common.Interactivity="clr-namespace:Imagin.Controls.Common.Interactivity"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Style x:Key="{x:Type local:DateTimeUpDown}" TargetType="{x:Type local:DateTimeUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimeUpDown}">
                    <Border 
                        x:Name="PART_Border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border.Resources>
                            <Common:BindingProxy x:Key="BindingProxy" Data="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border.Resources>
                        <Grid>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <local:ExtendedScrollViewer 
                                    x:Name="PART_ContentHost" 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Padding="{TemplateBinding InnerPadding}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Template="{TemplateBinding ScrollViewerTemplate}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Grid 
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Visibility="{Binding CanUpDown, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl
                                        x:Name="PART_Up"
                                        Content="{Binding Source={StaticResource BindingProxy}}"
                                        ContentTemplate="{TemplateBinding UpButtonTemplate}"/>
                                    <ContentControl
                                        Grid.Row="1"
                                        x:Name="PART_Down"
                                        Content="{Binding Source={StaticResource BindingProxy}}"
                                        ContentTemplate="{TemplateBinding DownButtonTemplate}"/>
                                </Grid>
                                <local:MaskedToggleButton
                                    Grid.Column="2"
                                    CheckedSource="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Images/ArrowDownSmall.png"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5,0,0,0"
                                    Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                            <Popup
                                x:Name="PART_DropDown"
                                Placement="{TemplateBinding DropDownPlacement}"
                                PlacementTarget="{Binding ElementName=PART_Border}"
                                PopupAnimation="{TemplateBinding DropDownAnimation}"
                                StaysOpen="{TemplateBinding StaysOpen}">
                                <Border 
                                    x:Name="PART_DropDownChild"
                                    Style="{TemplateBinding DropDownStyle}"
                                    Width="{TemplateBinding ActualWidth}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Calendar 
                                            x:Name="PART_Calendar"
                                            DisplayMode="{TemplateBinding CalendarMode}"
                                            Margin="10"
                                            SelectedDate="{Binding Value, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"/>
                                        <local:TimeUpDown
                                            Grid.Row="1"
                                            x:Name="PART_Time"
                                            BorderThickness="0,1,0,0"
                                            Maximum="23:59:59"
                                            Minimum="00:00:00"
                                            Padding="7"
                                            Value="{Binding TimeOfDay, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DropDownStretch" Value="None">
                            <Setter TargetName="PART_DropDownChild" Property="Width" Value="Auto"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>