Controls.Common (WPF)/Themes/Generic.TabbedTree.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common="http://imagin.tech/imagin/common"
    xmlns:Controls.Common="http://imagin.tech/imagin/controls/common"
    xmlns:Local.Linq="clr-namespace:Imagin.Controls.Common.Linq">
    <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Common:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    
    <Style x:Key="{x:Type local:TabbedTree}" TargetType="{x:Type local:TabbedTree}">
        <Setter Property="Controls.Common:TreeViewItemExtensions.CollapseSiblingsOnClick" Value="False"/>
        <Setter Property="Controls.Common:TreeViewItemExtensions.ExpandOnClick" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabbedTree}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding MenuWidth}"/>
                                <ColumnDefinition Width="{TemplateBinding ContentWidth}"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer 
                                VerticalAlignment="Stretch"
                                BorderThickness="{TemplateBinding MenuBorderThickness}" 
                                Background="{TemplateBinding MenuBackground}" 
                                BorderBrush="{TemplateBinding MenuBorderBrush}"
                                Focusable="False" 
                                CanContentScroll="True">
                                <ItemsPresenter 
                                    Margin="{TemplateBinding MenuPadding}" 
                                    HorizontalAlignment="Stretch"/>
                            </ScrollViewer>

                            <GridSplitter
                                x:Name="PART_GridSplitter"
                                HorizontalAlignment="Right"
                                ResizeBehavior="CurrentAndNext"
                                ResizeDirection="Columns"
                                VerticalAlignment="Stretch"
                                Width="{TemplateBinding SplitterWidth}"/>

                            <Border 
                                Grid.Column="1"
                                Padding="{TemplateBinding ContentPadding}" 
                                BorderThickness="{TemplateBinding ContentBorderThickness}" 
                                Background="{TemplateBinding ContentBackground}" 
                                BorderBrush="{TemplateBinding ContentBorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentControl
                                        x:Name="PART_ContentHeader"
                                        ContentTemplate="{TemplateBinding ContentHeaderTemplate}"
                                        Visibility="{TemplateBinding ContentHeaderVisibility}"/>
                                    <local:TransitionalContentControl
                                        Grid.Row="1"
                                        x:Name="PART_Content"
                                        Content="{TemplateBinding SelectedItem}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                        Transition="{TemplateBinding ContentTransition}">
                                        <local:TransitionalContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}"/>
                                                            <Condition Binding="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullToBooleanConverter}}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate>
                                                                    <ContentControl Content="{Binding Path=(Local.Linq:ControlExtensions.Content), Mode=OneWay}"/>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </local:TransitionalContentControl.Style>
                                    </local:TransitionalContentControl>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ColumnResizeMode" Value="None">
                            <Setter TargetName="PART_GridSplitter" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ColumnResizeMode" Value="Resize">
                            <Setter TargetName="PART_GridSplitter" Property="ShowsPreview" Value="False"/>
                            <Setter TargetName="PART_GridSplitter" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ColumnResizeMode" Value="ResizeWithPreview">
                            <Setter TargetName="PART_GridSplitter" Property="ShowsPreview" Value="True"/>
                            <Setter TargetName="PART_GridSplitter" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ContentHeaderTemplate" Value="{x:Null}">
                            <Setter TargetName="PART_ContentHeader" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Mode=OneWay}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_ContentHeader" Property="Visibility" Value="Collapsed"/>
                        </Trigger> 
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>