Controls.Common (WPF)/Themes/Generic.Masked.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common="http://imagin.tech/imagin/common"
    xmlns:Linq="clr-namespace:Imagin.Controls.Common.Linq"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Common:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <Style x:Key="{x:Type local:MaskedImage}" TargetType="{x:Type local:MaskedImage}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaskedImage}">
                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Rectangle 
                            x:Name="PART_Image"
                            Fill="{TemplateBinding SourceColor}" 
                            Height="{TemplateBinding SourceHeight}"  
                            Width="{TemplateBinding SourceWidth}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:MaskedButton}" TargetType="{x:Type local:MaskedButton}">
        <Setter Property="ContentMargin" Value="5,0,0,0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaskedButton}">
                    <ControlTemplate.Resources>
                        <Style 
                            x:Key="Style.MaskedButton.DropDownButton"
                            TargetType="{x:Type ContentControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContentControl}">
                                        <local:MaskedImage
                                            x:Name="PART_Rectangle"
                                            Cursor="Hand"
                                            RenderTransformOrigin="0.5,0.5"
                                            Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Images/ArrowDownSmall.png"
                                            SourceColor="{TemplateBinding Foreground}">
                                            <local:MaskedImage.RenderTransform>
                                                <RotateTransform Angle="-90"/>
                                            </local:MaskedImage.RenderTransform>
                                        </local:MaskedImage>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedButton}}}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                Duration="0:0:0.25" 
                                                                From="-90" 
                                                                Storyboard.TargetName="PART_Rectangle" 
                                                                Storyboard.TargetProperty="RenderTransform.Angle" 
                                                                To="0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                                Duration="0:0:0.25" 
                                                                From="0" 
                                                                Storyboard.TargetName="PART_Rectangle" 
                                                                Storyboard.TargetProperty="RenderTransform.Angle" 
                                                                To="-90"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border  
                        x:Name="PART_Border"
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}"  
                        Background="{TemplateBinding Background}"
                        CornerRadius="{Binding Path=(Linq:FrameworkElementExtensions.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                        Padding="{TemplateBinding Padding}">
                        <local:RippleDecorator
                            BorderBrush="{TemplateBinding SourceColor}"
                            IsRippleEnabled="{TemplateBinding IsRippleEnabled}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <local:MaskedImage
                                    x:Name="PART_Image" 
                                    Source="{TemplateBinding Source}"
                                    SourceColor="{TemplateBinding SourceColor}"
                                    SourceHeight="{TemplateBinding SourceHeight}"
                                    SourceWidth="{TemplateBinding SourceWidth}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding Source, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <ContentPresenter 
                                    Grid.Column="1" 
                                    x:Name="PART_Content"
                                    Content="{TemplateBinding Content}" 
                                    Margin="{TemplateBinding ContentMargin}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding Content, Converter={StaticResource NullToVisibilityConverter}}"/>
                                
                                <ContentControl 
                                    Grid.Column="2" 
                                    x:Name="PART_Dropdown"
                                    Foreground="{TemplateBinding SourceColor}"
                                    Style="{StaticResource Style.MaskedButton.DropDownButton}"
                                    ToolTip="{TemplateBinding DropDownButtonToolTip}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding DropDownButtonVisibility}"/>
                            </Grid>
                        </local:RippleDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:MaskedToggleButton}" TargetType="{x:Type local:MaskedToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaskedToggleButton}">
                    <Border
                        x:Name="PART_Border"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                        <local:RippleDecorator
                            BorderBrush="{TemplateBinding SourceColor}"
                            IsRippleEnabled="{TemplateBinding IsRippleEnabled}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <local:MaskedImage
                                    x:Name="PART_Image" 
                                    Margin="0"
                                    Padding="0"
                                    SourceColor="{TemplateBinding SourceColor}"
                                    SourceHeight="{TemplateBinding SourceHeight}"
                                    SourceWidth="{TemplateBinding SourceWidth}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter 
                                    Grid.Column="1" 
                                    x:Name="PART_Content"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Margin="{TemplateBinding ContentMargin}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding Content, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                        </local:RippleDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Border" 
                                Property="ToolTip"
                                Value="{Binding CheckedToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedToolTip" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Border" 
                                Property="ToolTip"
                                Value="{Binding ToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter
                                TargetName="PART_Content"
                                Property="Content" 
                                Value="{Binding CheckedContent, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedContent" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter
                                TargetName="PART_Content"
                                Property="Content" 
                                Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Image"
                                Property="Source"
                                Value="{Binding CheckedSource, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedSource" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Image"
                                Property="Source"
                                Value="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter 
                                TargetName="PART_Border"
                                Property="ToolTip" 
                                Value="{Binding ToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                            <Setter 
                                TargetName="PART_Content" 
                                Property="Content"
                                Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                            <Setter 
                                TargetName="PART_Image" 
                                Property="Source" 
                                Value="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:MaskedDropDownButton}" TargetType="{x:Type local:MaskedDropDownButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaskedDropDownButton}">
                    <Border 
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Padding="{TemplateBinding Padding}">
                        <local:RippleDecorator
                            BorderBrush="{TemplateBinding SourceColor}"
                            IsRippleEnabled="{TemplateBinding IsRippleEnabled}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <local:MaskedImage
                                    x:Name="PART_Image" 
                                    SourceColor="{TemplateBinding SourceColor}"
                                    SourceHeight="{TemplateBinding SourceHeight}"
                                    SourceWidth="{TemplateBinding SourceWidth}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding Source, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <ContentControl 
                                    Grid.Column="1" 
                                    x:Name="PART_Content"
                                    Margin="{TemplateBinding ContentMargin}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Visibility="{TemplateBinding Content, Converter={StaticResource NullToVisibilityConverter}}"/>
                            </Grid>
                        </local:RippleDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Border" 
                                Property="ToolTip"
                                Value="{Binding CheckedToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedToolTip" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Border" 
                                Property="ToolTip"
                                Value="{Binding ToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter
                                TargetName="PART_Content"
                                Property="Content" 
                                Value="{Binding CheckedContent, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedContent" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter
                                TargetName="PART_Content"
                                Property="Content" 
                                Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Image"
                                Property="Source"
                                Value="{Binding CheckedSource, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="CheckedSource" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter 
                                TargetName="PART_Image"
                                Property="Source"
                                Value="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter 
                                TargetName="PART_Border"
                                Property="ToolTip" 
                                Value="{Binding ToolTip, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                            <Setter 
                                TargetName="PART_Content" 
                                Property="Content"
                                Value="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                            <Setter 
                                TargetName="PART_Image" 
                                Property="Source" 
                                Value="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type local:MaskedToggleButton}}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>