Demo/Common/ElementView.xaml

<UserControl x:Class="Demo.ElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://imagin.tech/imagin/wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Demo">
    <Grid DataContext="{i:Ancestor {x:Type local:ElementView}}">
        <i:SplitGrid
            Orientation="Vertical"
            Panel1Length="30*"
            Panel2Length="70*">
            <i:SplitGrid.Panel1>
                <ListBox
                    Grid.Column="0"
                    x:Name="PART_ListBox"
                    BorderThickness="0"
                    i:XItemsControl.GroupDirection="Ascending"
                    i:XItemsControl.GroupName="Category"
                    i:XItemsControl.SortDirection="Ascending"
                    i:XItemsControl.SortName="TypeString"
                    ItemsSource="{Binding Elements}"
                    SelectedItem="{Binding SelectedElement, Mode=TwoWay}">
                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                                                    <Expander.Header>
                                                        <Grid i:XGrid.Columns="Auto,*">
                                                            <ContentControl Content="{Binding}">
                                                                <ContentControl.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock FontSize="15">
                                                                            <Run Text="{Binding Name, Mode=OneWay}" Foreground="{i:ThemeKey Key=Link}"/>
                                                                            <Run Text="{Binding ItemCount, Mode=OneWay, StringFormat= ({0})}"/>
                                                                        </TextBlock>
                                                                    </DataTemplate>
                                                                </ContentControl.ContentTemplate>
                                                            </ContentControl>
                                                            <i:LineElement Grid.Column="1"
                                                                Margin="5,0,0,0"
                                                                Orientation="Horizontal"/>
                                                        </Grid>
                                                    </Expander.Header>
                                                    <ItemsPresenter/>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Element}">
                            <TextBlock 
                                Text="{Binding Type.Name}"
                                TextTrimming="CharacterEllipsis"
                                ToolTip="{Binding Type.FullName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </i:SplitGrid.Panel1>
            <i:SplitGrid.Panel2>
                <i:TransitionControl
                    Content="{Binding SelectedElement}"
                    Transition="Left">
                    <i:TransitionControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type local:Element}">
                            <Grid i:XGrid.Rows="Auto,*">
                                <i:TitleLabel
                                    Margin="10,10,10,0"
                                    Step="1">
                                    <TextBlock Text="{Binding Type.FullName}" TextTrimming="CharacterEllipsis"/>
                                </i:TitleLabel>
                                <i:SplitGrid Grid.Row="1"
                                    Orientation="Horizontal"
                                    Panel1Length="*"
                                    Panel2Length="Auto"
                                    ShowPanel1="{Binding Instance, Converter={x:Static i:IsNullConverter.Default}, ConverterParameter=1}"
                                    ShowPanel2="{Binding Options, Converter={x:Static i:IsNullConverter.Default}, ConverterParameter=1}">
                                    <i:SplitGrid.SplitterStyle>
                                        <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource {x:Type GridSplitter}}">
                                            <Setter Property="Height" Value="4"/>
                                        </Style>
                                    </i:SplitGrid.SplitterStyle>
                                    <i:SplitGrid.Panel1>
                                        <ContentPresenter Content="{Binding Instance}"
                                            Margin="10"/>
                                    </i:SplitGrid.Panel1>
                                    <i:SplitGrid.Panel2>
                                        <Grid i:XGrid.Rows="Auto,*"
                                            Margin="10">
                                            <i:TitleLabel
                                                Margin="0,0,0,5"
                                                Step="2">
                                                <TextBlock Text="Options" TextTrimming="CharacterEllipsis"/>
                                            </i:TitleLabel>
                                            <ContentPresenter Grid.Row="1" Content="{Binding Options}"/>
                                        </Grid>
                                    </i:SplitGrid.Panel2>
                                </i:SplitGrid>
                            </Grid>
                        </DataTemplate>
                    </i:TransitionControl.ContentTemplate>
                </i:TransitionControl>
            </i:SplitGrid.Panel2>
        </i:SplitGrid>
    </Grid>
</UserControl>