Controls.Extended/ColorPicker/ColorPicker.xaml

<UserControl 
    x:Class="Imagin.Controls.Extended.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Imagin.Controls.Extended" 
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common" 
    xmlns:Common.Mvvm="clr-namespace:Imagin.Common.Mvvm;assembly=Imagin.Common" 
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common" 
    x:Name="PART_ColorPicker">
    <UserControl.Resources>
        <Common.Data.Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Common.Data.Converters:ColorToHexConverter x:Key="ColorToHexConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=PART_ColorPicker}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:ColorSelector 
            x:Name="PART_ColorSelector"
            ShowSlider="{Binding ShowSlider}"
            ShowAlphaSlider="{Binding ShowAlphaSlider}"/>
        <Grid 
            Grid.Column="1" 
            Visibility="{Binding ShowComponents, Converter={StaticResource BooleanToVisibilityConverter}}" 
            MaxHeight="256"
            Margin="10,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Models, ElementName=PART_ColorPicker}" VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:ColorSpaceModel}">
                            <DataTemplate.Resources>
                                <Common.Mvvm:BindingProxy x:Key="ComponentProxy" Data="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate.Resources>
                            <local:ColorSpaceView x:Name="PART_Components" ItemsSource="{Binding Components}" Margin="0,0,0,15">
                                <local:ColorSpaceView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:ComponentModel}">
                                        <DataTemplate.Resources>
                                            <Common.Data.Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                                        </DataTemplate.Resources>
                                        <local:ComponentView 
                                            ColorSpaceModel="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ColorSpaceView}}}"
                                            Color="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}"
                                            ComponentModel="{Binding Mode=OneWay}"
                                            CurrentValue="{Binding CurrentValue}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="15" />
                                                </Grid.ColumnDefinitions>
                                                <RadioButton 
                                                    Checked="OnComponentChecked"
                                                    Content="{Binding ComponentLabel}"
                                                    GroupName="ColorSpace"
                                                    IsChecked="{Binding IsEnabled}"
                                                    HorizontalAlignment="Center"
                                                    Margin="5,0"
                                                    VerticalAlignment="Center" 
                                                    Tag="{Binding Mode=OneWay}"
                                                    Visibility="{Binding CanSelect, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                <TextBlock 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    Margin="5,0"
                                                    Text="{Binding ComponentLabel}" 
                                                    Visibility="{Binding CanSelect, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>
                                                <Controls.Common:AdvancedTextBox
                                                    Grid.Column="1" 
                                                    HorizontalAlignment="Center"  
                                                    HorizontalContentAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Width="40"/>
                                                <TextBlock 
                                                    Grid.Column="2"
                                                    Text="{Binding UnitLabel}"
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                        </local:ComponentView>
                                    </DataTemplate>
                                </local:ColorSpaceView.ItemTemplate>
                            </local:ColorSpaceView>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Orientation}" Value="Horizontal">
                                    <Setter TargetName="PART_Components" Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <Controls.Common:Spacer Spacing="0,0,5,0" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Orientation}" Value="Vertical">
                                    <Setter TargetName="PART_Components" Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <Controls.Common:Spacer Spacing="0,0,0,10"/>
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel 
            Grid.Column="2" 
            HorizontalAlignment="Center"
            Margin="15,0,0,0"
            Visibility="{Binding ShowNewCurrent, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:NewCurrent 
                HorizontalAlignment="Center" 
                x:Name="newCurrent"
                VerticalAlignment="Top" 
                Height="125" 
                Width="100" 
                NewColor="{Binding ElementName=PART_ColorSelector, Path=Color}" 
                Orientation="Vertical" 
                Alpha="{Binding ElementName=PART_ColorSelector, Path=Alpha, Mode=OneWay}" />
            <Controls.Common:Spacer Orientation="Horizontal" Spacing="0,0,5,0" TrimLast="True" Margin="0,10,0,0">
                <TextBlock Text="#" VerticalAlignment="Center"/>
                <Controls.Common:AlphaNumericTextBox 
                    VerticalAlignment="Center"
                    Width="80" 
                    MaxLength="8"
                    Text="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=PART_ColorSelector, Converter={StaticResource ColorToHexConverter}}"/>
            </Controls.Common:Spacer>
        </StackPanel>
    </Grid>
</UserControl>
