Apps.Color/MainWindow.xaml

<i:MainWindow x:Class="Imagin.Apps.Color.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://imagin.tech/imagin/wpf"
    i:LocalizeDictionary.DesignCulture="en"
    i:ResxLocalizationProvider.DefaultAssembly="{i:DefaultAssemblyName}"
    i:ResxLocalizationProvider.DefaultDictionary="Main"
    xmlns:local="clr-namespace:Imagin.Apps.Color"
    xmlns:Hardcodet="http://www.hardcodet.net/taskbar"
    Height="{i:Options WindowHeight, Mode=TwoWay}"
    i:XWindow.FooterVisibility="Collapsed"
    i:XWindow.TitleIcon="{i:ProjectImage Logo.png}"
    MinHeight="300"
    MinWidth="600"
    Title="{i:TranslateBinding Title}"
    Width="{i:Options WindowWidth, Mode=TwoWay}"
    WindowState="{i:Options WindowState, Mode=TwoWay}">
    <i:XWindow.HeaderButtons>
        <i:WindowButtons>
            <i:WindowButton
                Command="{Binding ShowAboutWindowCommand}"
                Content="{i:InternalImage Image=Info}"
                ContentSize="12,12"
                IsCheckable="False"
                ToolTip="{i:Loc About}"/>
            <i:WindowButton
                Content="{i:InternalImage Image=Options}"
                ContentSize="12,12"
                IsCheckable="True"
                IsChecked="{Binding OptionsPanel.IsVisible, ElementName=ColorControl, Mode=TwoWay}"
                ToolTip="{i:Loc Options}"/>
        </i:WindowButtons>
    </i:XWindow.HeaderButtons>
    <i:XWindow.Menu>
        <Menu>
            <Menu.Resources>
                <i:Reference x:Key="MainViewModel" Data="{Binding}"/>
            </Menu.Resources>
            <MenuItem Header="{i:Loc Color}">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={x:Static i:IsConverter.Default}, ConverterParameter={x:Type i:ColorModels}}" Value="True">
                                <Setter Property="Command" Value="{Binding Data.NewCommand, Source={StaticResource MainViewModel}}"/>
                                <Setter Property="CommandParameter" Value="{Binding}"/>
                                <Setter Property="Header" Value="{Binding Converter={x:Static i:ToStringConverter.Default}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <Separator i:XSeparator.Header="New"/>
                        <CollectionContainer Collection="{i:Enumerate {x:Type i:ColorModels}}"/>
                        <Separator/>
                        <MenuItem Header="{i:Loc Revert}"
                            Command="{Binding ActiveDocument.RevertCommand}"
                            Icon="{i:InternalImage Image=Revert}"/>
                        <MenuItem Header="{i:Loc Save}"
                            Command="{Binding ActiveDocument.SaveCommand}"
                            Icon="{i:InternalImage Image=Save}"/>
                        <Separator/>
                        <MenuItem Header="{i:Loc Close}"
                            Command="{Binding CloseCommand}"
                            Icon="{i:InternalImage Image=Close}"/>
                        <MenuItem Header="{i:Loc CloseAll}"
                            Command="{Binding CloseAllCommand}"
                            Icon="{i:InternalImage Image=CloseAll}"/>
                        <MenuItem Header="{i:Loc CloseAllButThis}"
                            Command="{Binding CloseAllButThisCommand}"
                            Icon="{i:InternalImage Image=CloseAllButThis}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            <MenuItem Header="{i:Loc Colors}">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Converter={x:Static i:IsConverter.Default}, ConverterParameter={x:Type i:StringColor}}" Value="True">
                                <Setter Property="Command" Value="{Binding Data.ColorCommand, Source={StaticResource MainViewModel}}"/>
                                <Setter Property="CommandParameter" Value="{Binding Value}"/>
                                <Setter Property="Icon" Value="{Binding Brush}"/>
                                <Setter Property="i:XMenuItem.IconTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Border Background="{x:Static i:CheckerBrush.Default}" Height="24" Width="42">
                                                <Grid Background="{Binding}"/>
                                            </Border>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="ItemTemplateSelector">
                                    <Setter.Value>
                                        <i:TypeTemplateSelector>
                                            <i:TypeTemplateSelector.Default>
                                                <HierarchicalDataTemplate ItemsSource="{Binding}">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </HierarchicalDataTemplate>
                                            </i:TypeTemplateSelector.Default>
                                            <HierarchicalDataTemplate DataType="{x:Type i:StringColor}">
                                                <TextBlock><Run Text="#"/><Run Text="{Binding Value, Converter={x:Static i:ColorToStringConverter.Default}}"/></TextBlock>
                                            </HierarchicalDataTemplate>
                                        </i:TypeTemplateSelector>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <Separator i:XSeparator.Header="{i:Loc Colors}"/>
                        <CollectionContainer Collection="{i:Options ColorControlOptions.Colors}"/>
                        <Separator i:XSeparator.Header="{i:Loc Export}"/>
                        <MenuItem Tag="*" Header="{i:Loc Export, Suffix=...}"
                            Command=""
                            Icon="{i:InternalImage Image=Export}"/>
                        <MenuItem Tag="*" Header="{i:Loc ExportAll, Suffix=...}"
                            Command=""
                            Icon="{i:InternalImage Image=ExportAll}"/>
                        <Separator i:XSeparator.Header="{i:Loc Import}"/>
                        <MenuItem Tag="*" Header="{i:Loc Import, Suffix=...}"
                            Command=""
                            Icon="{i:InternalImage Image=Import}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
            <MenuItem Header="{i:Loc Window}" 
                ItemsSource="{Binding Data.Panels, Source={StaticResource MainViewModel}}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Icon" Value="{Binding Icon}"/>
                        <Setter Property="StaysOpenOnClick" Value="True"/>
                        <Setter Property="IsCheckable" Value="True"/>
                        <Setter Property="IsChecked" Value="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="TextBlock"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding TitleLocalized}" Value="True">
                                <Setter TargetName="TextBlock" Property="Text" Value="{i:TranslateBinding Title}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding TitleLocalized}" Value="False">
                                <Setter TargetName="TextBlock" Property="Text" Value="{Binding Title}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
    </i:XWindow.Menu>
    <Grid>
        <Hardcodet:TaskbarIcon
            Visibility="{i:Options WindowShowInTaskBar, Converter={x:Static i:BooleanToVisibilityConverter.Default}}"
            ToolTipText="{i:AssemblyProduct}"
            IconSource="{i:Image Imagin.Apps.Color, Logo.ico}"
            MenuActivation="LeftOrRightClick">
            <Hardcodet:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Command="{i:RemoteBinding RemoteSource=MainViewModel, Path=HideShowCommand}"
                        Header="{i:Loc HideShow}"/>
                    <Separator/>
                    <MenuItem Header="{i:Loc About}"
                        Command="{i:RemoteBinding RemoteSource=MainViewModel, Path=ShowAboutWindowCommand}"
                        Icon="{i:InternalImage Image=Info}"/>
                    <MenuItem Header="{i:Loc Options}"
                        Command="{i:RemoteBinding RemoteSource=MainViewModel, Path=ShowOptionsWindowCommand}"
                        Icon="{i:InternalImage Image=Options}"/>
                    <Separator/>
                    <MenuItem 
                        Command="{i:RemoteBinding RemoteSource=MainViewModel, Path=ForceExitCommand}"
                        Header="{i:Loc Exit}"/>
                </ContextMenu>
            </Hardcodet:TaskbarIcon.ContextMenu>
        </Hardcodet:TaskbarIcon>
        <i:ColorControl
            ActiveDocument="{Binding ActiveDocument, Mode=OneWayToSource}"
            Documents="{i:Options Documents}"
            i:XElement.Reference="{Binding}"
            i:XElement.ReferenceKey="{x:Static local:MainViewModel.ColorControlReferenceKey}"
            Margin="5"
            Options="{i:Options}"/>
    </Grid>
</i:MainWindow>