Controls.Common (WPF)/Styles/Generic.MaskedButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:Double x:Key="DisabledOpacity">0.4</System:Double>

    <Style x:Key="{x:Type local:MaskedButton}" TargetType="{x:Type local:MaskedButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}" />
        <Style.Triggers>
            <Trigger Property="DropDownButtonVisibility" Value="Visible">
                <Setter Property="ContentMargin" Value="5,0"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#007acc"/>
                <Setter Property="Foreground" Value="#FFF"/>
                <Setter Property="SourceColor" Value="#FFF"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DropDownButtonVisibility" Value="Visible"/>
                    <Condition Property="Content" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="ContentMargin" Value="0,0,5,0"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SourceColor" Value="{DynamicResource Brush.Image}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False"/>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="SourceColor" Value="{DynamicResource Brush.Image.MouseOver}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="SourceColor" Value="{DynamicResource Brush.Image.Pressed}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>