Controls.Common (WPF)/Styles/Generic.ToolBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="http://imagin.tech/imagin/common"
    xmlns:local="clr-namespace:Imagin.Controls.Common">
    <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Brush.ToolBar.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.ToolBar.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <ControlTemplate.Resources>
                        <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}">
                        <Grid 
                            x:Name="Grid" 
                            SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid
                                KeyboardNavigation.TabIndex="1" 
                                KeyboardNavigation.TabNavigation="Local">
                                <ToolBarPanel 
                                    x:Name="PART_Panel"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									IsItemsHost="true"
									Margin="0,1,2,2"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                            <Grid 
                                Grid.Column="1"
                                x:Name="PART_OverflowGrid" 
                                HorizontalAlignment="Right">
                                <!--
                                <local:MaskedToggleButton 
                                    x:Name="PART_OverflowButton"
								    ClickMode="Press"
								    FocusVisualStyle="{x:Null}" 
                                    IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Images/TriangleDown.png" 
								    Visibility="{TemplateBinding HasOverflowItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <local:MaskedToggleButton.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </local:MaskedToggleButton.RenderTransform>
                                </local:MaskedToggleButton>
                                -->
                                <Popup 
                                    x:Name="PART_OverflowPopup"
								    AllowsTransparency="true"
								    Focusable="false"
								    IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}"
								    Placement="Bottom"
								    PopupAnimation="Slide"
								    StaysOpen="True">
                                    <Border 
                                        Background="{DynamicResource Brush.ContextMenu.Background}" 
                                        BorderBrush="{DynamicResource Brush.ContextMenu.Border}" 
                                        BorderThickness="1" 
                                        Padding="5" 
                                        Margin="5,0,5,5">
                                        <Border.Effect>
                                            <DropShadowEffect 
                                                BlurRadius="6" 
                                                Color="{DynamicResource Brush.ContextMenu.DropShadow}"
                                                Opacity="0.40" 
                                                ShadowDepth="3"/>
                                        </Border.Effect>
                                        <!--
                                        <Controls:AdvancedToolBarOverflowPanel 
                                            x:Name="PART_ToolBarOverflowPanel"
										    Focusable="True"
										    FocusVisualStyle="{x:Null}"
										    KeyboardNavigation.DirectionalNavigation="Cycle"
										    KeyboardNavigation.TabNavigation="Cycle"
										    Margin="2"
										    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										    WrapWidth="200" />
                                        -->
                                    </Border>
                                </Popup>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" SourceName="PART_OverflowPopup" Value="True" />
                        <!--
                        <Trigger Property="IsOverflowOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="-90"
                                            Storyboard.TargetName="PART_OverflowButton" 
                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                            To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            From="0"
                                            Storyboard.TargetName="PART_OverflowButton" 
                                            Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                            To="-90"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        -->
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="Grid" Property="Margin" Value="1,3,1,1" />
                            <Setter TargetName="PART_Panel" Property="Margin" Value="1,0,2,2" />
                            <Setter TargetName="PART_OverflowGrid" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="PART_OverflowGrid" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="PART_OverflowPopup" Property="Placement" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ToolBarTray}" TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{DynamicResource Brush.ToolBarTray.Background}" />
    </Style>
</ResourceDictionary>