Controls.Common (WPF)/Styles/Generic.BasicWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imagin.Controls.Common.Wpf;component/Styles/Generic.Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Style.BasicWindow" TargetType="{x:Type local:BasicWindow}" BasedOn="{StaticResource Style.Window}">
        <Setter Property="ContentBackground" Value="{DynamicResource Brush.Window.Content.Background}"/>
        <Setter Property="ContentBorderBrush" Value="{DynamicResource Brush.Window.Content.Border}"/>
        <Setter Property="FooterTemplate">
            <Setter.Value>
                <DataTemplate/>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderBackground" Value="{DynamicResource Brush.Window.Header.Background}"/>
        <Setter Property="HeaderBorderBrush" Value="{DynamicResource Brush.Window.Header.Border}"/>
        <Style.Triggers>
            <Trigger Property="local:BasicWindow.Type" Value="Window">
                <Setter Property="ContentBorderThickness" Value="1"/>
                <Setter Property="ContentMargin" Value="5,0,5,5"/>
            </Trigger>
            <Trigger Property="local:BasicWindow.Type" Value="Tool">
                <Setter Property="ContentBorderThickness" Value="0,1,0,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type local:BasicWindow}" TargetType="{x:Type local:BasicWindow}" BasedOn="{StaticResource Style.BasicWindow}"/>
</ResourceDictionary>