Common (WPF)/Styles/Generic.ScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter 
                                x:Name="PART_ScrollContent" 
                                CanContentScroll="True"
                                Margin="{TemplateBinding Padding}"/>

                            <ScrollBar 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                x:Name="PART_VerticalScrollBar" 
                                HorizontalAlignment="Right" 
                                HorizontalContentAlignment="Right"
                                Margin="0"
                                Maximum="{TemplateBinding ScrollableHeight}" 
                                Value="{TemplateBinding VerticalOffset}" 
                                ViewportSize="{TemplateBinding ViewportHeight}" 
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            
                            <ScrollBar 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                x:Name="PART_HorizontalScrollBar" 
                                Margin="0"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal" 
                                Value="{TemplateBinding HorizontalOffset}"  
                                VerticalAlignment="Bottom" 
                                VerticalContentAlignment="Bottom" 
                                ViewportSize="{TemplateBinding ViewportWidth}" 
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.ScrollBar.Background}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border
                        x:Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Track 
                            x:Name="PART_Track" 
                            Grid.Row="0" 
                            Focusable="false"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}">
                            <Track.Thumb>
                                <Thumb 
                                    x:Name="PART_Thumb"
                                    Background="{TemplateBinding Foreground}">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Grid x:Name="Grid">
                                                            <Rectangle 
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Stretch" 
                                                                Width="Auto" 
                                                                Height="Auto" 
                                                                Fill="Transparent" />
                                                            <Border 
                                                                x:Name="CornerScrollBarRectangle" 
                                                                HorizontalAlignment="Stretch" 
                                                                VerticalAlignment="Stretch" 
                                                                Width="Auto" 
                                                                Height="Auto" 
                                                                Background="{TemplateBinding Background}" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PART_Up"
                                    Command="ScrollBar.PageDownCommand" 
                                    Opacity="0"
                                    Focusable="false" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PART_Down" 
                                    Command="ScrollBar.PageUpCommand"
                                    Opacity="0"
                                    Focusable="false" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_Thumb" Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush.ScrollBar.MouseOver.Background}" TargetName="PART_Thumb"/>
                        </Trigger>
                        <Trigger SourceName="PART_Thumb" Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush.ScrollBar.Dragging.Background}" TargetName="PART_Thumb"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="MaxWidth" Value="8" />
                            <Setter Property="MinWidth" Value="5" />
                            <Setter Property="Width" Value="5" />
                            <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="True" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Height" Value="5" />
                            <Setter Property="MaxHeight" Value="8" />
                            <Setter Property="MinHeight" Value="5" />
                            <Setter Property="Width" Value="Auto" />
                            <Setter TargetName="PART_Down" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                            <Setter TargetName="PART_Thumb" Property="Tag" Value="Horizontal"/>
                            <Setter TargetName="PART_Track" Property="IsDirectionReversed" Value="False"/>
                            <Setter TargetName="PART_Up" Property="Command" Value="ScrollBar.PageRightCommand"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Horizontal"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            AccelerationRatio="0.4"
                                            DecelerationRatio="0.4"
                                            Duration="0:0:0.25" 
                                            From="5" 
                                            Storyboard.TargetProperty="Height" 
                                            To="8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.4" 
                                            DecelerationRatio="0.4"
                                            Duration="0:0:0.25"
                                            From="8"
                                            Storyboard.TargetProperty="Height"
                                            To="5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Orientation" Value="Vertical"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.4"
                                            DecelerationRatio="0.4"
                                            Duration="0:0:0.25" 
                                            From="5"
                                            Storyboard.TargetProperty="Width"
                                            To="8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AccelerationRatio="0.4" 
                                            DecelerationRatio="0.4"
                                            Duration="0:0:0.25" 
                                            From="8" 
                                            Storyboard.TargetProperty="Width"
                                            To="5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>