Imagin.NET.Demo/Styles/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.NET.Demo">
    <SolidColorBrush x:Key="TextBrush" Color="#666"/>

    <SolidColorBrush x:Key="ButtonForeground" Color="#666"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#EEE"/>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="ButtonMouseDownBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="ButtonMouseDownBorderBrush" Color="#999"/>
    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="#349ADE"/>

    <SolidColorBrush x:Key="ComboBoxBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#BBB"/>
    <SolidColorBrush x:Key="ComboBoxForeground" Color="#777"/>
    <SolidColorBrush x:Key="ComboBoxCheckedBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="ComboBoxCheckedBorderBrush" Color="#007acc"/>
    <SolidColorBrush x:Key="ComboBoxCheckedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonArrowFill" Color="#999"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="#BBB"/>
    <SolidColorBrush x:Key="ComboBoxItemIsHighlightedBackground" Color="#CCC"/>

    <SolidColorBrush x:Key="ContextMenuBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="ContextMenuForeground" Color="#666"/>
    <SolidColorBrush x:Key="ContextMenuSeparatorBorderBrush" Color="#D7D7D7"/>
    <Color x:Key="DropShadowColor">#808080</Color>

    <SolidColorBrush x:Key="DataGridColumnHeaderBackground" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderForeground" Color="#333"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBorderBrush" Color="#e8f1fb"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderMouseOverBackground" Color="#b9e9fc"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderMouseOverBorderBrush" Color="#69bbe3"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderPressedBackground" Color="#ddeff8"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderPressedBorderBrush" Color="#96d9f9"/>
    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridRowForeground" Color="#333"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedIsActiveBackground" Color="#60bffb"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedIsNotActiveBackground" Color="#FF6CC6FF"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedIsActiveForeground" Color="#333"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedIsNotActiveForeground" Color="#333"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedEvenBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedOddBackground" Color="#22000000"/>
    <SolidColorBrush x:Key="DataGridRowIsMouseOverBackground" Color="#a9dffe"/>
    <SolidColorBrush x:Key="DataGridRowIsMouseOverForeground" Color="#333"/>

    <SolidColorBrush x:Key="ImageBrush" Color="#BBB"/>
    <SolidColorBrush x:Key="ImageHoverBrush" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="ImagePressedBrush" Color="#FF70B6E4"/>

    <SolidColorBrush x:Key="ListBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBoxBorderBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="ListBoxItemIsMouseOverBackground" Color="#C1E6FF"/>
    <SolidColorBrush x:Key="ListBoxItemIsMouseOverBorderBrush" Color="#57bbff"/>
    <SolidColorBrush x:Key="ListBoxItemIsSelectedBackground" Color="#AA1881c8"/>
    <SolidColorBrush x:Key="ListBoxItemIsSelectedBorderBrush" Color="#0970b6"/>
    <SolidColorBrush x:Key="ListViewItemIsSelectedForegroundBrush" Color="#FFF"/>

    <SolidColorBrush x:Key="MenuItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="MenuItemCheckedBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="MenuItemCheckedMouseOverBackground" Color="#2685c4"/>
    <LinearGradientBrush x:Key="MenuItemTopLevelHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemTopLevelHeaderMouseOverBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="MenuItemTopLevelHeaderMouseOverForeground" Color="#AAA"/>
    <LinearGradientBrush x:Key="MenuItemTopLevelItemSubmenuOpenBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#EAEAEA"/>
        <GradientStop Offset="1" Color="#DADADA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemTopLevelItemSubmenuOpenBorderBrush" Color="#888"/>
    <LinearGradientBrush x:Key="MenuItemSubLevelItemMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#2685c4"/>
        <GradientStop Offset="1" Color="#2685c4"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemSubLevelItemMouseOverForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="MenuItemSubLevelItemWithChildrenBackground" Color="#EAEAEA"/>
    <SolidColorBrush x:Key="MenuItemSubLevelItemBackground" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="MenuItemSubmenuOpenArrowForeground" Color="#44000000"/>

    <SolidColorBrush x:Key="RadioButtonTickMarkStrokeBrush" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="RadioButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButtonForegroundBrush" Color="#666"/>
    <SolidColorBrush x:Key="RadioButtonBorderBrush" Color="#DDD"/>

    <SolidColorBrush x:Key="TextBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBoxBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="TextBoxIsMouseOverBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="ReadOnlyTextBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ReadOnlyTextBoxBorderBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="ReadOnlyTextBoxForeground" Color="#AAA"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Fill" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Stroke" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Fill" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Stroke" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Fill" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Stroke" Color="#FF349ADE"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Background" Color="#8ac5ec"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.ToggleButton.Stroke" Color="#afdaf5"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="ScrollBarBackground" Color="#AAA"/>
    <SolidColorBrush x:Key="ScrollBarIsMouseOverBackground" Color="#888"/>
    <SolidColorBrush x:Key="ScrollBarIsDraggingBackground" Color="#777"/>

    <SolidColorBrush x:Key="SliderRepeatButton1Background" Color="#CCC"/>
    <SolidColorBrush x:Key="SliderRepeatButton1BorderBrush" Color="#CCC"/>
    <SolidColorBrush x:Key="SliderRepeatButton2Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="SliderRepeatButton2BorderBrush" Color="#FF349ADE"/>

    <SolidColorBrush x:Key="SliderToggleButtonBackground" Color="#FAFAFB"/>
    <SolidColorBrush x:Key="SliderToggleButtonBorderBrush" Color="#EAEAEB"/>
    <SolidColorBrush x:Key="SliderToggleButtonDropShadowColor" Color="#BBB"/>
    <Style x:Key="SliderToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource SliderToggleButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource SliderToggleButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SliderToggleButtonBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                            <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                            <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="{DynamicResource SliderToggleButtonDropShadowBitmap}"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#349ADE" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#349ADE" Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFA" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="WindowButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="WindowButtonForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="WindowButtonMouseOverBorderBrush" Color="#e9e9e9"/>
    <SolidColorBrush x:Key="WindowButtonMouseOverBackgroundBrush" Color="#e9e9e9"/>
    <SolidColorBrush x:Key="WindowButtonMouseOverForegroundBrush" Color="#007acc"/>
    <SolidColorBrush x:Key="WindowButtonPressedBorderBrush" Color="#007acc"/>
    <SolidColorBrush x:Key="WindowButtonPressedBackgroundBrush" Color="#007acc"/>
    <SolidColorBrush x:Key="WindowButtonPressedForegroundBrush" Color="#FFF"/>
</ResourceDictionary>
