Imagin.NET.Demo/Styles/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.NET.Demo">
    <SolidColorBrush x:Key="TextBrush" Color="#666"/>

    <SolidColorBrush x:Key="ComboBoxBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" Color="#BBB"/>
    <SolidColorBrush x:Key="ComboBoxForeground" Color="#777"/>
    <SolidColorBrush x:Key="ComboBoxCheckedBackground" Color="#007acc"/>
    <SolidColorBrush x:Key="ComboBoxCheckedBorderBrush" Color="#007acc"/>
    <SolidColorBrush x:Key="ComboBoxCheckedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBoxToggleButtonArrowFill" Color="#999"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush" Color="#BBB"/>
    <SolidColorBrush x:Key="ComboBoxItemIsHighlightedBackground" Color="#CCC"/>

    <SolidColorBrush x:Key="ContextMenuBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="ContextMenuForeground" Color="#666"/>
    <SolidColorBrush x:Key="ContextMenuSeparatorBorderBrush" Color="#D7D7D7"/>
    <Color x:Key="DropShadowColor">#808080</Color>

    <SolidColorBrush x:Key="DataGridColumnHeaderBackground" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderForeground" Color="#333"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBorderBrush" Color="#e8f1fb"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderMouseOverBackground" Color="#b9e9fc"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderMouseOverBorderBrush" Color="#69bbe3"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderPressedBackground" Color="#ddeff8"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderPressedBorderBrush" Color="#96d9f9"/>
    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridRowForeground" Color="#333"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedIsActiveBackground" Color="#60bffb"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedIsNotActiveBackground" Color="#FF6CC6FF"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedIsActiveForeground" Color="#333"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedIsNotActiveForeground" Color="#333"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedEvenBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="DataGridRowIsSelectedOddBackground" Color="#22000000"/>
    <SolidColorBrush x:Key="DataGridRowIsMouseOverBackground" Color="#a9dffe"/>
    <SolidColorBrush x:Key="DataGridRowIsMouseOverForeground" Color="#333"/>

    <SolidColorBrush x:Key="ImageBrush" Color="#BBB"/>
    <SolidColorBrush x:Key="ImageHoverBrush" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="ImagePressedBrush" Color="#FF70B6E4"/>

    <SolidColorBrush x:Key="ListBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBoxBorderBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="ListBoxItemIsMouseOverBackground" Color="#C1E6FF"/>
    <SolidColorBrush x:Key="ListBoxItemIsMouseOverBorderBrush" Color="#57bbff"/>
    <SolidColorBrush x:Key="ListBoxItemIsSelectedBackground" Color="#AA1881c8"/>
    <SolidColorBrush x:Key="ListBoxItemIsSelectedBorderBrush" Color="#0970b6"/>
    <SolidColorBrush x:Key="ListViewItemIsSelectedForegroundBrush" Color="#FFF"/>

    <SolidColorBrush x:Key="MenuItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="MenuItemCheckedBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="MenuItemCheckedMouseOverBackground" Color="#2685c4"/>
    <LinearGradientBrush x:Key="MenuItemTopLevelHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemTopLevelHeaderMouseOverBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="MenuItemTopLevelHeaderMouseOverForeground" Color="#AAA"/>
    <LinearGradientBrush x:Key="MenuItemTopLevelItemSubmenuOpenBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#EAEAEA"/>
        <GradientStop Offset="1" Color="#DADADA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemTopLevelItemSubmenuOpenBorderBrush" Color="#888"/>
    <LinearGradientBrush x:Key="MenuItemSubLevelItemMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#2685c4"/>
        <GradientStop Offset="1" Color="#2685c4"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemSubLevelItemMouseOverForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="MenuItemSubLevelItemWithChildrenBackground" Color="#EAEAEA"/>
    <SolidColorBrush x:Key="MenuItemSubLevelItemBackground" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="MenuItemSubmenuOpenArrowForeground" Color="#44000000"/>

    <SolidColorBrush x:Key="TextBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TextBoxBorder" Color="#DDD"/>
    <SolidColorBrush x:Key="TextBoxIsMouseOverBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="ReadOnlyTextBoxBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ReadOnlyTextBoxBorderBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="ReadOnlyTextBoxForeground" Color="#AAA"/>

    <SolidColorBrush x:Key="TreeViewItemToggleButtonEmptyStroke" Color="#DDD"/>
    <SolidColorBrush x:Key="TreeViewItemToggleButtonEmptyFill" Color="#DDD"/>
    <SolidColorBrush x:Key="TreeViewItemToggleButtonFilledStroke" Color="#BBB"/>
    <SolidColorBrush x:Key="TreeViewItemToggleButtonFilledFill" Color="#BBB"/>
    <SolidColorBrush x:Key="TreeViewItemToggleButtonFilledCheckedStroke" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="TreeViewItemToggleButtonFilledCheckedFill" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="TreeViewItemIsMouseOverBackground" Color="#afdaf5"/>
    <SolidColorBrush x:Key="TreeViewItemIsMouseOverStroke" Color="#afdaf5"/>
    <SolidColorBrush x:Key="TreeViewItemIsMouseOverForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="TreeViewItemIsSelectedBackground" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="TreeViewItemIsSelectedForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="TreeViewItemIsSelectedIconColor" Color="#FFF"/>

    <SolidColorBrush x:Key="ScrollBarBackground" Color="#AAA"/>
    <SolidColorBrush x:Key="ScrollBarIsMouseOverBackground" Color="#888"/>
    <SolidColorBrush x:Key="ScrollBarIsDraggingBackground" Color="#777"/>
</ResourceDictionary>
