Imagin.NET.Demo/Styles/MenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.NET.Demo"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MaxHeight" Value="960"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border 
                        x:Name="Border" 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Margin="{TemplateBinding Margin}"
                        SnapsToDevicePixels="False">
                        <Grid x:Name="Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="Col0" MinWidth="50" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                                <ColumnDefinition x:Name="Col3" Width="14" />
                            </Grid.ColumnDefinitions>
                            <Border 
                                        Grid.Column="0" 
                                        x:Name="CheckMark" 
                                        Visibility="Collapsed"
                                        Padding="5,0"
                                        Margin="0,0,10,0">
                                <Controls.Common:MaskedImage 
                                            Source="/Images/Dot.png" 
                                            ImageWidth="8"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            ImageColor="{TemplateBinding Foreground}"/>
                            </Border>
                            <Controls.Common:MaskedImage 
                                        Grid.Column="0" 
                                        x:Name="Icon" 
                                        Background="{DynamicResource MenuItemCheckedBackground}"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                        Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                        ImageColor="{TemplateBinding Foreground}"/>
                            <ContentPresenter 
                                        Grid.Column="1" 
                                        x:Name="HeaderHost" 
                                        Margin="{TemplateBinding Padding}" 
                                        RecognizesAccessKey="True" 
                                        ContentSource="Header" 
                                        VerticalAlignment="Center"/>
                            <ContentPresenter 
                                        Grid.Column="2" 
                                        x:Name="IGTHost" 
                                        Margin="8,1" 
                                        ContentSource="InputGestureText" 
                                        VerticalAlignment="Center" />
                            <Grid 
                                        Grid.Column="3" 
                                        x:Name="ArrowPanel" 
                                        Margin="4,0,6,0" 
                                        VerticalAlignment="Center">
                                <Path 
                                            x:Name="ArrowPanelPath" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Center" 
                                            Fill="{TemplateBinding Foreground}" 
                                            Data="M0,0 L0,8 L4,4 z" />
                            </Grid>
                            <Popup 
                                        x:Name="SubMenuPopup" 
                                        IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Placement="Right" 
                                        HorizontalOffset="-1" 
                                        Focusable="false" 
                                        PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" 
                                        AllowsTransparency="True">
                                <Grid>
                                    <Border 
                                                x:Name="SubMenuBorder" 
                                                Background="{DynamicResource MenuItemBackground}" 
                                                BorderBrush="{DynamicResource MenuItemBorderBrush}" 
                                                BorderThickness="1" 
                                                Margin="0,0,10,10"
                                                SnapsToDevicePixels="True">
                                        <Border.Effect>
                                            <DropShadowEffect Color="{DynamicResource DropShadowColor}" Opacity="0.25" BlurRadius="8" ShadowDepth="5"/>
                                        </Border.Effect>
                                        <ScrollViewer x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                            <StackPanel 
                                                        IsItemsHost="True" 
                                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        MaxHeight="{TemplateBinding MaxHeight}"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter TargetName="SubMenuPopup" Property="Placement" Value="Bottom" />
                            <Setter TargetName="Col0" Property="MinWidth" Value="0" />
                            <Setter TargetName="Col3" Property="Width" Value="Auto" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="SubMenuBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="SubMenu" Property="Margin" Value="0" />
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Padding" Value="10,2" />
                            <Setter TargetName="Col0" Property="MinWidth" Value="0" />
                            <Setter TargetName="Col3" Property="Width" Value="Auto" />
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="IGTHost" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuHeader">
                            <Setter Property="Padding" Value="0,6" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="Border" Property="MinHeight" Value="22" />
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="Padding" Value="0,6" />
                            <Setter Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="Border" Property="MinHeight" Value="22" />
                            <Setter TargetName="ArrowPanel" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Setter TargetName="ArrowPanelPath" Property="Fill" Value="{DynamicResource MenuItemSubmenuOpenArrowForeground}" />
                        </Trigger>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter TargetName="SubMenuPopup" Property="PopupAnimation" Value="None" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="HeaderHost" Property="Opacity" Value="0.6"/>
                            <Setter TargetName="IGTHost" Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="CheckMark" Property="Background" Value="{DynamicResource MenuItemCheckedBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsHighlighted" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Background" Value="{DynamicResource MenuItemCheckedMouseOverBackground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Role" Value="TopLevelHeader">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10,2" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="Role" Value="TopLevelHeader" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource MenuItemTopLevelHeaderMouseOverBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuItemTopLevelHeaderMouseOverBorderBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemTopLevelHeaderMouseOverForeground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSubmenuOpen" Value="True" />
                    <Condition Property="Role" Value="TopLevelHeader" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource MenuItemTopLevelItemSubmenuOpenBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource MenuItemTopLevelItemSubmenuOpenBorderBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="Role" Value="SubmenuHeader" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource MenuItemSubLevelItemMouseOverBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemSubLevelItemMouseOverForeground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True" />
                    <Condition Property="Role" Value="SubmenuItem" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource MenuItemSubLevelItemMouseOverBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource MenuItemSubLevelItemMouseOverForeground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="False" />
                    <Condition Property="Role" Value="SubmenuHeader" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource MenuItemSubLevelItemWithChildrenBackground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="False" />
                    <Condition Property="Role" Value="SubmenuItem" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource MenuItemSubLevelItemBackground}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
