Imagin.Common.WPF/Styles/Generic.DirectionPad.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common">
    <Style x:Key="{x:Type local:DirectionPad}" TargetType="{x:Type local:DirectionPad}">
        <Setter Property="ELabel" Value="{l:Loc Imagin.Common.WPF:Main:Right}" />
        <Setter Property="NLabel" Value="{l:Loc Imagin.Common.WPF:Main:Top}" />
        <Setter Property="NELabel" Value="{l:Loc Imagin.Common.WPF:Main:TopRight}" />
        <Setter Property="NWLabel" Value="{l:Loc Imagin.Common.WPF:Main:TopLeft}" />
        <Setter Property="OriginLabel" Value="{l:Loc Imagin.Common.WPF:Main:Center}" />
        <Setter Property="SLabel" Value="{l:Loc Imagin.Common.WPF:Main:Bottom}" />
        <Setter Property="SELabel" Value="{l:Loc Imagin.Common.WPF:Main:BottomRight}" />
        <Setter Property="SWLabel" Value="{l:Loc Imagin.Common.WPF:Main:BottomLeft}" />
        <Setter Property="WLabel" Value="{l:Loc Imagin.Common.WPF:Main:Left}" />
        
        <Setter Property="EIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowE.png" />
        <Setter Property="NIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowN.png" />
        <Setter Property="NEIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowNE.png" />
        <Setter Property="NWIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowNW.png" />
        <Setter Property="OriginIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowP.png" />
        <Setter Property="SIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowS.png" />
        <Setter Property="SEIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowSE.png" />
        <Setter Property="SWIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowSW.png" />
        <Setter Property="WIcon" Value="pack://application:,,,/Imagin.Common.WPF;component/Images/ArrowW.png" />
    </Style>
</ResourceDictionary>