Controls.Common/FileBox.xaml

<UserControl 
    x:Class="Imagin.Controls.Common.FileBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common"
    mc:Ignorable="d" 
    x:Name="PART_FileBox">
    <UserControl.Resources>
        <Common.Data.Converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=PART_FileBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="PART_Text">
            <TextBox x:Name="PART_TextBox" IsReadOnly="True" Style="{DynamicResource BlankTextBox}" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Foreground="{DynamicResource PlaceholderForeground}" Text="{Binding Placeholder}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding Text, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Inverted}"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ButtonPosition, ElementName=PART_FileBox}" Value="Left">
                            <Setter Property="Grid.Column" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ButtonPosition, ElementName=PART_FileBox}" Value="Right">
                            <Setter Property="Grid.Column" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Controls.Common:ImageButton Grid.Column="1" Source="pack://application:,,,/Imagin.Controls.Common;component/Images/Folder.png" Padding="5,0" ToolTip="Click to browse..." Click="ImageButton_Click">
            <Controls.Common:ImageButton.Style>
                <Style TargetType="{x:Type Controls.Common:ImageButton}" BasedOn="{StaticResource {x:Type Controls.Common:ImageButton}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ButtonPosition, ElementName=PART_FileBox}" Value="Left">
                            <Setter Property="Grid.Column" Value="0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ButtonPosition, ElementName=PART_FileBox}" Value="Right">
                            <Setter Property="Grid.Column" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Controls.Common:ImageButton.Style>
        </Controls.Common:ImageButton>
    </Grid>
</UserControl>
