Controls.Common/PasswordBox.xaml

<UserControl 
    x:Class="Imagin.Controls.Common.PasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common"
    mc:Ignorable="d" 
    x:Name="PART_PasswordBox">
    <UserControl.Resources>
        <Common.Data.Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Common.Data.Converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=PART_PasswordBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Foreground="{DynamicResource PlaceholderForeground}" 
            Text="{Binding Placeholder}" 
            Margin="5,0,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Visibility="{Binding Password, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Inverted}"/>
        <TextBox 
            x:Name="PART_Text" 
            Style="{DynamicResource BlankTextBox}" 
            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
            Visibility="{Binding ShowPassword, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <PasswordBox 
            x:Name="PART_Password" 
            BorderThickness="0" 
            Visibility="{Binding ShowPassword, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}" 
            PreviewKeyUp="Password_PreviewKeyUp"/>
        <local:ImageToggleButton 
            Grid.Column="1" 
            Source="pack://application:,,,/Imagin.Controls.Common;component/Images/Toggle.png" 
            Padding="5,0" 
            IsChecked="{Binding ShowPassword}" 
            VerticalAlignment="Center" 
            CheckedToolTip="Hide Password" 
            UncheckedToolTip="Show Password"/>
        <local:ColorImage 
            Grid.Column="2" 
            Source="pack://application:,,,/Imagin.Controls.Common;component/Images/Help.png"
            Padding="5,0" 
            ToolTip="{Binding Hint}"
            Visibility="{Binding ShowHint, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <local:ImageButton 
            Grid.Column="3" 
            Source="pack://application:,,,/Imagin.Controls.Common;component/Images/NextArrow.png"
            Padding="5,0" 
            Click="OnEntered"
            Visibility="{Binding ShowEnterButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
