Colour (WPF)/Styles/Generic.BrushDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Colour.Controls"
    xmlns:Common="http://imagin.tech/imagin/common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Styles/Generic.BasicWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.BrushDialog.Footer" TargetType="Border">
        <Setter Property="Background" Value="#05000000"/>
        <Setter Property="BorderBrush" Value="#15000000"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Margin" Value="-10,10,-10,0"/>
        <Setter Property="Padding" Value="7"/>
    </Style>

    <Style x:Key="Style.BrushDialog" TargetType="{x:Type Common:BasicWindow}" BasedOn="{StaticResource Style.BasicWindow}">
        <Setter Property="Padding" Value="10,10,10,0"/>
    </Style>

    <Style x:Key="{x:Type local:ColorDialog}" TargetType="{x:Type local:ColorDialog}" BasedOn="{StaticResource Style.BrushDialog}">
        <Setter Property="FooterStyle" Value="{StaticResource Style.BrushDialog.Footer}"/>
    </Style>

    <Style x:Key="{x:Type local:GradientDialog}" TargetType="{x:Type local:GradientDialog}" BasedOn="{StaticResource Style.BrushDialog}">
        <Setter Property="FooterStyle" Value="{StaticResource Style.BrushDialog.Footer}"/>
    </Style>
</ResourceDictionary>