Demo/Styles/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.NET.Demo">
    <SolidColorBrush x:Key="TextBrush" Color="#666"/>

    <SolidColorBrush x:Key="Brush.TreeView.ColumnHeader.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.MouseOver.Foreground" Color="#444"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.Pressed.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.GridSplitter.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="ButtonForeground" Color="#666"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#FAFAFA"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#EEE"/>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="ButtonMouseDownBackground" Color="#DDD"/>
    <SolidColorBrush x:Key="ButtonMouseDownBorderBrush" Color="#999"/>
    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="#349ADE"/>

    <SolidColorBrush x:Key="Brush.ComboBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Foreground" Color="#777"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Background" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Border" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Foreground" Color="#777"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Border" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Foreground" Color="#FFF"/>
    <LinearGradientBrush x:Key="Brush.ComboBox.DropDown.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.ComboBox.DropDown.Border" Color="#999"/>

    <SolidColorBrush x:Key="Brush.ComboBoxItem.Foreground" Color="#777"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.MouseOver.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="ContextMenuBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="ContextMenuForeground" Color="#666"/>
    <SolidColorBrush x:Key="ContextMenuSeparatorBorderBrush" Color="#D7D7D7"/>
    <Color x:Key="DropShadowColor">#808080</Color>

    <SolidColorBrush x:Key="Brush.DataGrid.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Border" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Horizontal" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Vertical" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Background" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Border" Color="#e8f1fb"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Background" Color="#b9e9fc"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Border" Color="#69bbe3"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Background" Color="#ddeff8"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Border" Color="#96d9f9"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Thumb" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.DataGridRow.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Background" Color="#FF6CC6FF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Background" Color="#60bffb"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Even.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Odd.Background" Color="Gainsboro"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Background" Color="#a9dffe"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Foreground" Color="#333"/>

    <SolidColorBrush x:Key="Brush.GridView.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="ImageBrush" Color="#BBB"/>
    <SolidColorBrush x:Key="ImageHoverBrush" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="ImagePressedBrush" Color="#FF70B6E4"/>

    <SolidColorBrush x:Key="Brush.ListBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ListBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ListBox.IsFocused.BorderBrush" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Background" Color="#C1E6FF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Border" Color="#57bbff"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Foreground" Color="#ecb610"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Background" Color="#AA1881c8"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Border" Color="#0970b6"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Background" Color="#AA1881c8"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Border" Color="#0970b6"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="MenuItemBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="MenuItemCheckedBackground" Color="#11000000"/>
    <SolidColorBrush x:Key="MenuItemCheckedMouseOverBackground" Color="#2685c4"/>
    <LinearGradientBrush x:Key="MenuItemTopLevelHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemTopLevelHeaderMouseOverBorderBrush" Color="#AAA"/>
    <SolidColorBrush x:Key="MenuItemTopLevelHeaderMouseOverForeground" Color="#AAA"/>
    <LinearGradientBrush x:Key="MenuItemTopLevelItemSubmenuOpenBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#EAEAEA"/>
        <GradientStop Offset="1" Color="#DADADA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemTopLevelItemSubmenuOpenBorderBrush" Color="#888"/>
    <LinearGradientBrush x:Key="MenuItemSubLevelItemMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#2685c4"/>
        <GradientStop Offset="1" Color="#2685c4"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="MenuItemSubLevelItemMouseOverForeground" Color="#FFF"/>
    <SolidColorBrush x:Key="MenuItemSubLevelItemWithChildrenBackground" Color="#EAEAEA"/>
    <SolidColorBrush x:Key="MenuItemSubLevelItemBackground" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="MenuItemSubmenuOpenArrowForeground" Color="#44000000"/>

    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.Checked.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.RadioButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Tick.Stroke" Color="#FF349ADE"/>

    <SolidColorBrush x:Key="Brush.Text" Color="#666"/>

    <SolidColorBrush x:Key="Brush.TextBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TextBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TextBox.MouseOver.Border" Color="#AAA"/>
    <SolidColorBrush x:Key="Brush.TextBox.Focused.Border" Color="#007ACC"/>
    <SolidColorBrush x:Key="Brush.TextBox.Placeholder" Color="#AA666666"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Fill" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Stroke" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Fill" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Stroke" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Fill" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Stroke" Color="#FF349ADE"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Background" Color="#8ac5ec"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.ToggleButton.Stroke" Color="#afdaf5"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="ScrollBarBackground" Color="#AAA"/>
    <SolidColorBrush x:Key="ScrollBarIsMouseOverBackground" Color="#888"/>
    <SolidColorBrush x:Key="ScrollBarIsDraggingBackground" Color="#777"/>

    <SolidColorBrush x:Key="SliderRepeatButton1Background" Color="#CCC"/>
    <SolidColorBrush x:Key="SliderRepeatButton1BorderBrush" Color="#CCC"/>
    <SolidColorBrush x:Key="SliderRepeatButton2Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="SliderRepeatButton2BorderBrush" Color="#FF349ADE"/>

    <SolidColorBrush x:Key="SliderToggleButtonBackground" Color="#FAFAFB"/>
    <SolidColorBrush x:Key="SliderToggleButtonBorderBrush" Color="#EAEAEB"/>
    <SolidColorBrush x:Key="SliderToggleButtonDropShadowColor" Color="#BBB"/>
    <Style x:Key="SliderToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource SliderToggleButtonForeground}" />
        <Setter Property="Background" Value="{DynamicResource SliderToggleButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SliderToggleButtonBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Viewbox Stretch="Uniform">
                        <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
                            <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
                            <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.BitmapEffect>
                                    <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="{DynamicResource SliderToggleButtonDropShadowBitmap}"/>
                                </Ellipse.BitmapEffect>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#349ADE" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#349ADE" Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFA" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
