Demo/Styles/Generic.TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.NET.Demo"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common">
    <Style x:Key="Style.TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource Brush.TextBox.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.TextBox.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="3" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.TextBox.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.TextBox.Focused.Border}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{DynamicResource DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Style.TextBox}"/>

    <Style x:Key="{x:Type Controls.Common:AdvancedTextBox}" TargetType="{x:Type Controls.Common:AdvancedTextBox}" BasedOn="{StaticResource Style.TextBox}">
        <Setter Property="PlaceholderForeground" Value="{DynamicResource Brush.TextBox.Placeholder}"/>
    </Style>

    <Style x:Key="{x:Type Controls.Common:EditableLabel}" TargetType="{x:Type Controls.Common:EditableLabel}" BasedOn="{StaticResource {x:Type Controls.Common:AdvancedTextBox}}"/>

    <Style x:Key="{x:Type Controls.Common:AlphaNumericTextBox}" TargetType="{x:Type Controls.Common:AlphaNumericTextBox}" BasedOn="{StaticResource {x:Type Controls.Common:AdvancedTextBox}}"/>

    <Style x:Key="{x:Type Controls.Common:IntUpDown}" TargetType="{x:Type Controls.Common:IntUpDown}" BasedOn="{StaticResource {x:Type Controls.Common:AdvancedTextBox}}"/>

    <Style x:Key="{x:Type Controls.Common:ByteUpDown}" TargetType="{x:Type Controls.Common:ByteUpDown}" BasedOn="{StaticResource {x:Type Controls.Common:AdvancedTextBox}}"/>

    <Style x:Key="{x:Type Controls.Common:ShortUpDown}" TargetType="{x:Type Controls.Common:ShortUpDown}" BasedOn="{StaticResource {x:Type Controls.Common:AdvancedTextBox}}"/>

    <Style x:Key="{x:Type Controls.Common:LongUpDown}" TargetType="{x:Type Controls.Common:LongUpDown}" BasedOn="{StaticResource {x:Type Controls.Common:AdvancedTextBox}}"/>

    <Style x:Key="{x:Type Controls.Common:DoubleUpDown}" TargetType="{x:Type Controls.Common:DoubleUpDown}" BasedOn="{StaticResource {x:Type Controls.Common:AdvancedTextBox}}"/>

    <Style x:Key="{x:Type Controls.Common:DecimalUpDown}" TargetType="{x:Type Controls.Common:DecimalUpDown}" BasedOn="{StaticResource {x:Type Controls.Common:AdvancedTextBox}}"/>

    <Style x:Key="{x:Type Controls.Common:PasswordBox}" TargetType="{x:Type Controls.Common:PasswordBox}" BasedOn="{StaticResource {x:Type Controls.Common:AdvancedTextBox}}"/>

    <Style x:Key="{x:Type Controls.Common:FileBox}" TargetType="{x:Type Controls.Common:FileBox}" BasedOn="{StaticResource {x:Type Controls.Common:AdvancedTextBox}}"/>
</ResourceDictionary>
