Demo/Styles/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.NET.Demo"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" Cursor="Hand">
                        <BulletDecorator.Bullet>
                            <Grid Height="16" Width="16" ClipToBounds="False" VerticalAlignment="Center" Background="Transparent">
                                <Border ClipToBounds="False" BorderBrush="{DynamicResource RadioButtonBorderBrush}" BorderThickness="2" CornerRadius="100">
                                    <Ellipse x:Name="TickMark" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{DynamicResource RadioButtonTickMarkStrokeBrush}"/>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <Border Background="{DynamicResource RadioButtonBackgroundBrush}">
                            <TextBlock Margin="12,2,0,0" Foreground="{DynamicResource RadioButtonForegroundBrush}" FontSize="{TemplateBinding FontSize}"><InlineUIContainer>
                                    		<ContentPresenter />
                                    	</InlineUIContainer></TextBlock>
                        </Border>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="TickMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="TickMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
