Controls.Common/RepeatBox/RepeatBox.xaml

<UserControl 
    x:Class="Imagin.Controls.Common.RepeatBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common.Scheduling="clr-namespace:Imagin.Common.Scheduling;assembly=Imagin.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common"
    x:Name="PART_RepeatBox">
    <UserControl.Resources>
        <Common.Data.Converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
    </UserControl.Resources> 
    <Grid DataContext="{Binding ElementName=PART_RepeatBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:AdvancedComboBox 
            ItemsSource="{Binding Converter={StaticResource EnumToCollectionConverter}, Source={x:Type Common.Scheduling:Recurrence}}" 
            SelectedValue="{Binding RepeatOptions.Recurrence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Margin="0,0,5,0"/>
        <local:IntUpDown 
            Grid.Column="1" 
            Maximum="999" 
            Minimum="1"
            MinWidth="75"
            Text="{Binding RepeatOptions.RecurrenceValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Center">
            <local:IntUpDown.Style>
                <Style TargetType="local:IntUpDown" BasedOn="{StaticResource {x:Type local:IntUpDown}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RepeatOptions.Recurrence, RelativeSource={RelativeSource AncestorType={x:Type local:RepeatBox}}}" Value="None">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:IntUpDown.Style>
        </local:IntUpDown>
    </Grid>
</UserControl>
