Apps.Paint/Windows/NewWindow.xaml

<Window x:Class="Imagin.Apps.Paint.NewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://imagin.tech/imagin/wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Apps.Paint"
    i:XWindow.FooterVisibility="Visible"
    SizeToContent="Height"
    Title="New"
    Width="512"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate x:Key="PresetTemplate">
            <TextBlock><Run Text="{Binding Name, Mode=OneWay}"/> (<Run Text="{Binding Width, Mode=OneWay}"/> X <Run Text="{Binding Height, Mode=OneWay}"/>)</TextBlock>
        </DataTemplate>
    </Window.Resources>
    <i:XWindow.FooterButtons>
        <i:Buttons>
            <Button 
                Command="{x:Static i:XWindow.CloseCommand}"
                CommandParameter="1"
                CommandTarget="{i:Ancestor {x:Type local:NewWindow}}"
                Content="{i:Loc Save}"
                IsDefault="True"/>
            <Button
                Command="{x:Static i:XWindow.CloseCommand}"
                CommandParameter="0"
                CommandTarget="{i:Ancestor {x:Type local:NewWindow}}"
                Content="{i:Loc Cancel}"
                IsCancel="True"/>
        </i:Buttons>
    </i:XWindow.FooterButtons>
    <Grid DataContext="{i:Ancestor {x:Type local:NewWindow}}"
        Margin="10"
        i:XGrid.Rows="Auto,Auto,Auto,Auto,Auto,Auto"
        i:XPanel.Spacing="0,0,0,10"
        i:XPanel.SpacingExcept="Last">
        <GroupBox Header="Preset"
            Grid.Row="0"
            Padding="0">
            <Grid 
                i:XGrid.Columns="*,Auto,Auto"
                i:XPanel.Spacing="0,0,5,0"
                i:XPanel.SpacingExcept="Last">
                <ComboBox 
                    Grid.Column="0"
                    BorderThickness="0"
                    i:XComboBox.Placeholder="Select..."
                    i:XItemsControl.GroupDirection="Ascending"
                    i:XItemsControl.GroupName="Category"
                    ItemsSource="{i:Options DocumentPresets}" 
                    SelectedValue="{Binding SelectedPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="OnPresetChanged">
                    <ComboBox.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="ItemTemplate" Value="{StaticResource PresetTemplate}"/>
                            <Setter Property="i:XComboBox.SelectedItemTemplate" Value="{StaticResource PresetTemplate}"/>
                            <Style.Triggers>
                                <Trigger Property="SelectedIndex" Value="-1">
                                    <Setter Property="i:XComboBox.SelectedItemTemplate" Value="{i:EmptyTemplate}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <Button 
                    Grid.Column="1"
                    Command="{Binding SavePresetCommand}" 
                    Content="Save"
                    VerticalAlignment="Center"/>
                <Button 
                    Grid.Column="2"
                    Command="{Binding DeletePresetCommand}" 
                    Content="Delete"
                    VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Name"
            Grid.Row="1"
            Padding="0">
            <TextBox 
                BorderThickness="0"
                i:XTextBoxBase.Placeholder="{i:Loc Name}"
                Text="{Binding DocumentPreset.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Padding="10,10,-5,5">
            <GroupBox.Header>
                <TextBlock>
                    <Run Text="Size"/> (<Run Text="{Binding DocumentPreset.Size, Converter={x:Static i:FileSizeConverter.Default}, Mode=OneWay}"/>)
                </TextBlock>
            </GroupBox.Header>
            <Grid
                i:XGrid.Columns="20*,80*,Auto"
                i:XGrid.Rows="Auto,Auto"
                i:XPanel.HorizontalContentAlignment="Stretch"
                i:XPanel.Spacing="0,0,5,5"
                i:XPanel.VerticalContentAlignment="Center">
                <Label
                    Grid.Column="0" 
                    Grid.Row="0"
                    Content="Height:"
                    i:XElement.OverrideHorizontalAlignment="Right"/>
                <i:UnitControl
                    Grid.Column="1"
                    Grid.Row="0"
                    Resolution="{Binding DocumentPreset.Resolution, Mode=OneWay}"  
                    StringFormat="N3"
                    Unit="{Binding Unit, Mode=TwoWay}"
                    Value="{Binding DocumentPreset.Height, Mode=TwoWay}"
                    VerticalContentAlignment="Center"/>

                <Label
                    Grid.Row="1"
                    Grid.Column="0" 
                    Content="Width:"
                    i:XElement.OverrideHorizontalAlignment="Right"/>
                <i:UnitControl
                    Grid.Column="1"
                    Grid.Row="1" 
                    Resolution="{Binding DocumentPreset.Resolution, Mode=OneWay}"  
                    StringFormat="N3"
                    Unit="{Binding Unit, Mode=TwoWay}"
                    Value="{Binding DocumentPreset.Width, Mode=TwoWay}"
                    VerticalContentAlignment="Center"/>

                <i:ImageToggleButton
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    CheckedToolTip="{i:Loc Unlink}"
                    IsChecked="{Binding DocumentPreset.Link, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Source="{i:ProjectImage Link.png}"
                    ToolTip="{i:Loc Link}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Resolution"
            Grid.Row="3"
            Padding="0">
            <i:SingleUpDown 
                BorderThickness="0"
                Value="{Binding DocumentPreset.Resolution, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Header="Format"
            Grid.Row="4"
            Padding="0">
            <ComboBox
                BorderThickness="0"
                ItemsSource="{i:Enumerate {x:Type i:PixelFormat}}"
                SelectedValue="{Binding DocumentPreset.PixelFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Header="Fill"
            Grid.Row="5">
            <i:ColorBox
                Height="32"
                HorizontalAlignment="Stretch"
                Value="{Binding DocumentPreset.Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Stretch"
                Width="Auto"/>
        </GroupBox>
    </Grid>
</Window>