Demo/ControlView.xaml

<UserControl 
    x:Class="Imagin.NET.Demo.ControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="PART_ControlView"
    BorderBrush="{DynamicResource Brush.Border}"
    BorderThickness="1">
    <Grid 
        DataContext="{Binding ElementName=PART_ControlView}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="PART_ListBox"
            ItemsSource="{Binding Controls, Mode=OneWay}"
            SelectedValue="{Binding SelectedControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Name, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter
            Grid.Column="1"
            Background="{DynamicResource Brush.Border}"
            Height="Auto"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Columns"
            ShowsPreview="True"
            Width="2"/>
        <Grid 
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Preview"
                    Style="{DynamicResource H1}"/>
                <ContentControl
                    Grid.Row="1"
                    Content="{Binding SelectedControl.Instance, Mode=OneWay}"
                    Margin="0,10,0,0"/>
            </Grid>
            <GridSplitter
                Grid.Row="1"
                Background="{DynamicResource Brush.Border}"
                Height="2"
                ResizeBehavior="PreviousAndNext"
                ResizeDirection="Rows"
                ShowsPreview="True"
                Width="Auto"/>
            <Grid
                Grid.Row="2"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Content="Options"
                    Style="{DynamicResource H1}"/>
                <ScrollViewer
                    Grid.Row="1"
                    HorizontalScrollBarVisibility="Disabled"
                    Margin="0,10,0,0"
                    VerticalScrollBarVisibility="Auto">
                    <ContentControl
                        Content="{Binding SelectedControl, Mode=OneWay}"
                        ContentTemplate="{Binding SelectedControl.Options, Mode=OneWay}">
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
