Demo/ControlView.xaml

<UserControl 
    x:Class="Imagin.NET.Demo.ControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Imagin.NET.Demo"
    xmlns:Controls.Common="http://imagin.tech/imagin/controls/common"
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300"
    x:Name="PART_ControlView">
    <Grid 
        DataContext="{Binding ElementName=PART_ControlView}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Content="Preview"
                Style="{DynamicResource H1}"/>
            <ContentControl
                Grid.Row="1"
                Content="{Binding SelectedControl.Instance, Mode=OneWay}"
                Margin="0,10,0,0"/>
        </Grid>
        <GridSplitter
            Grid.Row="1"
            Background="{DynamicResource Brush.Border}"
            Height="2"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Rows"
            ShowsPreview="True"
            Width="Auto"/>
        <Grid
            Grid.Row="2"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Content="Options"
                Style="{DynamicResource H1}"/>
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                Margin="0,10,0,0"
                VerticalScrollBarVisibility="Auto">
                <ContentControl
                    Content="{Binding SelectedControl, Mode=OneWay}"
                    ContentTemplate="{Binding SelectedControl.Options, Mode=OneWay}">
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
