Demo/MainWindow.xaml

<Window 
    x:Class="Imagin.NET.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.NET.Demo"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common"
    xmlns:Controls.Common.Extensions="clr-namespace:Imagin.Controls.Common.Extensions;assembly=Imagin.Controls.Common"
    xmlns:Controls.Extended="clr-namespace:Imagin.Controls.Extended;assembly=Imagin.Controls.Extended"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common"
    xmlns:Common.Extensions="clr-namespace:Imagin.Common.Extensions;assembly=Imagin.Common"
    mc:Ignorable="d"
    Title="Imagin.NET Demo" 
    Height="600" 
    Width="1200"
    Icon="/Images/Logo.png"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource {x:Type Window}}"
    x:Name="PART_MainWindow">
    <Window.Resources>
        <Common.Data.Converters:ColorToHexConverter x:Key="ColorToHexConverter"/>
        <Common.Data.Converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        <Common.Data.Converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter"/>
        <Common.Data.Converters:FileNameConverter x:Key="FileNameConverter"/>
        <Common.Data.Converters:FileSizeConverter x:Key="FileSizeConverter"/>
        <Common.Data.Converters:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        
        <Controls.Common:AbstractView x:Key="ListView" x:Shared="False">
            <Controls.Common:AbstractView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </Controls.Common:AbstractView.ItemTemplate>
        </Controls.Common:AbstractView>

        <GridView
            x:Key="DetailsView" 
            x:Shared="False">
            <GridViewColumn Header="Name">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Type">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Size">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Accessed">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Accessed, Converter={StaticResource RelativeTimeConverter}}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Created">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Created, Converter={StaticResource RelativeTimeConverter}}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
            <GridViewColumn Header="Modified">
                <GridViewColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Modified, Converter={StaticResource RelativeTimeConverter}}"/>
                    </DataTemplate>
                </GridViewColumn.CellTemplate>
            </GridViewColumn>
        </GridView>

        <Style x:Key="DefaultItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="Tag" Value="{Binding Path}"/>
            <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick"/>
        </Style>

        <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource DefaultItemStyle}">
            <Setter Property="Padding" Value="7,5" />
        </Style>

        <Style x:Key="DetailsItemStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource DefaultItemStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border 
                            Name="PART_Border" 
                            Padding="{TemplateBinding Padding}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="true">
                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#33000000"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#11000000"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid 
        DataContext="{Binding ElementName=PART_MainWindow}"
        Margin="10">
        <TabControl Background="Transparent">
            <TabItem Header="AdvancedTextBox">
                <Controls.Common:Spacer Spacing="0,0,0,10" Margin="10">
                    <TextBlock Style="{DynamicResource H2}" Text="AdvancedTextBox"/>
                    <Controls.Common:Spacer DataContext="{Binding ElementName=PART_AdvancedTextBox}" Spacing="0,0,10,0" Orientation="Horizontal" VerticalAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock Text="Placeholder"/>
                        <Controls.Common:AdvancedTextBox Text="{Binding Placeholder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <CheckBox Content="Select All On Triple Click" IsChecked="{Binding SelectAllOnTripleClick}"/>
                        <CheckBox Content="Select On Focus" IsChecked="{Binding SelectOnFocus}"/>
                        <CheckBox Content="Show Clear Button" IsChecked="{Binding IsClearEnabled}"/>
                    </Controls.Common:Spacer>
                    <Controls.Common:AdvancedTextBox x:Name="PART_AdvancedTextBox" Text="" Placeholder="Enter text here"/>

                    <TextBlock Style="{DynamicResource H2}" Text="AlphaNumericTextBox"/>
                    <Controls.Common:AlphaNumericTextBox Text="Whole integers and letters 0 1 2 3 4 5 6"/>
                </Controls.Common:Spacer>
            </TabItem>
            <TabItem Header="AdvancedTreeView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Controls.Common:Spacer 
                        DataContext="{Binding ElementName=PART_AdvancedTreeView}" 
                        Orientation="Horizontal" 
                        Spacing="0,0,10,0" 
                        TrimLast="True" 
                        HorizontalAlignment="Center" 
                        VerticalContentAlignment="Center"
                        Margin="0,10">
                        <TextBlock Text="{Binding Columns.Count, Mode=OneWay, StringFormat={}Columns: {0}}"/>
                        <TextBlock Text="{Binding SelectedItems.Count, Mode=OneWay, StringFormat={}Selected Items: {0}, ElementName=PART_AdvancedTreeView}"/>
                        <CheckBox Content="Expand on click" IsChecked="{Binding ExpandOnClick}"/>
                        <CheckBox Content="Collapse siblings" IsChecked="{Binding CollapseSiblingsOnClick}"/>
                        <CheckBox Content="Select on right click" IsChecked="{Binding SelectOnRightClick}"/>
                        <CheckBox Content="Select none on empty space click" IsChecked="{Binding SelectNoneOnEmptySpaceClick}"/>
                        <CheckBox Content="Show header" IsChecked="{Binding SelectNoneOnEmptySpaceClick}"/>
                        <ComboBox 
                            SelectedValue="{Binding SelectionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ItemsSource="{Binding SelectionMode, Converter={StaticResource EnumToCollectionConverter}}"
                            ToolTip="Selection Mode"/> 
                        <ComboBox 
                            SelectedValue="{Binding ColumnHeaderVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ItemsSource="{Binding ColumnHeaderVisibility, Converter={StaticResource EnumToCollectionConverter}}"
                            ToolTip="Column Header Visibility"/>
                        <ComboBox 
                            SelectedValue="{Binding ColumnVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            ItemsSource="{Binding ColumnVisibility, Converter={StaticResource EnumToCollectionConverter}}"
                            ToolTip="Column Visibility"/>
                    </Controls.Common:Spacer>
                    <Controls.Common:AdvancedTreeView 
                        Grid.Row="1"
                        x:Name="PART_AdvancedTreeView"
                        ColumnHeaderVisibility="Visible"
                        Controls.Common.Extensions:ItemsControlExtensions.IsColumnMenuEnabled="True"
                        ItemsSource="{Binding FileSystem, UpdateSourceTrigger=PropertyChanged}"
                        Controls.Common.Extensions:TreeViewExtensions.SelectionMode="Extended"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <Controls.Common:AdvancedTreeView.ColumnHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Header}"/>
                            </DataTemplate>
                        </Controls.Common:AdvancedTreeView.ColumnHeaderTemplate>
                        <Controls.Common:AdvancedTreeView.Columns>
                            <Controls.Common:TreeViewTextColumn 
                                Header="Name" 
                                MemberPath="Name"
                                MinWidth="200"
                                MaxWidth="325"/>
                            <Controls.Common:TreeViewTextColumn 
                                Header="Type"
                                MemberPath="Type"/>
                            <Controls.Common:TreeViewTextColumn 
                                Converter="{StaticResource FileSizeConverter}"
                                Header="Size"
                                MemberPath="Size"/>
                            <Controls.Common:TreeViewTextColumn 
                                Converter="{StaticResource RelativeTimeConverter}"
                                Header="Accessed"
                                MemberPath="Accessed"/>
                            <Controls.Common:TreeViewTextColumn 
                                Converter="{StaticResource RelativeTimeConverter}"
                                Header="Created"
                                MemberPath="Created"/>
                            <Controls.Common:TreeViewTextColumn 
                                Converter="{StaticResource RelativeTimeConverter}"
                                Header="Modified"
                                MemberPath="Modified"/>
                        </Controls.Common:AdvancedTreeView.Columns>
                        <Controls.Common:AdvancedTreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </Controls.Common:AdvancedTreeView.ItemTemplate>
                        <Controls.Common:AdvancedTreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </Controls.Common:AdvancedTreeView.ItemContainerStyle>
                    </Controls.Common:AdvancedTreeView>
                </Grid>
            </TabItem>
            <TabItem Header="AlignableWrapPanel">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Controls.Common:RadioGroup HorizontalAlignment="Center" GroupName="HorizontalContentAlignment">
                        <RadioButton Content="Left" Checked="OnHorizontalContentAlignmentChanged"/>
                        <RadioButton Content="Center" IsChecked="True" Checked="OnHorizontalContentAlignmentChanged"/>
                        <RadioButton Content="Right" Checked="OnHorizontalContentAlignmentChanged"/>
                    </Controls.Common:RadioGroup>
                    <Controls.Common:AlignableWrapPanel 
                        Grid.Row="1"
                        x:Name="PART_AlignableWrapPanel" 
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chips">
                <Controls.Common:Spacer Margin="10" Spacing="0,0,0,10" TrimLast="True">
                    <TextBlock Style="{DynamicResource H2}" Text="ColorChip"/>
                    <Controls.Extended:ColorChip HorizontalAlignment="Left"/>

                    <TextBlock Style="{DynamicResource H2}" Text="GradientChip"/>
                    <Controls.Extended:GradientChip Height="30">
                        <Controls.Extended:GradientChip.Gradient>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0" Color="Red"/>
                                <GradientStop Offset="0.5" Color="Green"/>
                                <GradientStop Offset="1" Color="Yellow"/>
                            </LinearGradientBrush>
                        </Controls.Extended:GradientChip.Gradient>
                    </Controls.Extended:GradientChip>

                    <TextBlock Style="{DynamicResource H2}" Text="DualColorChip"/>
                    <Controls.Extended:DualColorChip HorizontalAlignment="Left"/>
                </Controls.Common:Spacer>
            </TabItem>
            <TabItem Header="ColorComb">
                <Border Background="{Binding SelectedColor, ElementName=PART_ColorComb, Mode=OneWay, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Controls.Common:Spacer 
                            DataContext="{Binding ElementName=PART_ColorComb}" 
                            Orientation="Horizontal" 
                            Margin="10"
                            Spacing="0,0,15,0" 
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center">
                            <TextBlock Text="Total Hexagons"/>
                            <Controls.Common:AdvancedTextBox 
                                IsReadOnly="True"
                                Text="{Binding TotalChildren, Mode=OneWay}"/>
                            <TextBlock Text="Max Generations"/>
                            <Controls.Common:IntUpDown 
                                Value="{Binding MaxGenerations}"
                                Minimum="1"
                                Maximum="12"/>
                            <TextBlock Text="Selected Color"/>
                            <Controls.Common:AdvancedTextBox 
                                IsReadOnly="True"
                                Text="{Binding SelectedColor, Mode=OneWay, Converter={StaticResource ColorToHexConverter}, StringFormat={}#{0}}"/>
                            <CheckBox Content="Uses Gradients" IsChecked="{Binding UsesGradients}"/>
                            <TextBlock Text="Item Stroke Thickness"/>
                            <Controls.Common:DoubleUpDown 
                                Value="{Binding ItemStrokeThickness}"
                                Increment="0.01"
                                Minimum="0.01"
                                Maximum="5"/>
                        </Controls.Common:Spacer>
                        <ScrollViewer Grid.Row="1">
                            <Controls.Extended:ColorComb
                                x:Name="PART_ColorComb"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="ColorPicker">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Controls.Common:Spacer 
                        DataContext="{Binding ElementName=PART_ColorPicker}"
                        Spacing="0,0,15,0" 
                        Orientation="Horizontal"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center">
                        <Button 
                            Content="Select" 
                            HorizontalAlignment="Left"
                            Click="SelectColor"/>
                        <CheckBox Content="Show Slider" IsChecked="{Binding ShowSlider}"/>
                        <CheckBox Content="Show Alpha Slider" IsChecked="{Binding ShowAlphaSlider}"/>
                        <CheckBox Content="Show Components" IsChecked="{Binding ShowComponents}"/>
                        <CheckBox Content="Show New/Current" IsChecked="{Binding ShowNewCurrent}"/>
                    </Controls.Common:Spacer>
                    <Controls.Extended:ColorPicker
                        Grid.Row="1"
                        x:Name="PART_ColorPicker"
                        ComponentsWidth="475"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="DataGrid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Controls.Common:MaskedButton
                        Click="OnGetParentPath"
                        HorizontalAlignment="Left"
                        Padding="7,0"
                        Source="/Images/UpArrow.png"
                        VerticalAlignment="Center"/>
                    <DataGrid
                        Grid.Row="1"
                        Controls.Common.Extensions:DataGridExtensions.AutoSizeColumns="True"
                        Controls.Common.Extensions:DataGridExtensions.DisplayRowNumberOffset="1"
                        Controls.Common.Extensions:DataGridExtensions.DisplayRowNumber="True"
                        HeadersVisibility="All" 
                        Controls.Common.Extensions:ItemsControlExtensions.IsColumnMenuEnabled="True"
                        Controls.Common.Extensions:ItemsControlExtensions.IsDragSelectionEnabled="True"
                        ItemsSource="{Binding FileSystem, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" SortMemberPath="Name"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" SortMemberPath="Type"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size, Converter={StaticResource FileSizeConverter}}" SortMemberPath="Size"/>
                            <DataGridTextColumn Header="Accessed" Binding="{Binding Accessed, Converter={StaticResource RelativeTimeConverter}}" SortMemberPath="Accessed"/>
                            <DataGridTextColumn Header="Created" Binding="{Binding Created, Converter={StaticResource RelativeTimeConverter}}" SortMemberPath="Created"/>
                            <DataGridTextColumn Header="Modified" Binding="{Binding Modified, Converter={StaticResource RelativeTimeConverter}}" SortMemberPath="Modified"/>
                        </DataGrid.Columns>
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                <Setter Property="Tag" Value="{Binding Path}"/>
                                <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="DirectionPad">
                <StackPanel Margin="10">
                    <Controls.Common:DirectionPad 
                        x:Name="PART_DirectionPad"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"/>
                    <TextBlock 
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Text="{Binding Direction, ElementName=PART_DirectionPad, StringFormat={}Direction: {0}}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="EditableLabel">
                <Controls.Common:Spacer Margin="10" Spacing="0,0,0,10" TrimLast="True">
                    <Controls.Common:EditableLabel Text="Edit this on mouse down" HorizontalAlignment="Left" ShowButton="True" MouseEvent="MouseDown"/>
                    <Controls.Common:EditableLabel Text="Edit this on mouse up" ButtonHorizontalAlignment="Right" ShowButton="True"/>
                    <Controls.Common:EditableLabel Text="Edit this on mouse double click" MouseEvent="MouseDoubleClick"/>
                </Controls.Common:Spacer>
            </TabItem>
            <TabItem Header="FileBox">
                <Grid Margin="10">
                    <Controls.Common:FileBox VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Font">
                <Controls.Common:Spacer Margin="10" Spacing="0,0,0,10" TrimLast="True">
                    <TextBlock Style="{DynamicResource H2}" Text="FontFamilyBox"/>
                    <Controls.Common:FontFamilyBox x:Name="PART_FontFamilyBox"/>
                    <TextBlock Style="{DynamicResource H2}" Text="FontSizeBox"/>
                    <Controls.Common:FontSizeBox x:Name="PART_FontSizeBox" IsEditable="True"/>
                    <TextBlock 
                        FontFamily="{Binding SelectedItem, Mode=OneWay, ElementName=PART_FontFamilyBox}"
                        FontSize="{Binding Text, Mode=OneWay, ElementName=PART_FontSizeBox}"
                        Text="Sample text"/>
                </Controls.Common:Spacer>
            </TabItem>
            <TabItem Header="GradientEditor">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Controls.Common:Spacer 
                        DataContext="{Binding ElementName=PART_ColorPicker}"
                        Spacing="0,0,15,0" 
                        Orientation="Horizontal"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center">
                    </Controls.Common:Spacer>
                    <Controls.Extended:GradientEditor Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Line">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Controls.Common:Line Stroke="Red"/>
                    <Controls.Common:Line Grid.Column="1" Stroke="Green" Orientation="Vertical"/>
                </Grid>
            </TabItem>
            <TabItem Header="Link">
                <Grid Margin="10">
                    <Controls.Common:Link 
                        Uri="http://www.google.com" 
                        Content="Click to open Google" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Blue" 
                        Click="Link_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="ListView">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Controls.Common:MaskedButton
                        Click="OnGetParentPath"
                        HorizontalAlignment="Left"
                        Padding="7,0"
                        Source="/Images/UpArrow.png"
                        VerticalAlignment="Center"/>
                    <Controls.Common:RadioGroup
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <RadioButton Content="Details" IsChecked="True" Checked="OnViewChanged" GroupName="View"/>
                        <RadioButton Content="List" Checked="OnViewChanged" GroupName="View"/>
                    </Controls.Common:RadioGroup>
                    <ListView
                        Grid.Row="1"
                        Controls.Common.Extensions:ItemsControlExtensions.IsDragSelectionEnabled="True"
                        ItemsSource="{Binding ListViewSource}"
                        SelectionMode="Multiple">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                                                        <Expander.Header>
                                                            <TextBlock FontSize="15">
                                                            <Run Text="{Binding Name, Mode=OneWay}" Foreground="#007acc"/>
                                                            <Run Text="{Binding ItemCount, Mode=OneWay, StringFormat= ({0})}"/>
                                                            </TextBlock>
                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.Style>
                            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListView}}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding View, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="List">
                                        <Setter Property="View" Value="{DynamicResource ListView}"/>
                                        <Setter Property="ItemTemplate" Value="{Binding View.ItemTemplate, RelativeSource={RelativeSource Self}}"/>
                                        <Setter Property="ItemContainerStyle" Value="{StaticResource ListItemStyle}"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding View, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="Details">
                                        <Setter Property="View" Value="{DynamicResource DetailsView}"/>
                                        <Setter Property="ItemContainerStyle" Value="{StaticResource DetailsItemStyle}"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Style>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Masked">
                <ScrollViewer Margin="10">
                    <Controls.Common:Spacer Spacing="0,0,0,10" VerticalAlignment="Top">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="MaskedImage" Style="{DynamicResource H2}"/>
                        <Controls.Common:MaskedImage 
                            Grid.Row="1"
                            Source="/Images/Gear.png" 
                            HorizontalAlignment="Left"/>

                        <TextBlock Grid.Column="1" Text="MaskedButton" Style="{DynamicResource H2}"/>
                        <Controls.Common:MaskedButton 
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Source="/Images/Gear.png" 
                            Content="Options"
                            DropDownVisibility="Visible"
                            ToolTip="Button tip"
                            DropDownToolTip="Dropdown tip"
                            Click="OnMaskedButtonClick">
                            <Controls.Common:MaskedButton.DropDown>
                                <ContextMenu>
                                    <MenuItem Header="Option 1"/>
                                    <MenuItem Header="Option 2"/>
                                    <MenuItem Header="Option 3"/>
                                    <MenuItem Header="Option 4"/>
                                    <MenuItem Header="Option 5"/>
                                    <MenuItem Header="Option 6"/>
                                    <MenuItem Header="Option 7"/>
                                    <MenuItem Header="Option 8"/>
                                </ContextMenu>
                            </Controls.Common:MaskedButton.DropDown>
                        </Controls.Common:MaskedButton>

                        <TextBlock Grid.Column="2" Text="MaskedToggleButton" Style="{DynamicResource H2}"/>
                        <Controls.Common:MaskedToggleButton 
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Source="/Images/Gear.png" 
                            Content="Options"
                            CheckedToolTip="Options are checked"
                            UncheckedToolTip="Options are not checked"/>

                        <TextBlock Grid.Column="3" Text="MaskedDropDownButton" Style="{DynamicResource H2}"/>
                        <Controls.Common:MaskedDropDownButton 
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Source="/Images/Gear.png" 
                            Content="Options">
                            <Controls.Common:MaskedDropDownButton.DropDown>
                                <ContextMenu>
                                    <MenuItem Header="Option 1"/>
                                    <MenuItem Header="Option 2"/>
                                    <MenuItem Header="Option 3"/>
                                    <MenuItem Header="Option 4"/>
                                    <MenuItem Header="Option 5"/>
                                </ContextMenu>
                            </Controls.Common:MaskedDropDownButton.DropDown>
                        </Controls.Common:MaskedDropDownButton>
                    </Controls.Common:Spacer>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="PasswordBox">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Controls.Common:Spacer Orientation="Horizontal" Spacing="0,0,15,0">
                        <CheckBox Content="Can enter" IsChecked="{Binding CanEnter, ElementName=PART_PasswordBox}" VerticalAlignment="Center"/>
                        <Controls.Common:AdvancedTextBox Text="{Binding Hint, ElementName=PART_PasswordBox, UpdateSourceTrigger=PropertyChanged}" Placeholder="Enter a hint..." VerticalAlignment="Center" IsEnabled="{Binding ShowHint, ElementName=PART_PasswordBox}"/>
                        <CheckBox Content="Show enter button" IsChecked="{Binding ShowEnterButton, ElementName=PART_PasswordBox}" VerticalAlignment="Center"/>
                        <CheckBox Content="Show password" IsChecked="{Binding ShowPassword, ElementName=PART_PasswordBox}" VerticalAlignment="Center"/>
                    </Controls.Common:Spacer>
                    <Controls.Common:PasswordBox 
                        Grid.Row="1"
                        x:Name="PART_PasswordBox"
                        Placeholder="Enter a password..." 
                        VerticalAlignment="Top" 
                        ShowEnterButton="True" 
                        Hint="What do you think it is? ;(" 
                        Entered="OnPasswordEntered"
                        Margin="0,5,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="PropertyGrid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox 
                        x:Name="PART_ListBox" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        ItemsSource="{Binding FileSystem, IsAsync=True}" 
                        SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Controls.Extended:PropertyGrid 
                        Grid.Column="1" 
                        Background="#05000000" 
                        SelectedObject="{Binding SelectedItem, Mode=OneWay, ElementName=PART_ListBox}"
                        ShowHeader="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="RadioGroup">
                <Controls.Common:RadioGroup
                    GroupName="Numbers"
                    HorizontalAlignment="Center"
                    Margin="10"
                    VerticalAlignment="Top">
                    <RadioButton Content="First" IsChecked="True"/>
                    <RadioButton Content="Second"/>
                    <RadioButton Content="Third"/>
                    <RadioButton Content="Fourth"/>
                    <RadioButton Content="Fifth"/>
                </Controls.Common:RadioGroup>
            </TabItem>
            <TabItem Header="ResourceDictionaryEditor">
                <TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary x:Key="PART_ResourceDictionary">
                            <SolidColorBrush x:Key="Brush1" Color="#DDD"/>
                            <SolidColorBrush x:Key="Brush2" Color="#DDD"/>
                            <SolidColorBrush x:Key="Brush3" Color="#BBB"/>
                            <SolidColorBrush x:Key="Brush4" Color="#BBB"/>
                            <SolidColorBrush x:Key="Brush5" Color="#FF349ADE"/>
                            <SolidColorBrush x:Key="Brush6" Color="#FF349ADE"/>
                            <SolidColorBrush x:Key="Brush7" Color="#afdaf5"/>
                            <SolidColorBrush x:Key="Brush8" Color="#afdaf5"/>
                            <SolidColorBrush x:Key="Brush9" Color="#FFF"/>
                            <SolidColorBrush x:Key="Brush10" Color="#FF349ADE"/>
                            <SolidColorBrush x:Key="Brush11" Color="#FFF"/>
                            <SolidColorBrush x:Key="Brush12" Color="#FFF"/>

                            <LinearGradientBrush x:Key="Gradient1" StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Red"/>
                                <GradientStop Offset="1" Color="Green"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="Gradient2" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0" Color="Red"/>
                                <GradientStop Offset="0.5" Color="Green"/>
                                <GradientStop Offset="1" Color="Blue"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="Gradient3" StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Red"/>
                                <GradientStop Offset="0.25" Color="Green"/>
                                <GradientStop Offset="0.5" Color="Blue"/>
                                <GradientStop Offset="1" Color="Orange"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="Gradient4" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0" Color="Red"/>
                                <GradientStop Offset="0.25" Color="Black"/>
                                <GradientStop Offset="0.5" Color="Orange"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush x:Key="Gradient5" StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0" Color="Blue"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </ResourceDictionary>
                    </ResourceDictionary>
                </TabItem.Resources>
                <Controls.Extended:ResourceDictionaryEditor SelectedObject="{StaticResource PART_ResourceDictionary}"/>
            </TabItem>
            <TabItem Header="Spacer">
                <Controls.Common:Spacer Margin="10" Spacing="0,0,0,10" TrimLast="True">
                    <TextBlock Style="{DynamicResource H2}" Text="Spacer"/>
                    <Controls.Common:Spacer x:Name="PART_Spacer" Orientation="Horizontal" Spacing="0,0,10,0">
                        <Button Content="First"/>
                        <Button Content="Second"/>
                        <Button Content="Third"/>
                        <Button Content="Fourth"/>
                    </Controls.Common:Spacer>
                    <Controls.Common:Spacer 
                        Orientation="Horizontal" 
                        Spacing="0,0,5,0" 
                        TrimLast="True"
                        VerticalContentAlignment="Center">
                        <TextBlock Text="Left"/>
                        <Controls.Common:DoubleUpDown
                            x:Name="PART_SpacerThicknessLeft"
                            TextChanged="OnSpacerThicknessChanged"/>
                        <TextBlock Text="Top"/>
                        <Controls.Common:DoubleUpDown
                            x:Name="PART_SpacerThicknessTop"
                            TextChanged="OnSpacerThicknessChanged"/>
                        <TextBlock Text="Right"/>
                        <Controls.Common:DoubleUpDown
                            x:Name="PART_SpacerThicknessRight"
                            TextChanged="OnSpacerThicknessChanged"
                            Value="10"/>
                        <TextBlock Text="Bottom"/>
                        <Controls.Common:DoubleUpDown
                            x:Name="PART_SpacerThicknessBottom"
                            TextChanged="OnSpacerThicknessChanged"/>
                    </Controls.Common:Spacer>
                </Controls.Common:Spacer>
            </TabItem>
            <TabItem Header="TabbedTree">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontSize="17"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"
                        Text="Static Collection"/>
                    <Controls.Extended:TabbedTree 
                        Grid.Row="1"
                        ContentWidth="70*" 
                        ContentBorderThickness="1" 
                        ContentBorderBrush="DarkGray" 
                        ContentHeaderVisibility="Visible"
                        ContentPadding="10,7"
                        Margin="0,0,10,0"
                        MenuWidth="30*"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Controls.Extended:TabbedTree.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </Controls.Extended:TabbedTree.ItemContainerStyle>
                        <TreeViewItem Header="Option 1">
                            <Common.Extensions:ControlExtensions.Content>
                                <Grid>
                                    <TextBlock 
                                        FontSize="32"
                                        Text="Content 1"/>
                                </Grid>
                            </Common.Extensions:ControlExtensions.Content>
                        </TreeViewItem>
                        <TreeViewItem Header="Option 2">
                            <Common.Extensions:ControlExtensions.Content>
                                <Grid>
                                    <TextBlock 
                                        FontSize="32"
                                        Text="Content 2"/>
                                </Grid>
                            </Common.Extensions:ControlExtensions.Content>
                        </TreeViewItem>
                        <TreeViewItem Header="Option 3">
                            <Common.Extensions:ControlExtensions.Content>
                                <Grid>
                                    <TextBlock 
                                        FontSize="32"
                                        Text="Content 3"/>
                                </Grid>
                            </Common.Extensions:ControlExtensions.Content>
                        </TreeViewItem>
                        <TreeViewItem Header="Option 4">
                            <Common.Extensions:ControlExtensions.Content>
                                <Grid>
                                    <TextBlock 
                                        FontSize="32"
                                        Text="Content 4"/>
                                </Grid>
                            </Common.Extensions:ControlExtensions.Content>
                        </TreeViewItem>
                        <TreeViewItem Header="Option 5">
                            <Common.Extensions:ControlExtensions.Content>
                                <Grid>
                                    <TextBlock 
                                        FontSize="32"
                                        Text="Content 5"/>
                                </Grid>
                            </Common.Extensions:ControlExtensions.Content>
                        </TreeViewItem>
                    </Controls.Extended:TabbedTree>

                    <TextBlock
                        Grid.Column="1"
                        FontSize="17"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,10"
                        Text="Bound Collection"/>
                    <Controls.Extended:TabbedTree 
                        Grid.Column="1"
                        Grid.Row="1"
                        CanResizeContent="True"
                        ContentBorderBrush="DarkGray" 
                        ContentBorderThickness="1" 
                        ContentPadding="10"
                        ContentWidth="70*" 
                        ItemsSource="{Binding FileSystem, UpdateSourceTrigger=PropertyChanged}" 
                        MenuWidth="30*"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Controls.Extended:TabbedTree.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer>
                                    <Controls.Common:Spacer Spacing="0,0,0,10" TrimLast="True">
                                        <TextBlock Text="Name:"/>
                                        <TextBlock Text="{Binding Path, Converter={StaticResource FileNameConverter}}"/>

                                        <TextBlock Text="Path:"/>
                                        <TextBlock Text="{Binding Path}"/>

                                        <TextBlock Text="Size:"/>
                                        <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeConverter}}"/>

                                        <TextBlock Text="Accessed:"/>
                                        <TextBlock Text="{Binding Accessed, Converter={StaticResource RelativeTimeConverter}}"/>

                                        <TextBlock Text="Created:"/>
                                        <TextBlock Text="{Binding Created, Converter={StaticResource RelativeTimeConverter}}"/>

                                        <TextBlock Text="Modified:"/>
                                        <TextBlock Text="{Binding Modified, Converter={StaticResource RelativeTimeConverter}}"/>
                                    </Controls.Common:Spacer>
                                </ScrollViewer>
                            </DataTemplate>
                        </Controls.Extended:TabbedTree.ContentTemplate>
                        <Controls.Extended:TabbedTree.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Style>
                        </Controls.Extended:TabbedTree.ItemContainerStyle>
                        <Controls.Extended:TabbedTree.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </Controls.Extended:TabbedTree.ItemTemplate>
                    </Controls.Extended:TabbedTree>
                </Grid>
            </TabItem>
            <TabItem Header="TreeViewComboBox">
                <StackPanel Margin="10">
                    <Controls.Common:TreeViewComboBox ItemsSource="{Binding HierarchialCollection}">
                        <Controls.Common:TreeViewComboBox.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </Controls.Common:TreeViewComboBox.ItemTemplate>
                        <Controls.Common:TreeViewComboBox.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </Controls.Common:TreeViewComboBox.ContentTemplate>
                    </Controls.Common:TreeViewComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="UpDown">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <Controls.Common:Spacer Margin="10" Spacing="0,0,0,10" TrimLast="True">
                        <TextBlock Style="{DynamicResource H2}" Text="ShortUpDown"/>
                        <Controls.Common:Spacer 
                            DataContext="{Binding ElementName=PART_ShortUpDown}" 
                            Spacing="0,0,10,0" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBlock Text="Value"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBlock Text="Increment"/>
                            <Controls.Common:ShortUpDown Value="{Binding Increment}" Minimum="-255" Maximum="255"/>
                            <TextBlock Text="Minimum"/>
                            <Controls.Common:ShortUpDown Value="{Binding Minimum}" Minimum="-255" Maximum="255"/>
                            <TextBlock Text="Maximum"/>
                            <Controls.Common:ShortUpDown Value="{Binding Maximum}" Minimum="-255" Maximum="255"/>
                            <TextBlock Text="Major Change"/>
                            <Controls.Common:IntUpDown Value="{Binding MajorChange}" Minimum="1" Maximum="2500"/>
                            <TextBlock Text="String Format"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding StringFormat, UpdateSourceTrigger=PropertyChanged}"/>
                        </Controls.Common:Spacer>
                        <Controls.Common:ShortUpDown x:Name="PART_ShortUpDown" Value="{Binding ShortValue}" StringFormat="N0" Increment="1" Minimum="-100" Maximum="100"/>

                        <TextBlock Style="{DynamicResource H2}" Text="IntUpDown"/>
                        <Controls.Common:Spacer 
                            DataContext="{Binding ElementName=PART_IntUpDown}" 
                            Spacing="0,0,10,0" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center">
                            <TextBlock Text="Value"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBlock Text="Increment"/>
                            <Controls.Common:IntUpDown Value="{Binding Increment}" Minimum="-10000" Maximum="10000"/>
                            <TextBlock Text="Minimum"/>
                            <Controls.Common:IntUpDown Value="{Binding Minimum}" Minimum="-10000" Maximum="10000"/>
                            <TextBlock Text="Maximum"/>
                            <Controls.Common:IntUpDown Value="{Binding Maximum}" Minimum="-10000" Maximum="10000"/>
                            <TextBlock Text="Major Change"/>
                            <Controls.Common:IntUpDown Value="{Binding MajorChange}" Minimum="1" Maximum="2500"/>
                            <TextBlock Text="String Format"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding StringFormat, UpdateSourceTrigger=PropertyChanged}"/>
                        </Controls.Common:Spacer>
                        <Controls.Common:IntUpDown x:Name="PART_IntUpDown" Value="{Binding IntValue}" StringFormat="N0" Increment="10" Minimum="-100" Maximum="100"/>

                        <TextBlock Style="{DynamicResource H2}" Text="ByteUpDown"/>
                        <Controls.Common:Spacer 
                            DataContext="{Binding ElementName=PART_ByteUpDown}" 
                            Spacing="0,0,10,0" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBlock Text="Value"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBlock Text="Increment"/>
                            <Controls.Common:ByteUpDown Value="{Binding Increment}" Minimum="0" Maximum="255"/>
                            <TextBlock Text="Minimum"/>
                            <Controls.Common:ByteUpDown Value="{Binding Minimum}" Minimum="0" Maximum="255"/>
                            <TextBlock Text="Maximum"/>
                            <Controls.Common:ByteUpDown Value="{Binding Maximum}" Minimum="0" Maximum="255"/>
                            <TextBlock Text="Major Change"/>
                            <Controls.Common:IntUpDown Value="{Binding MajorChange}" Minimum="1" Maximum="2500"/>
                            <TextBlock Text="String Format"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding StringFormat, UpdateSourceTrigger=PropertyChanged}"/>
                        </Controls.Common:Spacer>
                        <Controls.Common:ByteUpDown x:Name="PART_ByteUpDown" Value="{Binding ByteValue}" StringFormat="N0" Increment="1" Minimum="0" Maximum="255"/>

                        <TextBlock Style="{DynamicResource H2}" Text="LongUpDown"/>
                        <Controls.Common:Spacer 
                            DataContext="{Binding ElementName=PART_LongUpDown}" 
                            Spacing="0,0,10,0" 
                            Orientation="Horizontal" 
                            VerticalContentAlignment="Center">
                            <TextBlock Text="Value"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBlock Text="Increment"/>
                            <Controls.Common:LongUpDown Value="{Binding Increment}" Minimum="-1000000" Maximum="1000000"/>
                            <TextBlock Text="Minimum"/>
                            <Controls.Common:LongUpDown Value="{Binding Minimum}" Minimum="-1000000" Maximum="1000000"/>
                            <TextBlock Text="Maximum"/>
                            <Controls.Common:LongUpDown Value="{Binding Maximum}" Minimum="-1000000" Maximum="1000000"/>
                            <TextBlock Text="Major Change"/>
                            <Controls.Common:IntUpDown Value="{Binding MajorChange}" Minimum="1" Maximum="2500"/>
                            <TextBlock Text="String Format"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding StringFormat, UpdateSourceTrigger=PropertyChanged}"/>
                        </Controls.Common:Spacer>
                        <Controls.Common:LongUpDown x:Name="PART_LongUpDown" Value="{Binding LongValue}" StringFormat="N0" Increment="100" Minimum="-1000000" Maximum="1000000"/>
                        
                        <TextBlock Style="{DynamicResource H2}" Text="DoubleUpDown"/>
                        <Controls.Common:Spacer 
                            DataContext="{Binding ElementName=PART_DoubleUpDown}" 
                            Spacing="0,0,10,0" 
                            Orientation="Horizontal" 
                            VerticalContentAlignment="Center">
                            <TextBlock Text="Value"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBlock Text="Increment"/>
                            <Controls.Common:DoubleUpDown Value="{Binding Increment}" Minimum="-1000000" Maximum="1000000"/>
                            <TextBlock Text="Minimum"/>
                            <Controls.Common:DoubleUpDown Value="{Binding Minimum}" Minimum="-1000000" Maximum="1000000"/>
                            <TextBlock Text="Maximum"/>
                            <Controls.Common:DoubleUpDown Value="{Binding Maximum}" Minimum="-1000000" Maximum="1000000"/>
                            <TextBlock Text="Major Change"/>
                            <Controls.Common:IntUpDown Value="{Binding MajorChange}" Minimum="1" Maximum="2500"/>
                            <TextBlock Text="String Format"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding StringFormat, UpdateSourceTrigger=PropertyChanged}"/>
                        </Controls.Common:Spacer>
                        <Controls.Common:DoubleUpDown x:Name="PART_DoubleUpDown" Value="{Binding DoubleValue}" StringFormat="N3" Increment="10.3" Minimum="-1000.0" Maximum="1000.0"/>
                        
                        <TextBlock Style="{DynamicResource H2}" Text="DecimalUpDown"/>
                        <Controls.Common:Spacer 
                            DataContext="{Binding ElementName=PART_DecimalUpDown}" 
                            Spacing="0,0,10,0" 
                            Orientation="Horizontal" 
                            VerticalContentAlignment="Center">
                            <TextBlock Text="Value"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding Value, Mode=OneWay}" IsReadOnly="True"/>
                            <TextBlock Text="Increment"/>
                            <Controls.Common:DecimalUpDown Value="{Binding Increment}" Minimum="-1000000.0" Maximum="1000000.0"/>
                            <TextBlock Text="Minimum"/>
                            <Controls.Common:DecimalUpDown Value="{Binding Minimum}" Minimum="-1000000.0" Maximum="1000000.0"/>
                            <TextBlock Text="Maximum"/>
                            <Controls.Common:DecimalUpDown Value="{Binding Maximum}" Minimum="-1000000.0" Maximum="1000000.0"/>
                            <TextBlock Text="Major Change"/>
                            <Controls.Common:IntUpDown Value="{Binding MajorChange}" Minimum="1" Maximum="2500"/>
                            <TextBlock Text="String Format"/>
                            <Controls.Common:AdvancedTextBox Text="{Binding StringFormat, UpdateSourceTrigger=PropertyChanged}"/>
                        </Controls.Common:Spacer>
                        <Controls.Common:DecimalUpDown x:Name="PART_DecimalUpDown" Value="{Binding DecimalValue}" StringFormat="N3" Increment="10.25"/>
                    </Controls.Common:Spacer>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
