Gadgets.Clock/ClockGadget.xaml

<Controls.Common:Gadget 
    x:Class="Imagin.Gadgets.ClockGadget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Gadgets"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common"
    mc:Ignorable="d"
    Title="Search"
    MaxHeight="600"
    MinHeight="105"
    MaxWidth="800"
    MinWidth="128"
    SizeToContent="Height"
    Width="325"
    WindowStartupLocation="CenterScreen"
    x:Name="PART_ClockGadget">
    <Controls.Common:Gadget.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#CCF0F0F0"/>
            <GradientStop Offset="1" Color="#CCEAEAEA"/>
        </LinearGradientBrush>
    </Controls.Common:Gadget.Background>
    <Border
        Background="Black"
        DataContext="{Binding ElementName=PART_ClockGadget}">
        <Grid Background="Black">
            <Viewbox 
                Margin="5"
                TextOptions.TextFormattingMode="Ideal">
                <TextBlock 
                    FontFamily="pack://application:,,,/Fonts/#SF Digital Readout"
                    FontSize="50"
                    Foreground="White"
                    Text="{Binding Date, Source={x:Static local:ClockGadget.Date}, StringFormat='{}HH:mm:ss tt'}"/>
            </Viewbox>
        </Grid>
    </Border>
</Controls.Common:Gadget>
