Imagin.Colour.WPF/_Controls/_Dialogs/ColorDialog.xaml

<local:SolidColorBrushDialog 
    x:Class="Imagin.Colour.Controls.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Colour.Controls"
    xmlns:Common="http://imagin.tech/imagin/common" 
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <local:SolidColorBrushDialog.Resources>
        <Common:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </local:SolidColorBrushDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:ColorPicker 
            x:Name="PART_ColorPicker"
            SelectedColorChanged="OnSelectedColorChanged"/>
        <Border
            Grid.Row="1" 
            Style="{Binding FooterStyle}">
            <StackPanel 
                Common:PanelExtensions.Spacing="3,0,0,0"
                Orientation="Horizontal" 
                HorizontalAlignment="Right">
                <Button  
                    Click="OnRevert"
                    Content="Revert"/>
                <Button  
                    Click="OnSave"
                    Content="Save" 
                    IsDefault="True"/>
                <Button  
                    Click="OnCancel"
                    Content="Cancel" 
                    IsCancel="True"/>
            </StackPanel>
        </Border>
    </Grid>
</local:SolidColorBrushDialog>
