Imagin.Common.WPF/Controls/Window/AboutWindow.xaml

<Window x:Class="Imagin.Common.Controls.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <Grid DataContext="{Data:Ancestor {x:Type local:AboutWindow}}"
        Linq:XGrid.AutoColumns="True"
        Linq:XGrid.Columns="Auto,*">
        <Border
            CornerRadius="999"
            Height="96"
            Margin="12"
            Width="96">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Markup:AssemblyIcon Logo.ico}"/>
            </Border.Background>
        </Border>
        <Grid Linq:XGrid.Columns="Auto,Auto,*"
            Linq:XGrid.Rows="Auto,Auto,Auto"
            Margin="16"
            VerticalAlignment="Center">
            <TextBlock Grid.Column="0"
                Grid.Row="0"
                FontSize="26"
                Text="{Markup:AssemblyTitle}"
                VerticalAlignment="Center"/>
            <local:AccentLabel Grid.Column="1"
                Content="{Markup:AssemblyFileVersion Imagin.Common.WPF}"
                FontSize="14"
                FontStyle="Italic"
                Margin="5,0,0,0"
                VerticalAlignment="Center"/>
            <!-- ... -->
            <TextBlock Grid.ColumnSpan="3"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Opacity="0.8"
                Text="{Markup:AssemblyCopyright}"
                TextTrimming="CharacterEllipsis"/>
            <TextBlock Grid.ColumnSpan="3"
                Grid.Row="2"
                FontSize="14"
                Margin="0,5,0,0"
                Text="{Markup:AssemblyDescription}"
                TextWrapping="Wrap"
                VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>