Controls.Common (WPF)/NewCurrent.xaml

<UserControl 
    x:Class="Imagin.Controls.Common.NewCurrent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Controls.Common" 
    xmlns:Common="http://imagin.tech/imagin/common" 
    mc:Ignorable="d" 
    d:DesignHeight="100" 
    d:DesignWidth="100"
    x:Name="PART_NewCurrent">
    <UserControl.Resources>
        <Common:ColorToHexConverter x:Key="ColorToHexConverter"/>
        <Common:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </UserControl.Resources> 
    <Grid DataContext="{Binding ElementName=PART_NewCurrent}" Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label 
            Name="PART_NewLabel" 
            HorizontalAlignment="Center" 
            Content="{l:Loc Imagin.Controls.Common.Wpf:Main:New}"  
            Margin="0,0,0,5"/>
        <local:CheckerBoard 
            Grid.Row="1"
            x:Name="PART_NewCheckered"
            BorderBrush="Black"
            BorderThickness="1"
            CheckerForeground="LightGray"
            ToolTip="{Binding NewColor, Converter={StaticResource ColorToHexConverter}, ConverterParameter=WithAlpha, StringFormat={}#{0}}">
            <Rectangle Name="PART_NewRectangle" Fill="{Binding NewColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"/>
        </local:CheckerBoard>
        <local:CheckerBoard 
            Grid.Row="2"
            x:Name="PART_CurrentCheckered"
            BorderBrush="Black"
            BorderThickness="1"
            CheckerForeground="LightGray"
            Margin="0,-1,0,0"
            ToolTip="{Binding CurrentColor, Converter={StaticResource ColorToHexConverter}, ConverterParameter=WithAlpha, StringFormat={}#{0}}">
            <Rectangle Name="PART_CurrentRectangle" Fill="{Binding CurrentColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"/>
        </local:CheckerBoard>
        <Label 
            Grid.Row="3"  
            Name="PART_CurrentLabel" 
            Content="{l:Loc Imagin.Controls.Common.Wpf:Main:Current}"  
            HorizontalAlignment="Center" 
            Margin="0,5,0,0"/>
    </Grid>
</UserControl>
