Imagin.Common.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.TextBox.xaml" />

        <!-- .................................................................................................................. -->

        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.AnglePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.BasicWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.ButtonChrome.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.DateTimeUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.Line.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.Link.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.DragSelection.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.EditableLabel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.FileBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.FlagCheckView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.MaskedButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.MaskedDropDownButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.MaskedImage.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.MaskedToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.RadioGroup.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.RippleDecorator.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.TabbedTree.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.TimeUpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.TransitionalContentControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.TreeViewComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.UserControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.UpDown.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Common.WPF;component/Themes/Generic.SplitView.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary> 