Controls.Extended/(Pickers)/ColorPicker/ColorPicker.xaml

<UserControl 
    x:Class="Imagin.Controls.Extended.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Imagin.Controls.Extended" 
    xmlns:Common.Data="clr-namespace:Imagin.Common.Data;assembly=Imagin.Common" 
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common" 
    xmlns:Common.Mvvm="clr-namespace:Imagin.Common.Mvvm;assembly=Imagin.Common" 
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common" 
    x:Name="PART_ColorPicker">
    <UserControl.Resources>
        <Common.Data.Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Common.Data.Converters:ColorToHexConverter x:Key="ColorToHexConverter"/>

        <DataTemplate 
            x:Key="DataTemplate.Models"
            DataType="{x:Type local:ColorSpaceModel}">
            <DataTemplate.Resources>
                <Common.Data:BindingProxy x:Key="ComponentProxy" Data="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            </DataTemplate.Resources>
            <local:ColorSpaceView x:Name="PART_Components" ItemsSource="{Binding Components}" Margin="0,0,0,15">
                <local:ColorSpaceView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ComponentModel}">
                        <DataTemplate.Resources>
                            <Common.Data.Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        </DataTemplate.Resources>
                        <local:ComponentView 
                            ColorSpaceModel="{Binding DataContext, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:ColorSpaceView}}}"
                            Color="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}"
                            ComponentModel="{Binding Mode=OneWay}"
                            CurrentValue="{Binding CurrentValue}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <RadioButton 
                                    Checked="OnComponentChecked"
                                    Content="{Binding ComponentLabel}"
                                    GroupName="ColorSpace"
                                    IsChecked="{Binding IsEnabled}"
                                    HorizontalAlignment="Center"
                                    Margin="5,0"
                                    VerticalAlignment="Center" 
                                    Tag="{Binding Mode=OneWay}"
                                    Visibility="{Binding CanSelect, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Label 
                                    Content="{Binding ComponentLabel}" 
                                    HorizontalAlignment="Center"
                                    Margin="5,0"
                                    VerticalAlignment="Center" 
                                    Visibility="{Binding CanSelect, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>
                                <Controls.Common:TextBoxExt
                                    Grid.Column="1" 
                                    x:Name="PART_Text"
                                    HorizontalAlignment="Center"  
                                    HorizontalContentAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Width="40">
                                </Controls.Common:TextBoxExt>
                                <Label 
                                    Grid.Column="2"
                                    Content="{Binding UnitLabel}"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </local:ComponentView>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsAsync, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="True">
                                <Setter TargetName="PART_Text" Property="Text" Value="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAsync, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="False">
                                <Setter TargetName="PART_Text" Property="Text" Value="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, IsAsync=False}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </local:ColorSpaceView.ItemTemplate>
            </local:ColorSpaceView>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Orientation}" Value="Horizontal">
                    <Setter TargetName="PART_Components" Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Controls.Common:Spacer Spacing="0,0,5,0" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Orientation}" Value="Vertical">
                    <Setter TargetName="PART_Components" Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Controls.Common:Spacer Spacing="0,0,0,10"/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=PART_ColorPicker}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="{Binding ComponentsWidth}"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <local:ColorSelector 
            x:Name="PART_ColorSelector"
            Alpha="{Binding Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Color="{Binding SelectedColor}"
            ShowSlider="{Binding ShowSlider}"
            ShowAlpha="{Binding ShowAlpha}"/>
        <Grid 
            Grid.Column="1" 
            Visibility="{Binding ShowComponents, Converter={StaticResource BooleanToVisibilityConverter}}" 
            MaxHeight="256"
            Margin="10,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl 
                    ItemsSource="{Binding Models, ElementName=PART_ColorPicker}" 
                    ItemTemplate="{StaticResource DataTemplate.Models}"
                    VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <StackPanel 
            Grid.Column="2" 
            HorizontalAlignment="Center"
            Margin="15,0,0,0"
            Visibility="{Binding ShowNewCurrent, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:NewCurrent 
                x:Name="newCurrent"
                Alpha="{Binding ElementName=PART_ColorSelector, Path=Alpha, Mode=OneWay}" 
                Height="125" 
                HorizontalAlignment="Center" 
                NewColor="{Binding ElementName=PART_ColorSelector, Path=Color}" 
                Orientation="Vertical" 
                VerticalAlignment="Top" 
                Width="100"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="#"
                    VerticalAlignment="Center"/>
                <Controls.Common:HexBox 
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Controls.Common:HexBox.Style>
                        <Style TargetType="Controls.Common:HexBox" BasedOn="{StaticResource {x:Type Controls.Common:HexBox}}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ShowAlpha, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="True"/>
                                        <Condition Binding="{Binding IsAsync, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ElementName=PART_ColorSelector, Converter={StaticResource ColorToHexConverter}, ConverterParameter=WithAlpha, IsAsync=True}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ShowAlpha, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="True"/>
                                        <Condition Binding="{Binding IsAsync, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ElementName=PART_ColorSelector, Converter={StaticResource ColorToHexConverter}, ConverterParameter=WithAlpha}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ShowAlpha, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="False"/>
                                        <Condition Binding="{Binding IsAsync, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ElementName=PART_ColorSelector, Converter={StaticResource ColorToHexConverter}, IsAsync=True}"/>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ShowAlpha, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="False"/>
                                        <Condition Binding="{Binding IsAsync, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text" Value="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ElementName=PART_ColorSelector, Converter={StaticResource ColorToHexConverter}}"/>
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding ShowAlpha, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="True">
                                    <Setter Property="MaxLength" Value="8"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ShowAlpha, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}" Value="False">
                                    <Setter Property="MaxLength" Value="6"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Controls.Common:HexBox.Style>
                </Controls.Common:HexBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
