Themes/Styles/Brushes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <SolidColorBrush x:Key="Brush.AnglePicker.Background" Color="#05000000"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.NeedleStroke" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.OriginFill" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.AnglePicker.OriginStroke" Color="#CCC"/>

    <SolidColorBrush x:Key="Brush.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.Border.BorderBrush" Color="#DDD"/>

    <SolidColorBrush x:Key="Brush.Button.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.Button.Background" Color="#EEE"/>
    <SolidColorBrush x:Key="Brush.Button.Border" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Brush.Button.MouseOver.Border" Color="#AAA"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Background" Color="#349ADE"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Border" Color="#349ADE"/>
    <SolidColorBrush x:Key="Brush.Button.MouseDown.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.Button.Default.Border" Color="#349ADE"/>
    <SolidColorBrush x:Key="Brush.Button.Cancel.Border" Color="#CCC"/>

    <SolidColorBrush x:Key="Brush.CheckBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Tick.Fill" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Tick.Stroke" Color="#FF349ADE"/>

    <SolidColorBrush x:Key="Brush.CheckBox.Switch.Background" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Switch.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Switch.Foreground" Color="#15000000"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Switch.Thumb.Background" Color="#888"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Switch.Thumb.Border" Color="#888"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Switch.Checked.Background" Color="#349ADE"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Switch.Checked.Border" Color="#349ADE"/>
    <SolidColorBrush x:Key="Brush.CheckBox.Switch.Checked.Foreground" Color="#55FFFFFF"/>

    <SolidColorBrush x:Key="Brush.ComboBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Foreground" Color="#777"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Background" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Border" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.ComboBox.MouseOver.Foreground" Color="#777"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Border" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.ComboBox.Checked.Foreground" Color="#FFF"/>
    <LinearGradientBrush x:Key="Brush.ComboBox.DropDown.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.ComboBox.DropDown.Border" Color="#999"/>

    <SolidColorBrush x:Key="Brush.ComboBoxItem.Foreground" Color="#777"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ComboBoxItem.MouseOver.Background" Color="#11000000"/>

    <LinearGradientBrush x:Key="Brush.ContextMenu.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.ContextMenu.Border" Color="#AAA"/>
    <SolidColorBrush x:Key="Brush.ContextMenu.Foreground" Color="#666"/>
    <Color x:Key="Brush.ContextMenu.DropShadow">#808080</Color>

    <SolidColorBrush x:Key="Brush.DataGrid.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.Border" Color="#CCC"/>

    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Horizontal" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGrid.GridLines.Vertical" Color="#e8f1fb"/>

    <SolidColorBrush x:Key="Brush.DataGridCell.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.MouseOver.Foreground" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.Selected.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.DataGridCell.Selected.Foreground" Color="#FCFCFC"/>

    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Background" Color="#FCFCFC"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Border" Color="#10000000"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Background" Color="#b9e9fc"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Border" Color="#69bbe3"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.MouseOver.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Background" Color="#ddeff8"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Border" Color="#96d9f9"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Pressed.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridColumnHeader.Thumb" Color="#05000000"/>

    <SolidColorBrush x:Key="Brush.DataGridRow.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Background" Color="#FF6CC6FF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Border" Color="#FF6CC6FF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Background" Color="#60bffb"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Border" Color="#60bffb"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Selected.Active.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Even.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.Odd.Background" Color="Gainsboro"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Background" Color="#a9dffe"/>
    <SolidColorBrush x:Key="Brush.DataGridRow.MouseOver.Border" Color="#a9dffe"/>

    <SolidColorBrush x:Key="Brush.DragSelection.Border" Color="#55349ADE"/>
    <SolidColorBrush x:Key="Brush.DragSelection.Background" Color="#552489cd"/>
    
    <SolidColorBrush x:Key="Brush.DropTarget.Border" Color="#007acc"/>
    
    <SolidColorBrush x:Key="Brush.Error" Color="#900"/>
    <SolidColorBrush x:Key="Brush.Success" Color="#25bd5b"/>

    <SolidColorBrush x:Key="Brush.Expander.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Expander.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Expander.Foreground" Color="#333"/>

    <SolidColorBrush x:Key="Brush.GridSplitter.Background" Color="#e3e3e3"/>

    <SolidColorBrush x:Key="Brush.GridView.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.GroupBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.GroupBox.Foreground" Color="#333"/>

    <SolidColorBrush x:Key="Brush.Image" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.Image.MouseOver" Color="#FF57A7DC"/>
    <SolidColorBrush x:Key="Brush.Image.Checked" Color="#349ADE"/>
    <SolidColorBrush x:Key="Brush.Image.Pressed" Color="#FF1E7CB9"/>

    <SolidColorBrush x:Key="Brush.Link" Color="#5ba5df"/>

    <SolidColorBrush x:Key="Brush.Line.Stroke" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.ListBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ListBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ListBox.IsFocused.BorderBrush" Color="#007acc"/>

    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Background" Color="#AA48a1dc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Border" Color="#2a8acc"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.MouseOver.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Background" Color="#AA1881c8"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Border" Color="#0970b6"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Background" Color="#AA1881c8"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Border" Color="#0970b6"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Selected.Active.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Background" Color="#AA25bd5b"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Border" Color="#129d43"/>
    <SolidColorBrush x:Key="Brush.ListBoxItem.Matched.Foreground" Color="#129d43"/>

    <SolidColorBrush x:Key="Brush.Menu.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Menu.Foreground" Color="#666"/>

    <SolidColorBrush x:Key="Brush.MenuItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Foreground" Color="#666"/>

    <SolidColorBrush x:Key="Brush.MenuItem.Checked.Bullet.Background" Color="#FF54ADE8"/>
    <SolidColorBrush x:Key="Brush.MenuItem.Checked.MouseOver.Bullet.Background" Color="#FF389DE0"/>

    <LinearGradientBrush x:Key="Brush.MenuItem.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="Gainsboro"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.Popup.Border" Color="#AAA"/>

    <LinearGradientBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#EEE"/>
        <GradientStop Offset="1" Color="#DDD"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Border" Color="#AAA"/>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.MouseOver.Foreground" Color="#333"/>
    <LinearGradientBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF349ADE"/>
        <GradientStop Offset="1" Color="#FF288ED3"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Border" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.MenuItem.TopLevelHeader.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Background" Color="#FF5AA6D8"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Border" Color="#FF5AA6D8"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuHeader.MouseOver.Foreground" Color="#666"/>

    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Background" Color="#FF5AA6D8"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Border" Color="#FF5AA6D8"/>
    <SolidColorBrush x:Key="Brush.MenuItem.SubmenuItem.MouseOver.Foreground" Color="#666"/>

    <LinearGradientBrush x:Key="Brush.Popup.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0"/>
        <GradientStop Offset="1" Color="#EAEAEA"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Popup.BorderBrush" Color="#DDD"/>

    <SolidColorBrush x:Key="Brush.ProgressBar.Foreground" Color="#25bd5b"/>
    <SolidColorBrush x:Key="Brush.ProgressBar.Background" Color="#11000000"/>

    <SolidColorBrush x:Key="Brush.PropertyGrid.Description.Background" Color="#05000000"/>
    
    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Background" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.MouseOver.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.RadioGroup.Checked.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.RadioButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.RadioButton.Tick.Stroke" Color="#FF349ADE"/>

    <SolidColorBrush x:Key="Brush.RichTextBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.RichTextBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.RichTextBox.Foreground" Color="#666"/>

    <SolidColorBrush x:Key="Brush.ScrollBar.Background" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.MouseOver.Background" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ScrollBar.Dragging.Background" Color="#BBB"/>

    <SolidColorBrush x:Key="Brush.Slider.Thumb.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.Slider.Thumb.Border" Color="#FF349ADE"/>

    <SolidColorBrush x:Key="Brush.Slider.DecreaseButton.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.Slider.DecreaseButton.Border" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.Slider.IncreaseButton.Background" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.Slider.IncreaseButton.Border" Color="#CCC"/>

    <SolidColorBrush x:Key="Brush.TabControl.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabControl.Border" Color="#FF349ADE"/>

    <SolidColorBrush x:Key="Brush.TabItem.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabItem.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TabItem.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Border" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.TabItem.Selected.Foreground" Color="#FFF"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Border" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TabItem.MouseOver.Foreground" Color="#666"/>

    <SolidColorBrush x:Key="Brush.Text" Color="#666"/>

    <SolidColorBrush x:Key="Brush.TextBox.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TextBox.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TextBox.MouseOver.Border" Color="#AAA"/>
    <SolidColorBrush x:Key="Brush.TextBox.Focused.Border" Color="#007ACC"/>
    <SolidColorBrush x:Key="Brush.TextBox.Placeholder" Color="#AA666666"/>
    <SolidColorBrush x:Key="Brush.TextBox.Caret" Color="#555"/>
    <SolidColorBrush x:Key="Brush.TextBox.Selection" Color="#007ACC"/>
    <SolidColorBrush x:Key="Brush.TextBox.Disabled.Selection" Color="#22000000"/>

    <SolidColorBrush x:Key="Brush.ToggleButton.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.BorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.MouseOver.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.MouseOver.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.Checked.Background" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ToggleButton.Checked.Border" Color="#DDD"/>

    <SolidColorBrush x:Key="Brush.ToolBar.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.ToolBar.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.ToolBarTray.Background" Color="Transparent"/>

    <SolidColorBrush x:Key="Brush.ToolTip.Background" Color="#fdf4bf"/>
    <SolidColorBrush x:Key="Brush.ToolTip.Border" Color="#8b8040"/>
    <SolidColorBrush x:Key="Brush.ToolTip.Foreground" Color="#284d6f"/>

    <SolidColorBrush x:Key="Brush.TreeView.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.TreeView.Border" Color="#CCC"/>
    <SolidColorBrush x:Key="Brush.TreeView.ColumnHeader.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.MouseOver.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.MouseOver.Foreground" Color="#444"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.Pressed.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.TreeView.Column.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.TreeView.Line.Stroke" Color="#CCC"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Fill" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Empty.Stroke" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Fill" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Stroke" Color="#BBB"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Fill" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.ToggleButton.Filled.Checked.Stroke" Color="#FF349ADE"/>

    <SolidColorBrush x:Key="Brush.TreeViewItem.Foreground" Color="#666"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Background" Color="#afdaf5"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.Foreground" Color="#333"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.MouseOver.ToggleButton.Stroke" Color="#afdaf5"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.TreeViewItem.Selected.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Window.About.Top.Background" Color="#11000000"/>
    <SolidColorBrush x:Key="Brush.Window.About.Top.Foreground" Color="#22000000"/>
    <SolidColorBrush x:Key="Brush.Window.About.Bullet.Background" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.Window.About.Bullet.Foreground" Color="#FFF"/>

    <LinearGradientBrush x:Key="Brush.Window.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FAFAFA"/>
        <GradientStop Offset="1" Color="#F0F0F0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush.Window.Active.Border" Color="#FF349ADE"/>
    <SolidColorBrush x:Key="Brush.Window.Border" Color="#DDD"/>
    <SolidColorBrush x:Key="Brush.Window.Overlay.Background" Color="#CCFFFFFF"/>

    <SolidColorBrush x:Key="Brush.Window.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Foreground" Color="#888"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Border" Color="#e9e9e9"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Background" Color="#e9e9e9"/>
    <SolidColorBrush x:Key="Brush.Window.Button.MouseOver.Foreground" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Border" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Background" Color="#007acc"/>
    <SolidColorBrush x:Key="Brush.Window.Button.Pressed.Foreground" Color="#FFF"/>

    <SolidColorBrush x:Key="Brush.Window.Content.Border" Color="#10000000"/>
</ResourceDictionary>