Themes/Styles/Generic.CheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common">
    <Common.Data.Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{DynamicResource Brush.CheckBox.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.CheckBox.Border}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Cursor="Hand">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="False" 
                                Height="16"
                                VerticalAlignment="Center"
                                Width="16">
                                <Rectangle 
                                    x:Name="PART_Tick" 
                                    Fill="{DynamicResource Brush.CheckBox.Tick.Fill}"
                                    Margin="2"
                                    Stroke="{DynamicResource Brush.CheckBox.Tick.Stroke}" 
                                    StrokeThickness="1" 
                                    Visibility="Hidden"/>
                            </Border>
                            <TextBlock 
                                Grid.Column="1" 
                                Margin="10,0,0,0" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{Binding Converter, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}">
                                <InlineUIContainer><ContentPresenter/></InlineUIContainer>
                            </TextBlock>
                        </Grid>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Tick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>