Themes/Styles/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Masked.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.AnglePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Decorators.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.DragSelection.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.GridView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Link.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.PropertyGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.RichTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Splitters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Themes;component/Styles/Generic.Window.xaml" />
    </ResourceDictionary.MergedDictionaries> 
</ResourceDictionary>