Themes/Styles/Generic.Label.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Swis721 Cn BT"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <TextBlock
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="H" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="BorderBrush" Value="#11000000"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Foreground" Value="#007acc"/>
        <Setter Property="Padding" Value="0,0,0,5"/>
    </Style>

    <Style x:Key="H1" TargetType="Label" BasedOn="{StaticResource H}">
        <Setter Property="FontSize" Value="26"/>
    </Style>

    <Style x:Key="H2" TargetType="Label" BasedOn="{StaticResource H}">
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="H3" TargetType="Label" BasedOn="{StaticResource H}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
</ResourceDictionary>