Styles/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls.Common="http://imagin.tech/imagin/controls/common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Masked.xaml" />
        
        <!-- ...................................................................................................... -->
        
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.AnglePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.ColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.DataGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Decorators.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.DragSelection.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.GridSplitter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.GridView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Line.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Link.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.PropertyGrid.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.TextBlock.xaml" /> 
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.ToggleSwitch.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Imagin.Styles;component/Generic.Window.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>