Controls.Extended/Dialogs/ColorDialog.xaml

<Controls.Common:BasicWindow 
    x:Class="Imagin.Controls.Extended.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Extended"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Title="Color Dialog" 
    Type="Tool"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Common.Data.Converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:ColorPicker x:Name="PART_ColorPicker"/>
        <Controls.Common:Spacer 
            Grid.Row="1" 
            Orientation="Horizontal" 
            Spacing="3,0,0,0"
            HorizontalAlignment="Right"
            Margin="0,10,0,0">
            <Button 
                Content="Revert" 
                Click="OnRevert"/>
            <Button 
                Name="btOk" 
                Content="Save" 
                IsDefault="True" 
                Click="OnOk"/>
            <Button 
                Name="btCancel" 
                Content="Cancel" 
                IsCancel="True" 
                Click="OnCancel"/>
        </Controls.Common:Spacer>
    </Grid>
</Controls.Common:BasicWindow>
