Controls.Extended/Dialogs/ColorDialog.xaml

<Window 
    x:Class="Imagin.Controls.Extended.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Extended"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common"
    Title="Color Dialog" 
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize">
    <Window.Resources>
        <Common.Data.Converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        
        <Style x:Key="{x:Type RadioButton}" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="{x:Type Controls.Common:AdvancedTextBox}" TargetType="Controls.Common:AdvancedTextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:ColorPicker x:Name="PART_ColorPicker"/>
        <Controls.Common:Spacer 
            Grid.Row="1" 
            Orientation="Horizontal" 
            Spacing="3,0,0,0"
            HorizontalAlignment="Right"
            Margin="0,10,0,0">
            <Button 
                Content="Revert" 
                Click="OnRevert"/>
            <Button 
                Name="btOk" 
                Content="Save" 
                IsDefault="True" 
                Click="OnOk"/>
            <Button 
                Name="btCancel" 
                Content="Cancel" 
                IsCancel="True" 
                Click="OnCancel"/>
        </Controls.Common:Spacer>
    </Grid>
</Window>
