Controls.Extended/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework" 
    xmlns:local="clr-namespace:Imagin.Controls.Extended"
    xmlns:Controls.Common="clr-namespace:Imagin.Controls.Common;assembly=Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common"
    xmlns:Common.Extensions="clr-namespace:Imagin.Common.Extensions;assembly=Imagin.Common">
    <Common.Data.Converters:NullObjectToBooleanConverter x:Key="NullObjectToBooleanConverter"/>

    <Style x:Key="{x:Type local:TabbedTree}" TargetType="{x:Type local:TabbedTree}">
        <Setter Property="ExpandOnClick" Value="False"/>
        <Setter Property="CollapseSiblings" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabbedTree}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding MenuWidth}"/>
                                <ColumnDefinition Width="{TemplateBinding ContentWidth}"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer 
                                VerticalAlignment="Stretch"
                                BorderThickness="{TemplateBinding MenuBorderThickness}" 
                                Background="{TemplateBinding MenuBackground}" 
                                BorderBrush="{TemplateBinding MenuBorderBrush}"
                                Focusable="False" 
                                CanContentScroll="True">
                                <ItemsPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Stretch"/>
                            </ScrollViewer>
                            <Border 
                                Grid.Column="1"
                                Padding="{TemplateBinding ContentPadding}" 
                                BorderThickness="{TemplateBinding ContentBorderThickness}" 
                                Background="{TemplateBinding ContentBackground}" 
                                BorderBrush="{TemplateBinding ContentBorderBrush}">
                                <ContentControl
                                    Content="{TemplateBinding SelectedItem}">
                                    <ContentControl.Resources>
                                        <DataTemplate x:Key="DefaultContentTemplate">
                                            <ContentControl Content="{Binding Tag, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                    <ContentControl.Style>
                                        <Style TargetType="ContentControl">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullObjectToBooleanConverter}}" Value="True">
                                                    <Setter Property="ContentTemplate" Value="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ContentTemplate, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullObjectToBooleanConverter}}" Value="False">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource DefaultContentTemplate}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>