Controls.Common/Themes/Generic.DateTimeUpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
  <DataTemplate x:Key="DefaultWatermarkTemplate">
    <ContentControl
        Content="{Binding}"
        Foreground="Gray"
        Focusable="False"
        Margin="0,0,3,0" />
  </DataTemplate>

  <Style TargetType="{x:Type local:DateTimeUpDown}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="HorizontalContentAlignment" Value="Right" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="TextAlignment" Value="Right" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:DateTimeUpDown}">
          <local:ButtonSpinner
              x:Name="PART_Spinner"
              IsTabStop="False"
              AllowSpin="{TemplateBinding AllowSpin}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
              HorizontalContentAlignment="Stretch"
              Padding="{TemplateBinding Padding}"
              VerticalContentAlignment="Stretch"
              ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
            <local:WatermarkTextBox
                x:Name="PART_TextBox"
                BorderThickness="0"
                Background="Transparent"
                ContextMenu="{TemplateBinding ContextMenu}"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                FontStretch="{TemplateBinding FontStretch}"
                FontStyle="{TemplateBinding FontStyle}"
                FontWeight="{TemplateBinding FontWeight}"
                Foreground="{TemplateBinding Foreground}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                IsUndoEnabled="{Binding IsUndoEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                IsTabStop="{TemplateBinding IsTabStop}"
                MinWidth="20"
                AcceptsReturn="False"
                TextAlignment="{TemplateBinding TextAlignment}"
                TextWrapping="NoWrap"
                TabIndex="{TemplateBinding TabIndex}"
                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                Watermark="{TemplateBinding Watermark}"
                WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
          </local:ButtonSpinner>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
              <Setter Property="IsReadOnly" Value="True" TargetName="PART_TextBox" />
            </DataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="False" />
                <Condition Binding="{Binding AllowTextInput, RelativeSource={RelativeSource Self}}" Value="False" />
              </MultiDataTrigger.Conditions>
              <Setter Property="IsReadOnly" Value="True" TargetName="PART_TextBox" />
            </MultiDataTrigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>