Controls.Common/Themes/Generic.TreeViewComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common">
    <Style TargetType="local:TreeViewComboBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeViewComboBox}">
                    <ControlTemplate.Resources>
                        <Common.Data.Converters:NullObjectToBooleanConverter x:Key="NullObjectToBooleanConverter"/>
                    </ControlTemplate.Resources>
                    <Grid
                        MinWidth="{TemplateBinding MinWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <ToggleButton 
                            Grid.Column="2" 
                            x:Name="ToggleButton" 
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Focusable="false" 
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            ClickMode="Press">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <Border 
                                            x:Name="Border" 
                                            Grid.ColumnSpan="2" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <Border 
                                            x:Name="PART_Two"
                                            Grid.Column="0" 
                                            CornerRadius="0" 
                                            Margin="1"/>
                                        <Path 
                                            x:Name="Arrow" 
                                            Grid.Column="1" 
                                            Fill="{TemplateBinding Foreground}" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentControl 
                            Content="{TemplateBinding SelectedItem}"
                            Margin="8,0,21,0"
                            IsHitTestVisible="False" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left">
                            <ContentControl.Resources>
                                <DataTemplate x:Key="DefaultContentTemplate">
                                    <TextBlock Text="{Binding Header}"/>
                                </DataTemplate>
                            </ContentControl.Resources>
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ContentTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:TreeViewComboBox}}, Converter={StaticResource NullObjectToBooleanConverter}}" Value="True">
                                            <Setter Property="ContentTemplate" Value="{Binding ContentTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:TreeViewComboBox}}}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ContentTemplate, RelativeSource={RelativeSource AncestorType={x:Type local:TreeViewComboBox}}, Converter={StaticResource NullObjectToBooleanConverter}}" Value="False">
                                            <Setter Property="ContentTemplate" Value="{StaticResource DefaultContentTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                        <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                            <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}">
                                <Border x:Name="DropDownBorder" Background="{DynamicResource ComboBoxDropDownBackground}" BorderThickness="1" BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}">
                                    <local:AdvancedTreeView 
                                        x:Name="PART_TreeView" 
                                        ItemBindingGroup="{TemplateBinding ItemBindingGroup}"
                                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                        ItemContainerStyleSelector="{TemplateBinding ItemContainerStyleSelector}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        ItemStringFormat="{TemplateBinding ItemStringFormat}"
                                        ItemTemplate="{TemplateBinding ItemTemplate}"
                                        ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        ExpandItemOnClick="False"
                                        CollapseItemSiblingsOnClick="False"
                                        BorderThickness="0" 
                                        Margin="10,5"/>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="125" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>