Controls.Common/Themes/Generic.PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common">
    <Common.Data.Converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    <Common.Data.Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="{x:Type local:PasswordBox}" TargetType="{x:Type local:PasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PasswordBox}">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Foreground="{TemplateBinding PlaceholderForeground}" 
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontStretch="{TemplateBinding FontStretch}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Text="{TemplateBinding Placeholder}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{TemplateBinding Text, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Inverted}"/>
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                HorizontalAlignment="Stretch" 
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                MinHeight="{TemplateBinding MinHeight}" 
                                Height="{TemplateBinding Height}"
                                Visibility="{TemplateBinding ShowPassword, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <PasswordBox 
                                x:Name="PART_PasswordBox" 
                                BorderThickness="0" 
                                Background="Transparent"
                                Padding="0"
                                Margin="0"
                                Visibility="{TemplateBinding ShowPassword, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>
                            <local:ImageToggleButton 
                                Grid.Column="1" 
                                Source="pack://application:,,,/Imagin.Controls.Common;component/Images/Toggle.png" 
                                Padding="5,0" 
                                IsChecked="{Binding ShowPassword, RelativeSource={RelativeSource TemplatedParent}}" 
                                VerticalAlignment="Center" 
                                CheckedToolTip="Hide Password" 
                                UncheckedToolTip="Show Password"/>
                            <local:ColorImage 
                                Grid.Column="2" 
                                Source="pack://application:,,,/Imagin.Controls.Common;component/Images/Help.png"
                                Padding="5,0" 
                                ToolTip="{TemplateBinding Hint}"
                                Visibility="{TemplateBinding ShowHint, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <local:ImageButton 
                                Grid.Column="3" 
                                x:Name="PART_EnterButton"
                                Source="pack://application:,,,/Imagin.Controls.Common;component/Images/NextArrow.png"
                                Padding="5,0"
                                IsEnabled="{TemplateBinding CanEnter}"
                                Visibility="{TemplateBinding ShowEnterButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>