Controls.Common/Themes/Generic.EditableLabel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common">

    <Style x:Key="{x:Type local:EditableLabel}" TargetType="{x:Type local:EditableLabel}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditableLabel}">
                    <ControlTemplate.Resources>
                        <Common.Data.Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Border 
                        Padding="{TemplateBinding Padding}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <local:AdvancedTextBox 
                                x:Name="PART_TextBox"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{TemplateBinding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Grid Visibility="{TemplateBinding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter 
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"/>
                                <local:MaskedButton
                                    Grid.Column="1"
                                    x:Name="PART_Button"
                                    HorizontalAlignment="{TemplateBinding ButtonHorizontalAlignment}"
                                    Source="pack://application:,,,/Imagin.Controls.Common;component/Images/Pencil.png"
                                    Margin="5,0,0,0"
                                    Visibility="{TemplateBinding ShowButton, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="MouseEvent" Value="MouseDown">
                <Setter Property="ToolTip" Value="Click to edit"/>
            </Trigger>
            <Trigger Property="MouseEvent" Value="MouseUp">
                <Setter Property="ToolTip" Value="Click to edit"/>
            </Trigger>
            <Trigger Property="MouseEvent" Value="MouseDoubleClick">
                <Setter Property="ToolTip" Value="Double click to edit"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>