Controls.Common/Themes/Generic.BasicWindow.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Controls.Common.Extensions="clr-namespace:Imagin.Controls.Common.Extensions"
    xmlns:Controls.Common.Converters="clr-namespace:Imagin.Controls.Common.Converters">
    <Controls.Common.Converters:WindowTypeVisibilityConverter x:Key="WindowTypeVisibilityConverter"/>

    <ControlTemplate x:Key="Template.BasicWindow" TargetType="{x:Type local:BasicWindow}">
        <Border 
            x:Name="PART_Border" 
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="10,0" VerticalAlignment="Center">
                        <local:MaskedImage Source="{Binding Path=(Controls.Common.Extensions:WindowExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                    <Grid 
                        Grid.Column="1" 
                        x:Name="PART_TitleGrid" 
                        Background="Transparent">
                        <TextBlock 
                            x:Name="titleTextBlock" 
                            Margin="0,-1,0,0" 
                            Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                            TextTrimming="CharacterEllipsis" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource Brush.Text}" 
                            FontSize="13"/>
                    </Grid>
                    <ItemsControl 
                        Grid.Column="3" 
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        ItemsSource="{TemplateBinding Buttons}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <StackPanel
                        Grid.Column="4" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Top"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button 
                            x:Name="PART_MinimizeButton"
                            ToolTip="Minimize" 
                            Style="{DynamicResource Style.Window.Button.Minimize}"/>
                        <Grid Visibility="{TemplateBinding Type, Converter={StaticResource WindowTypeVisibilityConverter}}">
                            <Button 
                                x:Name="PART_RestoreButton" 
                                ToolTip="Restore" 
                                Style="{DynamicResource Style.Window.Button.Restore}"/>
                            <Button 
                                x:Name="PART_MaximizeButton" 
                                ToolTip="Maximize" 
                                Style="{DynamicResource Style.Window.Button.Maximize}"/>
                        </Grid>
                        <Button 
                            x:Name="PART_CloseButton"
                            ToolTip="Close" 
                            Style="{DynamicResource Style.Window.Button.Close}"/>
                    </StackPanel>
                </Grid>
                <AdornerDecorator Grid.Row="1" >
                    <Border 
                        x:Name="ContentBorder" 
                        BorderBrush="{DynamicResource Brush.Border.BorderBrush}"
                        BorderThickness="0,1,0,0">
                        <ContentPresenter />
                    </Border>
                </AdornerDecorator>

                <Path 
                    Grid.Row="1" 
                    x:Name="ResizeGrip" 
                    Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                    Height="12" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,4,4" 
                    Stroke="{TemplateBinding Foreground}" 
                    StrokeThickness="1" 
                    Stretch="None" 
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed"
                    Width="12"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="local:BasicWindow.Type" Value="Window">
            </Trigger>
            <Trigger Property="local:BasicWindow.Type" Value="Tool">
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Style.BasicWindow" TargetType="{x:Type local:BasicWindow}">
        <Setter Property="Controls.Common.Extensions:WindowExtensions.OverridesDefaultBehavior" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}" />
        <Setter Property="ShowInTaskbar" Value="True" />
        <Setter Property="StartupLocation" Value="CenterScreen" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="35"
                    CornerRadius="0"
                    GlassFrameThickness="0,0,0,1"
                    ResizeBorderThickness="5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:BasicWindow}" TargetType="{x:Type local:BasicWindow}" BasedOn="{StaticResource Style.BasicWindow}">
        <Style.Triggers>
            <Trigger Property="Type" Value="Window">
                <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                <Setter Property="Template" Value="{StaticResource Template.BasicWindow}"/>
            </Trigger>
            <Trigger Property="Type" Value="Tool">
                <Setter Property="Template" Value="{StaticResource Template.BasicWindow}"/>
            </Trigger>
            <Trigger Property="Type" Value="Blank">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:BasicWindow}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="True"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                Padding="{TemplateBinding Padding}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="0"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
