Controls.Common/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:vsm="clr-namespace:System.Windows;assembly=PresentationFramework" 
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common">
    <Common.Data.Converters:NullObjectToVisibilityConverter x:Key="NullObjectToVisibilityConverter"/>
    <Common.Data.Converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    <Common.Data.Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <System:Double x:Key="DisabledOpacity">0.4</System:Double>

    <Style x:Key="{x:Type local:ColorImage}" TargetType="{x:Type local:ColorImage}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ImageColor" Value="{DynamicResource ImageBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorImage}">
                    <Rectangle Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}" Fill="{TemplateBinding ImageColor}" OpacityMask="{TemplateBinding ImageBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type local:ImageButton}" TargetType="{x:Type local:ImageButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Border 
                        Margin="{TemplateBinding Margin}" 
                        Padding="{TemplateBinding Padding}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}"  
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:ColorImage
                                x:Name="PART_Rectangle" 
                                Source="{TemplateBinding Source}"
                                ImageWidth="{TemplateBinding ImageWidth}" 
                                ImageHeight="{TemplateBinding ImageHeight}"
                                ImageColor="{TemplateBinding ImageColor}"
                                Margin="0"
                                Padding="0"
                                Visibility="{TemplateBinding Source, Converter={StaticResource NullObjectToVisibilityConverter}}"/>
                            <Label 
                                x:Name="PART_Label"
                                Grid.Column="1" 
                                Content="{TemplateBinding Text}" 
                                Margin="{TemplateBinding TextMargin}" 
                                VerticalAlignment="Center" 
                                Visibility="{TemplateBinding Text, Converter={StaticResource NullObjectToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextPlacement" Value="Top">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="1"/>
                        </Trigger>
                        <Trigger Property="TextPlacement" Value="Bottom">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="1"/>
                        </Trigger>
                        <Trigger Property="TextPlacement" Value="Left">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="2"/>
                        </Trigger>
                        <Trigger Property="TextPlacement" Value="Right">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ImageColor" Value="{DynamicResource ImageHoverBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="ImageColor" Value="{DynamicResource ImagePressedBrush}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsPressed" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="ImageColor" Value="{DynamicResource ImageBrush}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type local:ImageToggleButton}" TargetType="{x:Type local:ImageToggleButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageToggleButton}">
                    <Border Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:ColorImage
                                x:Name="PART_Rectangle" 
                                Margin="0"
                                Padding="0"
                                Source="{TemplateBinding Source}"
                                ImageWidth="{TemplateBinding ImageWidth}" 
                                ImageHeight="{TemplateBinding ImageHeight}"
                                ImageColor="{TemplateBinding ImageColor}"
                                VerticalAlignment="Center"/>
                            <Label 
                                Grid.Column="1" 
                                x:Name="PART_Label"
                                Content="{TemplateBinding Text}" 
                                Margin="{TemplateBinding TextMargin}" 
                                VerticalAlignment="Center" 
                                Visibility="{TemplateBinding Text, Converter={StaticResource NullObjectToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextPlacement" Value="Top">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="1"/>
                        </Trigger>
                        <Trigger Property="TextPlacement" Value="Bottom">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="1"/>
                        </Trigger>
                        <Trigger Property="TextPlacement" Value="Left">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="2"/>
                        </Trigger>
                        <Trigger Property="TextPlacement" Value="Right">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="ImageColor" Value="{DynamicResource ImageHoverBrush}"/>
                <Setter Property="ToolTip" Value="{Binding CheckedToolTip, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="ImageColor" Value="{DynamicResource ImageBrush}"/>
                <Setter Property="ToolTip" Value="{Binding UncheckedToolTip, RelativeSource={RelativeSource Self}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type local:DropDownButton}" TargetType="{x:Type local:DropDownButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropDownButton">
                    <Border Padding="{TemplateBinding Padding}"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type local:ImageDropDownButton}" TargetType="{x:Type local:ImageDropDownButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageDropDownButton}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:ColorImage
                                x:Name="PART_Rectangle" 
                                Source="{TemplateBinding Source}"
                                ImageWidth="{TemplateBinding ImageWidth}" 
                                ImageHeight="{TemplateBinding ImageHeight}"
                                ImageColor="{TemplateBinding ImageColor}"
                                VerticalAlignment="Center"
                                Visibility="{TemplateBinding Source, Converter={StaticResource NullObjectToVisibilityConverter}}"/>
                            <Label 
                                Grid.Column="1" 
                                x:Name="PART_Label"
                                Content="{TemplateBinding Text}" 
                                Margin="{TemplateBinding TextMargin}" 
                                VerticalAlignment="Center"
                                Visibility="{TemplateBinding Text, Converter={StaticResource NullObjectToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextPlacement" Value="Top">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="1"/>
                        </Trigger>
                        <Trigger Property="TextPlacement" Value="Bottom">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="2"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="1"/>
                        </Trigger>
                        <Trigger Property="TextPlacement" Value="Left">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="2"/>
                        </Trigger>
                        <Trigger Property="TextPlacement" Value="Right">
                            <Setter TargetName="PART_Rectangle" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Label" Property="Grid.ColumnSpan" Value="1"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Label" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="PART_Rectangle" Property="Grid.RowSpan" Value="2"/>
                            <Setter TargetName="PART_Label" Property="Grid.RowSpan" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="ImageColor" Value="{DynamicResource ImageHoverBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsChecked" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="ImageColor" Value="{DynamicResource ImageBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="ImageColor" Value="{DynamicResource ImagePressedBrush}"/>
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <Setter Property="ImageColor" Value="{DynamicResource ImagePressedBrush}"/>
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type local:AdvancedImageDropDownButton}" TargetType="{x:Type local:AdvancedImageDropDownButton}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AdvancedImageDropDownButton">
                    <Border Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:ImageButton 
                                x:Name="PART_Icon" 
                                Source="{TemplateBinding Source}" 
                                Text="{TemplateBinding Text}" 
                                ImageWidth="{TemplateBinding ImageWidth}" 
                                ImageHeight="{TemplateBinding ImageHeight}"
                                ToolTip="{TemplateBinding ButtonToolTip}"
                                VerticalAlignment="Center"
                                TextMargin="{TemplateBinding TextMargin}"/>
                            <ContentControl 
                                Grid.Column="1" 
                                x:Name="PART_Dropdown" 
                                Margin="5,0,0,0"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AdvancedImageDropDownButton}}}" 
                                ToolTip="{TemplateBinding DropDownToolTip}" 
                                VerticalAlignment="Center"
                                Visibility="{TemplateBinding ShowDropDown, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                                    <Rectangle x:Name="PART_Rectangle" Width="12" Height="12" RenderTransformOrigin="0.5,0.5">
                                                        <Rectangle.OpacityMask>
                                                            <ImageBrush ImageSource="pack://application:,,,/Imagin.Controls.Common;component/Images/ArrowDown.png"/>
                                                        </Rectangle.OpacityMask>
                                                        <Rectangle.RenderTransform>
                                                            <RotateTransform Angle="-90"/>
                                                        </Rectangle.RenderTransform>
                                                    </Rectangle>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding DropDown.IsOpen, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="True">
                                                            <DataTrigger.EnterActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="PART_Rectangle" Storyboard.TargetProperty="RenderTransform.Angle" From="-90" To="0"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.EnterActions>
                                                            <DataTrigger.ExitActions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="PART_Rectangle" Storyboard.TargetProperty="RenderTransform.Angle" From="0" To="-90"/>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </DataTrigger.ExitActions>
                                                            <Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ImagePressedBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DropDown.IsOpen, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="False">
                                                            <Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ImageBrush}"/>
                                                        </DataTrigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="PART_Rectangle" Property="Fill" Value="{DynamicResource ImageHoverBrush}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
    
    <Style x:Key="{x:Type local:DragSelection}" TargetType="{x:Type local:DragSelection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DragSelection}">
                    <Canvas x:Name="PART_Canvas">
                        <Border 
                            x:Name="PART_Rectangle" 
                            DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource ListBoxSelectionBorderBrush}" 
                            Background="{DynamicResource ListBoxSelectionBackground}" 
                            CornerRadius="1" 
                            Opacity="0.5" 
                            Width="{Binding Selection.Width}" 
                            Height="{Binding Selection.Height}">
                            <Border.RenderTransform>
                                <TranslateTransform 
                                    X="{Binding Selection.X}" 
                                    Y="{Binding Selection.Y}"/>
                            </Border.RenderTransform>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:CustomDataGrid}" TargetType="{x:Type local:CustomDataGrid}">
        <Setter Property="Background" Value="{DynamicResource DataGridBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorderBrush}" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomDataGrid}">
                    <Border 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        Padding="{TemplateBinding Padding}" 
                        SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ScrollViewer" Panel.ZIndex="1" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="{Binding ElementName=PART_VerticalScrollBar, Path=ActualWidth, Mode=OneWay}"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="{Binding ElementName=PART_HorizontalScrollBar, Path=ActualHeight, Mode=OneWay}"/>
                                        </Grid.RowDefinitions>
                                        <Button 
                                            Command="{x:Static DataGrid.SelectAllCommand}" 
                                            Focusable="False" 
                                            Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" 
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                            Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <DataGridColumnHeadersPresenter 
                                            Panel.ZIndex="0" Grid.ColumnSpan="3" x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <ScrollContentPresenter 
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3" 
                                            Grid.RowSpan="2" 
                                            x:Name="PART_ScrollContentPresenter" 
                                            CanContentScroll="{TemplateBinding CanContentScroll}"/>
                                        <ScrollBar 
                                            Grid.Row="1" 
                                            Grid.Column="2" 
                                            Grid.RowSpan="1" 
                                            x:Name="PART_VerticalScrollBar" 
                                            Maximum="{TemplateBinding ScrollableHeight}" 
                                            HorizontalAlignment="Right" 
                                            Margin="0,0,-5,0"
                                            Orientation="Vertical" 
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            ViewportSize="{TemplateBinding ViewportHeight}"/>
                                        <ScrollBar 
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2" 
                                            x:Name="PART_HorizontalScrollBar" 
                                            VerticalAlignment="Bottom" 
                                            Margin="0,0,0,-5"
                                            Maximum="{TemplateBinding ScrollableWidth}" 
                                            Orientation="Horizontal" 
                                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                            ViewportSize="{TemplateBinding ViewportWidth}"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <Grid x:Name="PART_Grid" Background="Transparent" ClipToBounds="True" Margin="{TemplateBinding Padding}">
                                <ItemsPresenter x:Name="PART_Items" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <local:DragSelection x:Name="PART_DragSelection" Selection="{TemplateBinding Selection}"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragSelectionEnabled" Value="True">
                            <Setter TargetName="PART_Items" Property="Margin" Value="10,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:CustomListView}" TargetType="{x:Type local:CustomListView}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomListView}">
                    <ScrollViewer x:Name="PART_ScrollViewer" Margin="{TemplateBinding Margin}">
                        <Grid x:Name="PART_Grid" Background="Transparent" ClipToBounds="True" Margin="{TemplateBinding Padding}">
                            <ItemsPresenter/>
                            <local:DragSelection x:Name="PART_DragSelection" Selection="{TemplateBinding Selection}"/>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>