Controls.Common/Themes/Generic.UpDown.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="{x:Type local:UpDown}" TargetType="{x:Type local:UpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:UpDown}">
                    <ControlTemplate.Resources>
                        <Common.Data.Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        <Common.Data.Converters:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
                        <Common.Data.Converters:NullObjectToVisibilityConverter x:Key="NullObjectToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Border 
                            Grid.Column="1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border 
                                    x:Name="border"
                                    MaxHeight="{TemplateBinding MaxHeight}"
                                    MinWidth="{TemplateBinding MinWidth}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Height="{TemplateBinding Height}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid>
                                    <TextBlock 
                                            Foreground="{DynamicResource PlaceholderForeground}" 
                                            FontSize="{TemplateBinding FontSize}"
                                            FontFamily="{TemplateBinding FontFamily}"
                                            Text="{TemplateBinding Placeholder}" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Visibility="{TemplateBinding Text, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=Inverted}"/>
                                    <ScrollViewer 
                                            x:Name="PART_ContentHost" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            MinHeight="{TemplateBinding MinHeight}" 
                                            Height="{TemplateBinding Height}"/>
                                </Grid>
                            </Border>
                            <Grid 
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    Visibility="{Binding IsUpDownEnabled, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <local:MaskedButton 
                                        x:Name="PART_Up"
                                        Focusable="False"
                                        ImageWidth="10" 
                                        ImageHeight="10" 
                                        Margin="5,0,0,0"
                                        Command="{x:Static local:UpDown.Up}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}"
                                        Tag="Up"
                                        Source="pack://application:,,,/Imagin.Controls.Common;component/Images/ArrowUp.png"/>
                                <local:MaskedButton 
                                        Grid.Row="1" 
                                        x:Name="PART_Down"
                                        Focusable="False"
                                        ImageWidth="10" 
                                        ImageHeight="10" 
                                        Margin="5,0,0,0"
                                        Command="{x:Static local:UpDown.Down}"
                                        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:UpDown}}}"
                                        Tag="Down"
                                        Source="pack://application:,,,/Imagin.Controls.Common;component/Images/ArrowDown.png"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>