Controls.Common/Themes/Generic.ThicknessBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagin.Controls.Common"
    xmlns:Common.Data.Converters="clr-namespace:Imagin.Common.Data.Converters;assembly=Imagin.Common"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Style x:Key="{x:Type local:ThicknessBox}" TargetType="{x:Type local:ThicknessBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ThicknessBox}">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl                        
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding ContentMargin}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <local:Spacer 
                                Grid.Column="1"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ThicknessBox}}}"
                                Spacing="{Binding Spacing}" 
                                Orientation="Horizontal" 
                                TrimLast="True">
                                <local:DoubleUpDown 
                                    Text="{Binding Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Increment="1.0"
                                    Minimum="{x:Static System:Double.MinValue}"
                                    Maximum="{x:Static System:Double.MaxValue}"
                                    Placeholder="Left"
                                    MinWidth="50"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <local:DoubleUpDown 
                                    Grid.Column="1"
                                    Text="{Binding Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Increment="1.0"
                                    Minimum="{x:Static System:Double.MinValue}"
                                    Maximum="{x:Static System:Double.MaxValue}"
                                    Placeholder="Top"
                                    MinWidth="50"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <local:DoubleUpDown 
                                    Grid.Column="2"
                                    Text="{Binding Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Increment="1.0"
                                    Minimum="{x:Static System:Double.MinValue}"
                                    Maximum="{x:Static System:Double.MaxValue}"
                                    Placeholder="Right"
                                    MinWidth="50"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <local:DoubleUpDown 
                                    Grid.Column="3"
                                    Text="{Binding Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Increment="1.0"
                                    Minimum="{x:Static System:Double.MinValue}"
                                    Maximum="{x:Static System:Double.MaxValue}"
                                    Placeholder="Bottom"
                                    MinWidth="50"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </local:Spacer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>