Imagin.Common.WPF/Controls/Control/Other/Clock.xaml

<Control x:Class="Imagin.Common.Controls.Clock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Common.Controls"
    xmlns:Data="clr-namespace:Imagin.Common.Data"
    xmlns:Linq="clr-namespace:Imagin.Common.Linq"
    xmlns:Markup="clr-namespace:Imagin.Common.Markup">
    <Control.Template>
        <ControlTemplate TargetType="{x:Type local:Clock}">
            <Viewbox>
                <Grid>
                    <Canvas DataContext="{Data:TemplatedParent}" Linq:XElement.Name="{x:Static local:Clock.CanvasKey}"
                        Height="100"
                        SnapsToDevicePixels="False"
                        Width="100">
                        <!-- ... Path -->
                        <Ellipse
                            Panel.ZIndex="2"
                            Canvas.Left="{Binding APosition.X}"
                            Canvas.Top="{Binding APosition.Y}"
                            Fill="{Binding AStroke}"
                            Height="{Binding AStrokeThickness}"
                            Visibility="{Binding AVisibility}"
                            Width="{Binding AStrokeThickness}"/>
                        <Ellipse
                            Panel.ZIndex="2"
                            Canvas.Left="{Binding BPosition.X}"
                            Canvas.Top="{Binding BPosition.Y}"
                            Fill="{Binding BStroke}"
                            Height="{Binding BStrokeThickness}"
                            Visibility="{Binding BVisibility}"
                            Width="{Binding BStrokeThickness}"/>
                        <!-- ... Hands -->
                        <Line
                            RenderTransform="{Binding HourTransform}"
                            Stroke="{Binding HourStroke}"
                            StrokeThickness="{Binding HourStrokeThickness}"
                            X1="50"
                            Y1="50"
                            X2="50"
                            Y2="10"/>
                        <Line
                            RenderTransform="{Binding MinuteTransform}"
                            Stroke="{Binding MinuteStroke}"
                            StrokeThickness="{Binding MinuteStrokeThickness}"
                            X1="50"
                            Y1="50"
                            X2="50"
                            Y2="0"/>
                        <Line
                            RenderTransform="{Binding SecondTransform}"
                            Stroke="{Binding SecondStroke}"
                            StrokeThickness="{Binding SecondStrokeThickness}"
                            X1="50"
                            Y1="50"
                            X2="50"
                            Y2="0"/>
                    </Canvas>
                    <ContentPresenter
                        Content="{Markup:True}"
                        ContentTemplate="{TemplateBinding CenterTemplate}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Viewbox>
        </ControlTemplate>
    </Control.Template>
</Control>